name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dabf87dd199035db|||||||||||||||
access_counts|function|2ce053fc43e80f87|||||||||||||||
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|dd8f99180f005675|485be165ada27072|f48b9d2001c6436b|1222643740||t19787.1100394051s|66b2737f59a7c60e|475672075|rds|local|vector|||556.297||
access_poi_circle_30min|stem|f9f56658eba892d9|024d34546bd228db|f48b9d2001c6436b|-31960621||t19787.0459201039s|c90088abcf759d8e|563197477|rds|local|vector|||1210.047||
access_poi_circle_45min|stem|a1e8f067a799a683|cb963239eed03957|f48b9d2001c6436b|1716356560||t19787.1031722406s|0f4fe35022ac69ff|603261647|rds|local|vector|||2022.078||
access_poi_circle_60min|stem|f385bc0da5c849b0|0e9c192680fadd50|f48b9d2001c6436b|853589487||t19787.0792406074s|04b31c2a0bfa74ee|625935621|rds|local|vector|||2831.953||
access_poi_iso_15min|stem|30ca7bd2a92450b3|3f1de748a8cfdd05|00c5edd0c9dea95e|964039617||t19787.1407615019s|e2326ddce08000ab|169168399|rds|local|vector|||192.5||
access_poi_iso_30min|stem|9e7a855ebe6f5363|db6eee8bc2afa1e5|00c5edd0c9dea95e|689026621||t19787.1158981972s|761b7e9cc29bd3a9|361205179|rds|local|vector|||364.219||
access_poi_iso_45min|stem|53080463d7303143|391b694e7f71b5b9|00c5edd0c9dea95e|219463981||t19787.150750783s|77a1affb090e1530|459749732|rds|local|vector|||827.594||
access_poi_iso_60min|stem|6d5998e62d4dc9b1|7e64bbd133cd5779|00c5edd0c9dea95e|-667578470||t19787.1383695464s|36dadaec90423fe1|522134274|rds|local|vector|||1901.734||
area_classifications|stem|8d27a367691269a3|1a2aace0df70b971|d414f0742f048047|1188954506||t19734.4836856059s|4a98400f33f21844|224866|rds|local|vector|||16.047||
bal_func|function|4a60f078bb2419c2|||||||||||||||
bind_sf|function|4fb28021e98cb7d6|||||||||||||||
bounds_la|stem|065961aec4f7c5a2|a4a0ffa41341eb8f|c36bbebe6bdf9e66|-902980032||t19734.4742792175s|5b7a1695cf1c3514|41477064|rds|local|vector|||1.5||
bounds_lsoa11_full|stem|9c4298044c43edbb|9a07f2bfdb0a4121|cc70504c6e535ba1|-220199345||t19814.8280977427s|202395c14f368e1b|228889918|rds|local|vector|||3.484||
bounds_lsoa21_full|stem|f48062921847d7dc|f30ebc8009c8bc85|70c01c77d0c1b7b2|934124296||t19734.4751471648s|ea771e7244751bb7|235234698|rds|local|vector|||9.75||
bounds_lsoa21_generalised|stem|8722c4730d641e92|e1a917b9bad4bc82|c6f540a2796d28a3|111991405||t19734.4741944798s|39a57ce0ee11f90b|16560138|rds|local|vector|||6.516||
bounds_lsoa21_super_generalised|stem|cfeb5b311aeee55e|ea1b351fd325923b|ec342e7e2bdff93a|1016174391||t19734.4742100607s|2cf450aff041274c|3363788|rds|local|vector|||0.625||
bounds_parish|stem|85b05f295995da49|f097f893f243f7d6|6efb698474311c85|-1375988672||t19734.474500881s|248d358f8cf1fe8d|128842026|rds|local|vector|||4.797||
bounds_postcode_area|stem|cf7e23ae1cadbf73|f21ae8e5a67bf1b5|7b00f9d4c62780aa|221325740||t19734.5063860844s|d1702a7a93e8733d|38964954|rds|local|vector|||534.344||
bounds_postcodes|stem|4216bc5f0a50f63c|a508d3c9e6e938c1|8a719097d327a294|-1984663149||t19734.5001375926s|827a516d98da4171|695418199|rds|local|vector|||84.766||
bounds_wards|stem|b8fa1f31a69bae5f|b37faa55286577b1|9b0f6ec0c1a787e1|-322400880||t19734.4747360617s|0ee889db17c379f6|95465358|rds|local|vector|||3.422||
bounds_westminster|stem|488f79620c0f4a63|3b5ce7420002c1ec|7cf5fb61b70a18cd|669209039||t19734.4746056234s|4a7fcf052fd3a7b3|56876694|rds|local|vector|||2.078||
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
building_age_2011|stem|a669892bc3d258e6|60fa5ef5efc26cf2|69c16df553806754|880289452||t19815.8490953787s|0073a8b669907f90|900667|rds|local|vector|||0.453||
calculate_electricity_emissions|function|0a2949a91f906c59|||||||||||||||
calculate_gas_emissions|function|89c5fc6f05317625|||||||||||||||
car_emissions|stem|4cf2379f3432781c|e61cd4c48fe34999|e37cba6a5208cd29|1401809252||t19734.5163946978s|c26c1aa58fb9903a|3811697|rds|local|vector|||22.5||
car_km_2009_2011|stem|133084d4cc6c4425|948f430385624602|eb26707261a952c8|-1996524178||t19809.5678387883s|6d954462d6095d2c|1384156|rds|local|vector|||3.328||
car_km_lsoa|stem|80e2a287c45a4491|1896b34d4ce4dbac|166cc2debb82a0ad|-1563196007||t19812.8721554959s|b0cb9292e435b479|9081660|rds|local|vector|||2.422||
car_km_pc|stem|ad2e61b49badd5ff|c3236f367f6e9a7b|436b830a91c9f0f7|-1923925240||t19812.872115393s|c2a182f8cb432e1a|33581292|rds|local|vector|||0.266||
car_km_pc_2005_2030|stem|33b0fbb6532ebe07|fcc9942102b4c9d5|e62f27878e760686|-485759429||t19809.6126999113s|e0a22a6ecd1ef55e|33579953|rds|local|vector|||0.219||
central_heating_2021|stem|80775f45d0d9e1db|2b0ce19567d2fc3d|524b363e4603339c|-1718820652||t19815.84906911s|2a57a702ef2212cc|535179|rds|local|vector|||0.375||
centroids_dz11|stem|f176b36647925a14|067be8e5c17cbb7f|003f5ac66ab777df|-562852366||t19809.6198672648s|331eaa43509ca5a2|107246|rds|local|vector|||0.188||
centroids_lsoa11|stem|d4da99336969655c|9b6c00c9cfe1b48f|39ffe84c5cfbae11|272958098||t19734.4742162234s|88a9a61a49e75261|604983|rds|local|vector|||0.375||
centroids_oa21|stem|8846adafbe75cfa0|b65e9e3130abf2a0|04163ebb71d5d0d4|1641376118||t19755.9582132692s|0c178ae9785eec06|3307365|rds|local|vector|||1.438||
combine_populations|function|ef1693f584505c56|||||||||||||||
consumption_income|stem|bd09abbb6e0269ec|b658594e90abf040|b2a4f7e049d74e65|-446965837||t19815.9760362901s|64cf39f5e2afdc9f|1144|rds|local|vector|||0||
consumption_uk|stem|0a567cdf8a0907a2|b0c8c184bc408553|59e8a32200e7a658|-1448911560||t19815.975680467s|3a4eabff20174fcb|10084|rds|local|vector|||1.968||
data_path|function|6d53aa1afdf688d9|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
distribute|function|75c3b2060d8ecba9|||||||||||||||
dl_area_classifications|stem|1be137afa202212b|3c64757a071ae41b|9ace29e198a1ab99|42191413||t19734.481873026s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|dd82d1cb80eb1400|41c98751194182a4|b08cdfe8e26886c9|1621323725||t19733.9166568957s|abbdb7fe746336f0|76|rds|local|vector|||0.032||
dl_consumption|stem|6fa5bb7a0f8d1d3f|7077da9e14b7f6f4|50a0725c54bc83d5|38642187||t19815.9281978736s|4ff05336d644dae2|106|rds|local|vector|||0.672||
dl_gas_electric|stem|3e27a8277b185ba7|2cae8f22abc3c238|a5f2267e38ddad60|1732637468||t19733.8888736114s|c852eab37a726e04|78|rds|local|vector|||0||
dl_income|stem|32af597cbdb2a163|e44ad1eeab552dd1|abb8ed33eb5fb429|358814970||t19812.8856035663s|ac45463db19e2cbe|48|rds|local|vector|||4.547||
dl_nomis|stem|32af597cbdb2a163|afb7cfc4ff15e644|0c636ce41b9cb1a3|1502020561||t19811.9200298996s|ac45463db19e2cbe|48|rds|local|vector|||29.39||
dl_pct|stem|7269239c44ec6cff|4ff80f59614c9b79|c661a8244e5f02c7|-1796804929||t19748.8703305622s|d586f792a395948c|68|rds|local|vector|||0.016||
dl_vehicle_registrations|stem|73de9b7e1fbc3c71|df6128c247fc66c5|16c5e5e8d4a49be2|1321087936||t19733.915992251s|e7d9c43b1c994be3|87|rds|local|vector|||0.031||
domestic_electricity|stem|565da08004ea2704|390356fee6bc6d90|7373103accb8d580|-32824217||t19815.9094141609s|228a88705cdd71ed|8594164|rds|local|vector|||0.765||
domestic_electricity_11|stem|97cec8ec41ccd430|a970aaa73c6c1d9f|2230feee60da996f|-890789471||t19815.8694992014s|61ea3785c6481e31|12571689|rds|local|vector|||16.234||
domestic_electricity_emissions|stem|6fd7d36554f9fbf5|5539fb5d2336d012|0bb787302a002d90|-1052445106||t19815.9112321973s|8e96fef5430fd303|3368453|rds|local|vector|||1.109||
domestic_gas|stem|9e7598eddd395f0d|5f3dff211c8096c4|ee9057de91c2cc31|1197867323||t19815.872094735s|b9c08c645acb8247|9551011|rds|local|vector|||0.359||
domestic_gas_11|stem|d275d75d72ca33f4|dd9ec31996485d13|485375b31a1496e4|-1157848227||t19815.8697193141s|f2a095587222d1cb|13847596|rds|local|vector|||16.922||
domestic_gas_emissions|stem|d5b87da6815cab96|be5bf9d6f4b9a82d|d39e37e73545903a|519653676||t19815.9094525146s|e421e53044184553|3309502|rds|local|vector|||1.421||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
dowload_income_msoa|function|a8f82b059ba3bdbe|||||||||||||||
dowload_lsoa_population|function|82aaef17668b0477|||||||||||||||
dowload_nomis|function|05a0764d48c2c848|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
download_consumption_footprint|function|44e9d833f406e7b2|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
download_pct|function|abb28b599f72958b|||||||||||||||
download_scotland_population|function|aaea1c4c7f1c82b4|||||||||||||||
emissions_factors|stem|aae921aee280535c|65fb39d66d575fff|383da01761420680|-182178685||t19815.8490624505s|c0bcc022442a2701|569|rds|local|vector|||0|package tibble was built under R version 4.2.3|
estimate_income|function|01ddeb0b3a50cb54|||||||||||||||
ev_registrations|stem|01d90748608d8a67|18ea528277664ccb|920504b0c969ab9c|1789948421||t19749.3881484246s|a3b015a2fccc82c5|1108826|rds|local|vector|||1322.281||
experian_income|stem|385b9950349cdd48|24ebd7c7e83ba505|30818d4a41de3675|1140022414||t19811.920069165s|4bf226ec968bfcde|327310|rds|local|vector|||3.312||
extraplote_car_km_trends|function|12736d9fccb6ff69|||||||||||||||
fill_gaps|function|6fdbbfb5fedab2cd|||||||||||||||
fill_gaps_135|function|504a4f95f9eba3fd|||||||||||||||
flights_airports|stem|e3c59980eec6e43d|41d91465f8d93af1|69385613fc17f71c|-1619277514||t19814.5082702682s|7f3b3aba5edc04c4|39840|rds|local|vector|||52.515||
flights_lsoa_emissions|stem|d1c4de0987a4a6e3|d46e42d8706463c7|aaddc156b4fe63a6|259369062||t19814.8887682457s|3da5cbb4b469ba27|6783965|rds|local|vector|||1.438||
flights_od|stem|391d63722a9e6c32|e8e918c9af9ecdc3|59a36361e86f6973|-1888529274||t19814.507640782s|056445e29ea2e6a3|519376183|rds|local|vector|||3.328|package tibble was built under R version 4.2.3|
flights_total_emissions|stem|5fa74f43b2607149|86c5f538be3577e0|d25cab0099b82875|-716792597||t19814.8686298034s|062479e4ebdd6479|1344|rds|local|vector|||0.235||
furness_incomplete|function|4f8919a6386ce586|||||||||||||||
furness_partial|function|4d14a38f9fe16d09|||||||||||||||
generate_combinations|function|880c013e430847ed|||||||||||||||
get_flights_lsoa_emissions|function|6a2ec9e701a12342|||||||||||||||
get_flights_total_emissions|function|551f59e5d295144d|||||||||||||||
housing_footprint|function|7f751aef04cd03cd|||||||||||||||
housing_type_2021|stem|dfe37c74c609f49f|964271eb0b5bf530|043878f6da3aa07c|-659727522||t19815.8490764209s|82d9e12e5b1a2c02|500481|rds|local|vector|||0.453||
income_lsoa|stem|68bf24092bbc7f74|6fe3b5a3de5d7df8|647f9869c31e72ed|-1719114136||t19814.8734518521s|8366f0a6831b8a4e|352479|rds|local|vector|||1.875||
income_msoa|stem|89d1c252cb324d4a|b3880f013af51e9a|23dd1b79349a7300|1646179759||t19812.9666732041s|f7fae3384882a0f9|86788|rds|local|vector|||2.359||
join_pmtiles|function|f8c5a95910a4018f|||||||||||||||
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
load_building_age_2011|function|d517be5ed7a7787e|||||||||||||||
load_car_emissions|function|43295b6d87691de6|||||||||||||||
load_central_heating_2021|function|89f4b778975d749f|||||||||||||||
load_consumption_footprint|function|494120dfbc7698dc|||||||||||||||
load_consumption_income|function|ce378323037a60a0|||||||||||||||
load_dft_ev_registrations|function|d4ed06901bf56df5|||||||||||||||
load_dft_ulev_registrations|function|36bc1d91df2dc289|||||||||||||||
load_dft_vehicle_registrations|function|87d21499154dfcc6|||||||||||||||
load_emissions_factors|function|7176c93f70f81be7|||||||||||||||
load_experian_income|function|ffc606296b7c4540|||||||||||||||
load_flights_airports|function|ffa9223600c0ec18|||||||||||||||
load_flights_od|function|a6ec3227428a9170|||||||||||||||
load_housing_type_2021|function|8239f284977327bc|||||||||||||||
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
load_lsoa_electric|function|cc9a3459076c9528|||||||||||||||
load_lsoa_gas|function|568985a707b895c0|||||||||||||||
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1|||||||||||||||
load_msoa_gas_nondom|function|60cafb155f8dcf99|||||||||||||||
load_msoa_income|function|04252a75437b3f9f|||||||||||||||
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538|||||||||||||||
load_oa_population|function|e8c317b6150be965|||||||||||||||
load_ons_isochrones|function|8421a551b5e5a475|||||||||||||||
load_population_2021|function|a859d87429c1de0e|||||||||||||||
load_scotland_population|function|86bf47bfd6945811|||||||||||||||
load_travel2work|function|fe9f7336a7b5f8c8|||||||||||||||
lookup_lsoa_2001_11|stem|93df465f72d0c3d6|9acb51d14be5dc24|81559c173672c4d2|-289501695||t19812.9666876156s|a7cc09f1cbe42464|210959|rds|local|vector|||1.14||
lookup_lsoa_2011_21|stem|e9579ae55485d7dc|66cd9d488ae8cd4e|a654a80670432d7e|1427803328||t19734.4818934551s|e5d8afb14c8e6337|340415|rds|local|vector|||1.594||
lookup_OA_LSOA_MSOA_classifications|stem|938dd2f6fc0a6c5e|5528856df26ea22a|9b5e06a46249863b|2054831685||t19812.9667070042s|c7429c8d0d346e38|2074890|rds|local|vector|||0.828||
lookup_oa2021_lsoa2011|stem|4dbd86a57760276f|cbe8a457930ae259|c996c9e533349953|233648567||t19786.5809443965s|9de603ac9dac38cf|456263|rds|local|vector|||1.141||
lsoa_11_21_tools|stem|e49eadce5038c031|910bed2898239464|f623fa209638ceb7|1321080353||t19815.8529339861s|50ee32ac4a634042|211746|rds|local|vector|||0.093||
lsoa_convert_2011_2021_pre_data|function|4be5b2021b68912a|||||||||||||||
lsoa_electric_to_2021|function|17fbfeaa21aa563d|||||||||||||||
lsoa_gas_to_2021|function|958f084f2aed7061|||||||||||||||
make_pmtiles|function|a56d4acf61cd0cb9|||||||||||||||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
nondomestic_electricity|stem|8444bca9c9e12697|d74e47c8b0a6790a|33d8c46f99c65924|-308528191||t19815.8558268757s|2e62a220e530c685|2608749|rds|local|vector|||3.187||
nondomestic_gas|stem|e3f097bf7176caf6|48896da2d3d9f38c|97094e77de1c0820|2089451733||t19815.8557850661s|284d100088007e8a|2608748|rds|local|vector|||3.828||
oa2021tolsoa2011|function|9b56cbba14499fa9|||||||||||||||
ons_isochrones|stem|8cf7a28c134ff899|4ffec55dd72a4894|af82f0817f8091ca|-443372268||t19755.957826444s|c067d45b2811df20|6755940373|rds|local|vector|||501.843||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|-1046133151|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0.016|package tibble was built under R version 4.2.3|
parameters|stem|c3dd3ea35a265e0f|af4c02dd2edf3aec|c8a29bf1f4d7d8db|780725592||t19733.8883569338s|5377f570336eb2d2|149|rds|local|vector|||0.016||
percentile|function|0a26ab54f55827d8|||||||||||||||
poi|stem|50b1b221ed8fd6ac|41232fd9ac7f2ed6|59373b06466a0393|-1029427563||t19754.9449812556s|5e70ae671998b382|74968224|rds|local|vector|||243.125||
population|stem|6f716ebd6a575ea6|8d732bd6b6c2c494|3f2fc30c1bd30416|-673575744||t19814.8658408713s|8c4ede8cf68e84c2|26209704|rds|local|vector|||4.656||
population_2002_2020|stem|cb7ba830bd9d0322|2739a300c1e16791|89b197db1fd07758|-1624008266||t19814.7732044629s|e667c459186f31b0|20157471|rds|local|vector|||123.766||
population_2021|stem|b6a0e3bcd2fd2e79|d53cd222151f5faf|610be05c2f302350|-1428635458||t19815.8490868647s|d14f0fca20e79693|1042959|rds|local|vector|||0.563||
population_oa21|stem|5decac155adaf7a9|d0d734a0934d7c83|f292b143ec718e4d|-464082453||t19755.9579265762s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.906|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
population_scot|stem|4c7811820d7dca61|64885ccde220cf2e|7ed93f14e0841ce8|2040062566||t19814.7717073267s|a2fc7ce830828a96|4470276|rds|local|vector|||39.484||
read_bounds|function|c98e479b00946565|||||||||||||||
read_bounds_la|function|ee2663d701a8b08e|||||||||||||||
read_bounds_lsoa_full|function|428ab55e5c5c870f|||||||||||||||
read_bounds_lsoa_generalised|function|403425b484691add|||||||||||||||
read_bounds_lsoa_super_generalised|function|e14ec8cde584a608|||||||||||||||
read_bounds_lsoa11_full|function|f623d04e2a4a34b9|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_wards|function|5373afd8b2e1e140|||||||||||||||
read_bounds_westminster|function|2fb357b908c67781|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_centroids_dz11|function|1bd8523b2b9c854a|||||||||||||||
read_centroids_oa21|function|64e686fe7637e4a7|||||||||||||||
read_mot_km_pc|function|9a36df2193fb4c0a|||||||||||||||
read_motoring_along|function|3b210b154db564e9|||||||||||||||
read_os_poi|function|c503ac6d63920def|||||||||||||||
read_postcodes|function|8857a776f2040df1|||||||||||||||
round_half_random|function|fd6ee2e74464300e|||||||||||||||
summarise_poi|function|c548491bcec57bf8|||||||||||||||
summarise_pop|function|9264d0aef1a4b94b|||||||||||||||
travel2work|stem|4e63b6fa60084680|e5576a0f07ae9520|6c7a5ddcd0fb4958|1573248296||t19749.3926054307s|16d88c7add7c069c|344568577|rds|local|vector|||330.375||
ulev_registrations|stem|21b521141dc161c6|a38f17b205acd99f|fcf46f3a79264a6e|-766881319||t19748.8872441631s|d8693deb3cd3ffe0|1271401|rds|local|vector|||1460.344||
unzip_nomis|function|af736df11cd5af37|||||||||||||||
vehicle_registrations|stem|4acf8a7c060bfbf5|f32bd50173049300|37e6b00ca843d2db|-1554990298||t19748.9896855563s|a2f17ec2ad064346|7131761|rds|local|vector|||8077.484||
