name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b573f0dd057b1f48|||||||||||||||
access_counts|function|9c1f1558ce226d44|||||||||||||||
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|1e2f9309327e3e4e|8c3138b6071facfc|42edcf6b6a5f9ff3|-1168344665||t19934.4341661797s|303621df6bb048b8|238414896|rds|local|vector|||195.66||
access_poi_circle_30min|stem|4f55bdecaf8a48d8|52f95a486c41b94c|42edcf6b6a5f9ff3|-1992105492||t19934.4576520784s|c3ab49917aa0d7ab|352297768|rds|local|vector|||215.95||
access_poi_circle_45min|stem|839d2d034f6368b8|f85e87da3864cc6f|42edcf6b6a5f9ff3|-1638985594||t19934.4442852155s|4abaedb5ed04c1db|417093419|rds|local|vector|||289.5||
access_poi_circle_60min|stem|dd0ca8a23b2898c6|22699dde2ad4ff83|42edcf6b6a5f9ff3|1030333535||t19934.4405103691s|5b0ede0c9385ee30|460469674|rds|local|vector|||361.19||
access_poi_iso_15min|stem|f819dc05eb46fb5b|d8a1dfd360410d34|93146ec1ca1bc140|-509120207||t19934.4599572842s|3949c25a01698f46|218622333|rds|local|vector|||170.85||
access_poi_iso_30min|stem|b430702b7a3784e6|4aaade58387fb4be|93146ec1ca1bc140|618691498||t19934.4641230012s|b7a2e8731a844511|407854273|rds|local|vector|||324.29||
access_poi_iso_45min|stem|e34f89c683d022a5|17cc4a1e0d1919fc|93146ec1ca1bc140|-1136712861||t19934.4547651852s|1ce36a7f8eed0cac|499600423|rds|local|vector|||736.22||
access_poi_iso_60min|stem|782b218e1bedee3d|e6f88bbeaca30042|93146ec1ca1bc140|-976533498||t19934.4842092766s|be611c46e26f683e|556776080|rds|local|vector|||1691.78||
access_proximity|stem|4868ef62e88c625f|f53c1464aae1a9de|67e24f0135047359|1440354687||t19934.5311043587s|72f2dff4db1b3d99|556862213|rds|local|vector|||241.39||
add_building_heights|function|b89db7e6422a5627|||||||||||||||
area_classifications|stem|bdd6fe8d6fe25679|1a2aace0df70b971|59f2c17585fec0d6|2101530078||t19934.2970269586s|4a98400f33f21844|224866|rds|local|vector|||15.43||
bal_func|function|4a60f078bb2419c2|||||||||||||||
bind_sf|function|394cecd3caf06a56|||||||||||||||
bounds_dz11|stem|e488ed73efc4a13d|589fb79c5262f8a4|224eef61da50beb8|886235684||t19832.2597757718s|92133f8a79ac86de|20406895|rds|local|vector|||11.99||
bounds_la|stem|897e417a40f558cd|a4a0ffa41341eb8f|9b9042208cd69171|-1170770143||t19825.9582439038s|f29380cf74b524bc|41477065|rds|local|vector|||6.23||
bounds_lsoa_GB_full|stem|dc43339816f9382c|09f6ddc74f0e8dc9|0c5abb41af97617f|-548696011||t19832.2602310212s|7b6cd3e7cdd95596|255476536|rds|local|vector|||2.44||
bounds_lsoa_GB_full_landuse|stem|16cebb98a9b73308|f52231660bdccd1a|eb316ca3d41943be|-789494617||t19938.8268977308s|306b869fd7b2964e|1010127531|rds|local|vector|||22191.45|one or more notices ignored. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. one or more notices ignored|
bounds_lsoa_GB_generalised|stem|11ed4664c9cf8446|7dec3a62e5af1fc7|fda96cf665b9b6ed|-1698483918||t19832.2611088518s|19341b20eae81e82|21889602|rds|local|vector|||16.8||
bounds_lsoa_GB_super_generalised|stem|4d13f68e3f25e111|dc0b89c81107d9c3|668cb17571001ecb|-387978158||t19832.2617171609s|771c6897f63775da|5049529|rds|local|vector|||15.12||
bounds_lsoa11_full|stem|c15cc809c3a4ee09|9a07f2bfdb0a4121|e6e66ba8348fc834|867711356||t19825.9592775987s|b28ac988d9cbf358|228889919|rds|local|vector|||8.11||
bounds_lsoa21_full|stem|55fafb3914a63294|f30ebc8009c8bc85|e27240ff09625559|-808281774||t19831.8536666715s|4c072eace3353c84|235182413|rds|local|vector|||25.86||
bounds_lsoa21_generalised|stem|1f6da098f2dba510|e1a917b9bad4bc82|13daaa3f608353a4|565086369||t19831.8530045293s|27d2d13a341c5dd3|16552039|rds|local|vector|||6.03||
bounds_lsoa21_super_generalised|stem|07e511fe1d4da5b6|ea1b351fd325923b|dad31125c0851834|-443250989||t19831.8530444947s|00c9d63abc8a15b6|3359412|rds|local|vector|||2.91||
bounds_parish|stem|d547ae5ccef33385|f097f893f243f7d6|075d8c22024488ed|-1366751602||t19825.9594851237s|e6f620206b6adeab|128842028|rds|local|vector|||3.75||
bounds_postcode_area|stem|105664a918f20f4e|1f414fe66b925593|c1fde997dcebf21c|1317654448||t19938.5686908459s|ca74015eb46d380a|39454557|rds|local|vector|||387.48||
bounds_postcodes|stem|34a6699781094d62|a508d3c9e6e938c1|5c35ceb147537cba|-1171161786||t19842.8506379203s|190b80e59c8c2eb8|695418200|rds|local|vector|||666.21||
bounds_postcodes_2015|stem|1a08d6e18b6f8ff8|98b5c56a3aacdc3d|1fe4a54e7c0dc43a|-700057837||t19937.6389354538s|88945f4d4baac7c7|856647369|rds|local|vector|||71.83||
bounds_postcodes_2020|stem|34a6699781094d62|a508d3c9e6e938c1|1fe4a54e7c0dc43a|-127698405||t19938.5638705207s|190b80e59c8c2eb8|695418200|rds|local|vector|||91.3||
bounds_postcodes_2024|stem|596500a64595832a|dad89a78fcbc4251|1fe4a54e7c0dc43a|-1174915415||t19937.6130894327s|46a25da13bce34be|722693792|rds|local|vector|||87.14||
bounds_wards|stem|04f1e40e6a272138|b37faa55286577b1|36d77d5158d150a4|128645437||t19825.9596099123s|0ee889db17c379f6|95465358|rds|local|vector|||3.58||
bounds_westminster|stem|e4af77f21a08f44f|3b5ce7420002c1ec|79624d91a74e2cf1|1635228681||t19825.9584270892s|2da257a53cd50fb4|56876695|rds|local|vector|||9.54||
build_access_jsons|stem|091467bafdbe7694|55945aad428f8f00|4354d4704df4f18f|1370075298||t19935.342574835s|e92536e5890953e5|126|rds|local|vector|||244.45||
build_lsoa_jsons|stem|1ca02f4f8ff37a3e|1a79e1de4ecce9aa|7b1458621a45c2bb|486560279||t19913.5499723788s|e92536e5890953e5|126|rds|local|vector|||1050.87||
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
build_lsoa_population_2022|function|4bba38ad09c4b8f9|||||||||||||||
build_postcode_jsons|stem||e62124415b57d0c2|f569255b99ee3211|-1252984890||t19940.6946590263s||0|rds|local|vector|||15.38||undefined columns selected
build_pt_analysis|function|07d589e8edfbbcc6|||||||||||||||
building_age_2011|stem|da0af8632c644e95|60fa5ef5efc26cf2|b7aae8f5c2b9feee|-1031408759||t19825.9431345552s|0073a8b669907f90|900667|rds|local|vector|||0.5||
building_height_internal|function|51f7dfd5522b386a|||||||||||||||
buildings|stem|d6c62863e6dad723|2974d7e7143a6ffd|51a55975455a49f3|462642683||t19853.6838591212s|8709cff85acc70d7|2548624773|rds|local|vector|||23804.73|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant|
buildings_heights|stem|cc400ddb0ff419ef|2851e48dc22dda51|1bb8c32e34ff6217|435184220||t19858.5116794995s|e0b4a69f96434697|2633272280|rds|local|vector|||9067.85|st_centroid assumes attributes are constant over geometries|
buildings_high|stem|440c28865ac66c07|b02c83e85e5c7fcc|4ef564e176bd7681|-1823602998||t19938.4395273621s|47ce673263c565e9|2816165404|rds|local|vector|||1265.44||
buildings_low|stem|f9122a9e47fe6ba0|e89a87dbf2e87e39|4ef564e176bd7681|1321115324||t19938.4396444777s|2686993e6d0aa751|29082224|rds|local|vector|||2.17||
buildings_medium|stem|a20cd3662e3af700|56be14d307a786f4|4ef564e176bd7681|1604299659||t19938.44173676s|22356ec4d655f841|755394732|rds|local|vector|||104.31||
buildings_verylow|stem|2bb02f12ce123b73|ab2a79291a06a760|4ef564e176bd7681|-665958443||t19938.4395928508s|2dc1bedfcbca490a|11898966|rds|local|vector|||1.76||
calcualte_consumption_lsoa|function|4c5f25458fa6e3a5|||||||||||||||
calcualte_other_heating|function|3a250485297c90a7|||||||||||||||
calculate_car_emissions|function|dbbe3c28b2a1a9fe|||||||||||||||
calculate_consumption_lsoa|function|b1da1bb6d24755ff|||||||||||||||
calculate_electricity_emissions|function|0a2949a91f906c59|||||||||||||||
calculate_gas_emissions|function|89c5fc6f05317625|||||||||||||||
calculate_other_heating|function|cb44f60358baa3e5|||||||||||||||
calculate_postcode_gas_electric_emissions|function|f6fd7c0c8064bc11|||||||||||||||
car_emissions|stem|67c8cc8db7aa65f0|a690d82d08733d22|8ac20d9f68389e4a|-621909212||t19827.0048407859s|b7faa40c9cb95e70|6522113|rds|local|vector|||0.88||
car_emissions_11|stem|04b128e4ec88d170|e61cd4c48fe34999|eb68dbe074c8633e|-295208083||t19825.9334669582s|c26c1aa58fb9903a|3811697|rds|local|vector|||24.49||
car_emissions_perkm|stem|5a09e809de273391|8c1ec9f896de9545|f8b03c4dedec6ad0|-1788554599||t19827.0047577111s|ae321aac930c3906|4090371|rds|local|vector|||1||
car_emissions_to_21|function|18d0164a8f212679|||||||||||||||
car_km_11_to_21|function|b438fdc46e554949|||||||||||||||
car_km_2009_2011|stem|8787c4712ec38ae7|948f430385624602|e32d6fff604e5017|1033679036||t19825.9431253574s|6d954462d6095d2c|1384156|rds|local|vector|||3.32||
car_km_lsoa|stem|a40d895bc8fd4a34|c6931b646693fe14|14ddb2b430f645e3|52371484||t19827.0047750206s|364ce5f88215efce|7432159|rds|local|vector|||0.91||
car_km_lsoa_11|stem|25e1b1afcf67fd78|1896b34d4ce4dbac|08292df8cda1b6b0|2084143735||t19826.3476405838s|b0cb9292e435b479|9081660|rds|local|vector|||2.15||
car_km_pc|stem|340a6c6ed99c5d42|c3236f367f6e9a7b|760dd06b41140ab5|305535931||t19825.9087468082s|c2a182f8cb432e1a|33581292|rds|local|vector|||0.34||
car_km_pc_2005_2030|stem|33b0fbb6532ebe07|fcc9942102b4c9d5|e62f27878e760686|-485759429||t19809.6126999113s|e0a22a6ecd1ef55e|33579953|rds|local|vector|||0.219||
central_heating_2011|stem|a07ade7571d63d6d|ccb70cc5fee066fa|64aed287379146e5|739293567||t19828.8731394568s|784d383e18dc885f|500784|rds|local|vector|||0.25||
central_heating_2011_21|stem|78a1b95a42c751de|9d43e785d2ba6df5|27c5e276544d0aa0|-1819136710||t19828.8809987933s|36b49abaa036dc18|590865|rds|local|vector|||0.19||
central_heating_2011_to_2021|function|fba668edff7feca4|||||||||||||||
central_heating_2021|stem|99d17d08c66453d1|c3ae3129018c19e3|67606d0a03a21e40|-617594503||t19826.0948913944s|2a57a702ef2212cc|535179|rds|local|vector|||0.61||
centroids_dz11|stem|3fe346eaea7c96ca|067be8e5c17cbb7f|d3c82a8ef0af429f|279112810||t19825.957854824s|c45c06c537cb0a2f|107247|rds|local|vector|||0.29||
centroids_lsoa11|stem|f3c23fbb1efa29c2|9b6c00c9cfe1b48f|0d81c10696127047|713349175||t19825.9579245748s|5997662676b6cc9e|604984|rds|local|vector|||0.62||
centroids_lsoa21|stem|43f3e8cf70432ea9|25eeeb0c119b73db|a3a091846368cfc7|-1794079577||t19931.3439452908s|7f7ea0878689171e|627325|rds|local|vector|||0.6||
centroids_oa21|stem|ffefbec4e1dc623b|b65e9e3130abf2a0|72f7b8d845a9ebf2|-72066990||t19825.9579154267s|04664561ccbe1928|3307366|rds|local|vector|||4.66||
change_geom_name|function|ab4c869fe3632c5b|||||||||||||||
clean_postcode_elec|function|d716c90d20945a7c|||||||||||||||
clean_postcode_gas|function|28efbb4a3df87fb8|||||||||||||||
combine_bounds_full|function|83a3606c5c07cd87|||||||||||||||
combine_land_use|function|9c90992d112e442d|||||||||||||||
combine_lsoa_bounds|function|82444336e925a571|||||||||||||||
combine_lsoa_emissions|function|fdb408d35435ecea|||||||||||||||
combine_os_osm_buildings|function|977ac3a6bc835da8|||||||||||||||
combine_populations|function|0ac4f839beb7b80d|||||||||||||||
consumption_emissions|stem|ce408a3828fb1c3b|74cdcee3be295706|8ca29e60ba800a48|-1836254043||t19832.7454436713s|c47390b3ecca71af|17923767|rds|local|vector|||2.78||
consumption_income|stem|43a1f43f0e909a92|b658594e90abf040|51bdcb23b4416d0b|1528784390||t19825.9087491377s|64cf39f5e2afdc9f|1144|rds|local|vector|||0.02||
consumption_uk|stem|966e3ee270d9ac77|b0c8c184bc408553|ee54eb471caa08d1|748098453||t19826.2855755914s|9f9f060d775e3e9a|9818|rds|local|vector|||1.5||
count_weekday_runs|function|de67829ee1974cc2|||||||||||||||
data_path|function|6d53aa1afdf688d9|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
distribute|function|75c3b2060d8ecba9|||||||||||||||
dl_area_classifications|stem|092444f146f24ffc|3c64757a071ae41b|a8aa030183945662|-290411486||t19825.9331728498s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|7436dcc2488c84b1|41c98751194182a4|3e9324be12a09d3b|1538337568||t19825.9087091033s|abbdb7fe746336f0|76|rds|local|vector|||0||
dl_consumption|stem|bd8245968b70651e|7077da9e14b7f6f4|1e63ebb1bf02112f|573082334||t19826.2855569423s|4ff05336d644dae2|106|rds|local|vector|||0||
dl_gas_electric|stem|1ad6f8d21b3d3192|2cae8f22abc3c238|e8e07cd9c25f9bb8|-989475329||t19825.8900488876s|c852eab37a726e04|78|rds|local|vector|||0||
dl_income|stem|2a59d22ca4fcc05e|e44ad1eeab552dd1|475aa265b1bc8997|-1962243476||t19825.9088039405s|ac45463db19e2cbe|48|rds|local|vector|||4.72||
dl_nomis|stem|2a59d22ca4fcc05e|afb7cfc4ff15e644|f6f60f3a5a106a48|831662753||t19825.9331723764s|ac45463db19e2cbe|48|rds|local|vector|||27.16||
dl_os_zoomstack|stem|984c1fb58a278375|33160b563cba39a6|f1214e0eabc2e1f3|-1064360665||t19825.8900492006s|9903306e1685fb67|94|rds|local|vector|||0||
dl_pct|stem|35f02fc4ac337e39|4ff80f59614c9b79|2ae4e72ffb49d083|2055201872||t19825.9431349314s|d586f792a395948c|68|rds|local|vector|||0||
dl_vehicle_registrations|stem|7b085b3b06e8e01b|df6128c247fc66c5|6549db78cdf4d786|-1702486100||t19825.9088042646s|e7d9c43b1c994be3|87|rds|local|vector|||0||
domestic_electricity|stem|e38ab15faf2e6af0|390356fee6bc6d90|91ebcc9593c1ac13|1613811675||t19827.0047043389s|cf356309ac3d10b8|8594165|rds|local|vector|||0.47||
domestic_electricity_11|stem|da88b1738c3cbc9f|a970aaa73c6c1d9f|f592e5455612311a|1084179350||t19825.9604654352s|61ea3785c6481e31|12571689|rds|local|vector|||24.69||
domestic_electricity_emissions|stem|ae6c611cfd81d912|5539fb5d2336d012|f310f6ba9c5338d7|1639887079||t19827.0048112542s|8e96fef5430fd303|3368453|rds|local|vector|||1.08||
domestic_gas|stem|1ec961e7a9f77e2b|5f3dff211c8096c4|c1572499cbbcb41e|-867186464||t19827.0047339245s|83605c9544e8df20|9551012|rds|local|vector|||0.5||
domestic_gas_11|stem|3a2256e876ec207c|dd9ec31996485d13|fd4709cae67a4853|-658521949||t19825.9599505395s|458ee6cae6075913|13847597|rds|local|vector|||26.88||
domestic_gas_emissions|stem|525e174d29c65047|be5bf9d6f4b9a82d|aa43511e1662d8aa|467753552||t19827.004826466s|e421e53044184553|3309502|rds|local|vector|||1.06||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
dowload_income_msoa|function|a8f82b059ba3bdbe|||||||||||||||
dowload_lsoa_population|function|49dbfca61bcb45e5|||||||||||||||
dowload_nomis|function|05a0764d48c2c848|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
download_consumption_footprint|function|2362262bf7213ca6|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
download_os_zoomstack|function|c308ca656fc73488|||||||||||||||
download_pct|function|abb28b599f72958b|||||||||||||||
download_scotland_population|function|aaea1c4c7f1c82b4|||||||||||||||
emissions_factors|stem|cef30f513a70e78d|65fb39d66d575fff|383da01761420680|-407640325||t19825.8894656948s|c0bcc022442a2701|569|rds|local|vector|||3.58||
estimate_income|function|01ddeb0b3a50cb54|||||||||||||||
ev_registrations|stem|15f8dca8cfbf1cf7|18ea528277664ccb|2254df068c3296a6|1707219932||t19826.0828075554s|96acd26e9bddbc84|1109048|rds|local|vector|||990.68||
experian_income|stem|fa876ab8f4604443|24ebd7c7e83ba505|6a5514a931fc22ad|-331343829||t19825.9430833718s|4bf226ec968bfcde|327310|rds|local|vector|||2.56||
export_zone_json|function|d9637ea89d332e63|||||||||||||||
extraplote_car_km_trends|function|12736d9fccb6ff69|||||||||||||||
fast_st_difference|function|4b9b779283df6d0f|||||||||||||||
fill_gaps|function|6fdbbfb5fedab2cd|||||||||||||||
fill_gaps_135|function|504a4f95f9eba3fd|||||||||||||||
flights_airports|stem|9deee7335e720978|41d91465f8d93af1|5cf3ad91f5a5dc95|-1783034371||t19826.4312387865s|7f3b3aba5edc04c4|39840|rds|local|vector|||35.25||
flights_lsoa_emissions|stem|c75e6c28e2df4500|d46e42d8706463c7|ac89a987321157a3|1167197279||t19827.0047944887s|3da5cbb4b469ba27|6783965|rds|local|vector|||1.11||
flights_od|stem|ca000b1026bcb939|e8e918c9af9ecdc3|59a36361e86f6973|1922755203||t19825.8900330281s|763317a37a94c301|519376186|rds|local|vector|||17.31||
flights_total_emissions|stem|a5377e4b020dedd1|86c5f538be3577e0|a4bb34a68d49311a|293120924||t19826.4746877054s|e9989e66406cfe99|1346|rds|local|vector|||0.1||
forcast_emissions_plef|function|28a50827378ddb78|||||||||||||||
furness_incomplete|function|4f8919a6386ce586|||||||||||||||
furness_partial|function|4d14a38f9fe16d09|||||||||||||||
generate_combinations|function|880c013e430847ed|||||||||||||||
geojson_buildings_high|stem|821c5da76bd4cc54|12f2cab1d3dffdf1|d9d5ec16345ff428|1599315549|outputdata/buildings_high.geojson|t19938.4680682025s|1ddf7df8102f4218|19074022710|file|local|vector|||2273.94||
geojson_buildings_low|stem|21e9fa763968653c|a2d582d8a59de4f9|7e0efd2a22e42351|-1012350469|outputdata/buildings_low.geojson|t19833.0908377445s|85ed58bc924ff251|81106853|file|local|vector|||13.78||
geojson_buildings_medium|stem|bcb494af9510e0bd|b922c4162dd013c7|b67143f0f2c5dff8|383580386|outputdata/buildings_medium.geojson|t19833.0906443879s|a6df16da2f39b7a4|2530247445|file|local|vector|||370.61||
geojson_buildings_verylow|stem|7b934e5e6de13437|1c5f36511220ccc4|f1258af4b34193a0|-666365029|outputdata/buildings_verylow.geojson|t19833.1042635888s|fc3e8e6bd0042418|39143725|file|local|vector|||6.02||
geojson_la|stem|69e79bf9fa59950a|9455f525a3600684|f2a5f933cf2655f6|1656481300|outputdata/la.geojson|t19913.8895284976s|e8e0f05eba855cd8|134573959|file|local|vector|||32.19||
geojson_parish|stem|4350c9742d5e736e|7826a3416fd82f8e|2afefbd694f5e228|-1441095983|outputdata/parish.geojson|t19913.888622754s|343ed0611b6f78b5|424488857|file|local|vector|||93.97||
geojson_postcode|stem|188a3bbb4d2a0537|6c63eb0433f5e96a|ad221452aa58e347|1560777580|outputdata/postcodes.geojson|t19940.6944538171s|b91c5e5fdb5f7c2a|2129739220|file|local|vector|||454.53||
geojson_wards|stem|04d91b6e5aba4afb|496f8f9b53bea9da|97d0e46b3458cc35|2025176598|outputdata/wards.geojson|t19913.8875094065s|a42bb27795a152df|299624523|file|local|vector|||69.05||
geojson_westminster|stem|7e86173528412fce|a41ed2e36e2a0360|6358747a8cb7eac6|-1642132512|outputdata/westminster.geojson|t19913.88914604s|7021bdd4f2890405|187933176|file|local|vector|||43.96||
geojson_zones_high|stem|4c5a682f0d9df44c|8a29a3ca6c7721de|775006bc141b309a|-1915331121|outputdata/zones_high.geojson|t19833.0933702329s|15c2ec977553927e|918284526|file|local|vector|||218.5||
geojson_zones_low|stem|bd0fd373bf7fb69c|cb4e5e3e1ce417c1|9a62c602b53743ab|1148580836|outputdata/zones_low.geojson|t19833.0863514597s|1f96fd8d8fcd18ee|31579396|file|local|vector|||6.22||
geojson_zones_medium|stem|50e6471371e8daa6|ae39ba5da1da1f9e|c9ab828dc68e22e6|-703191220|outputdata/zones_medium.geojson|t19833.1045067964s|fea329491670f5d3|90857734|file|local|vector|||20.81||
geojson_zones_transport_high|stem|18c739af384f8e34|37feef0364b08c27|b47293b924a48053|1936823789|outputdata/zones_transport_high.geojson|t19933.9852929187s|3aad49cf0cd8231e|917823354|file|local|vector|||184.72||
geojson_zones_transport_low|stem|1fd976f672132a24|dd32f91f001f0cc0|566627c624c1da21|1451478285|outputdata/zones_transport_low.geojson|t19933.9831218471s|8bc727684fa5926c|31118224|file|local|vector|||5.4||
geojson_zones_transport_medium|stem|126c4d14beaef591|b27d5f354a9e2eb2|1f86073900b396c3|-252410098|outputdata/zones_transport_medium.geojson|t19933.9830527297s|8f08bafa064aaa61|90396562|file|local|vector|||17.71||
get_flights_lsoa_emissions|function|6a2ec9e701a12342|||||||||||||||
get_flights_total_emissions|function|551f59e5d295144d|||||||||||||||
gtfs_stop_frequency|function|c3d1ff0baab81604|||||||||||||||
gtfs_trim_dates|function|c8c3f96195b85acd|||||||||||||||
gtfs_trips_per_zone|function|a650516e2a50fe6d|||||||||||||||
hole_area|function|cb6126d09e927207|||||||||||||||
house_prices|stem|68de0e4d1807b98c|aecb00a87b2797dd|c0d49cca726da11f|1467450346||t19938.8269623589s|9e2d2ef7cbf1d66d|2386322|rds|local|vector|||2.19||
house_transactions|stem|8d563a45b0afafe1|e47195d7b8b8a49b|f6d422516b15fb1c|1370477967||t19938.8269320856s|2406aba58354734f|926068|rds|local|vector|||1.31||
housing_footprint|function|7f751aef04cd03cd|||||||||||||||
housing_type_2021|stem|b65a670d5f7ccba8|f3cbfd74e42bd58c|9afdf5aee26f8910|-363671035||t19826.0948825267s|82d9e12e5b1a2c02|500481|rds|local|vector|||0.48||
income_bands|function|7c095a6159168132|||||||||||||||
income_lsoa|stem|0571b04f02651d4e|6fe3b5a3de5d7df8|ead26b53f47029aa|-245472229||t19826.4316483139s|8366f0a6831b8a4e|352479|rds|local|vector|||1.91||
income_msoa|stem|54d1d66d634ecb6e|5bbb993c0b7308c5|351f45d86404d0bb|1577550304||t19825.9604962065s|f7fae3384882a0f9|86788|rds|local|vector|||2.49||
inspire|stem|73688c646cb4361f|219703703bff2449|3614d82c08a2a373|-601057096||t19843.5069006284s|96366cd318902504|4635405818|rds|local|vector|||19608.23|GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21057 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21056 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21044 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21030 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21059 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21028 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21036 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21040 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21033 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not|
inspire_scotland|stem|490867a4aa62c075|c2238e0be7c1b0f3|262e1357b2909e29|-1645485193||t19849.7953636267s|653775efa9f37fe1|326434552|rds|local|vector|||98.62||
internal_trips_per_zone|function|d958e68ea41de2d5|||||||||||||||
join_for_geojson|function|880eb9cae0248d75|||||||||||||||
join_pmtiles|function|f715f67e020e79b6|||||||||||||||
landcover|stem|923fe6f770326951|d6b101d06d29a5cb|853a1f4270ce3980|-1687245806||t19858.8716744441s|cc3974d52f0c210a|400709753|rds|local|vector|||5272.96|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to b|
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
load_building_age_2011|function|d517be5ed7a7787e|||||||||||||||
load_car_emissions|function|43295b6d87691de6|||||||||||||||
load_central_heating_2011|function|ff59ab9c7d62e938|||||||||||||||
load_central_heating_2021|function|89f4b778975d749f|||||||||||||||
load_consumption_footprint|function|6c5c4e3d7d92ee36|||||||||||||||
load_consumption_income|function|ce378323037a60a0|||||||||||||||
load_dft_ev_registrations|function|d4ed06901bf56df5|||||||||||||||
load_dft_ulev_registrations|function|36bc1d91df2dc289|||||||||||||||
load_dft_vehicle_registrations|function|87d21499154dfcc6|||||||||||||||
load_emissions_factors|function|7176c93f70f81be7|||||||||||||||
load_experian_income|function|ffc606296b7c4540|||||||||||||||
load_flights_airports|function|ffa9223600c0ec18|||||||||||||||
load_flights_od|function|a6ec3227428a9170|||||||||||||||
load_house_prices|function|6af29a1684ec05c8|||||||||||||||
load_house_transactions|function|407ed3fbe989717b|||||||||||||||
load_housing_type_2021|function|8239f284977327bc|||||||||||||||
load_inspire|function|6b9cbff23c634f2b|||||||||||||||
load_inspire_scot|function|1e8c9e6c81c5850f|||||||||||||||
load_inspire_scotland|function|92cd49bdeddd6948|||||||||||||||
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
load_lsoa_electric|function|cc9a3459076c9528|||||||||||||||
load_lsoa_gas|function|568985a707b895c0|||||||||||||||
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1|||||||||||||||
load_msoa_gas_nondom|function|60cafb155f8dcf99|||||||||||||||
load_msoa_income|function|04252a75437b3f9f|||||||||||||||
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538|||||||||||||||
load_oa_population|function|e8c317b6150be965|||||||||||||||
load_ons_isochrones|function|f0f1a776e69ee05a|||||||||||||||
load_os_10k_grid|function|3d36b1a8f7ed4135|||||||||||||||
load_os_greenspace|function|279462c84d46128e|||||||||||||||
load_plef|function|8889855193e4c143|||||||||||||||
load_population_2021|function|a859d87429c1de0e|||||||||||||||
load_postcode_gas_electricity|function|0d2132410f695324|||||||||||||||
load_pt_frequency|function|3e5280881cd9e1c2|||||||||||||||
load_scotland_population|function|86bf47bfd6945811|||||||||||||||
load_travel2work|function|fe9f7336a7b5f8c8|||||||||||||||
load_uprn|function|600e9b7479f5f9c8|||||||||||||||
lookup_lsoa_2001_11|stem|63a4271d2af8fb5c|9acb51d14be5dc24|49950512e2b4b410|1142721747||t19825.9580815762s|a7cc09f1cbe42464|210959|rds|local|vector|||0.51||
lookup_lsoa_2011_21|stem|2455b813356a4f55|66cd9d488ae8cd4e|6371ccf1efbb7fa4|2033612915||t19825.9580324471s|e5d8afb14c8e6337|340415|rds|local|vector|||0.64||
lookup_OA_LSOA_MSOA_classifications|stem|5da693e44bd6ed9a|5528856df26ea22a|c60527578a76cd3d|-2097775732||t19825.9581265469s|14397e2f3b22cb11|2074891|rds|local|vector|||2.96||
lookup_oa2021_lsoa2011|stem|079662fef9a8f2d4|cbe8a457930ae259|3c33218556d4adb6|2128238553||t19826.3476074779s|9de603ac9dac38cf|456263|rds|local|vector|||0.91||
lookup_oa2021_lsoa2021|stem|3d21e39e6d821214|e281fd7c5ca3a212|c1a8784727279ed7|-505690643||t19934.2855082092s|ede19f0682bdf8f1|490678|rds|local|vector|||0.84||
lsoa_11_21_tools|stem|9a4668b893a8773c|910bed2898239464|8e63465d5aece703|993956763||t19826.4318177985s|cc8a8bce728e9056|211745|rds|local|vector|||0.05||
lsoa_convert_2011_2021_pre_data|function|4be5b2021b68912a|||||||||||||||
lsoa_electric_to_2021|function|17fbfeaa21aa563d|||||||||||||||
lsoa_emissions_all|stem|e8d74df889b787ea|cf506a8969b19f97|1563bd0bfc4184e4|1303375064||t19832.7491291984s|72dc3b7b73bbc439|45064396|rds|local|vector|||2.28||
lsoa_emissions_all_forcasts|stem|96ddf8eb31ce0607|cb5695f963e55445|b3b8dc688a064e46|1643343737||t19838.551835469s|ffab4d1eb572e932|73117033|rds|local|vector|||0.74||
lsoa_gas_to_2021|function|958f084f2aed7061|||||||||||||||
lsoa_map_data|stem|1c8497de66c170a8|d6500167bbab64ea|86e1069debd0629c|1195666468||t19833.0741973739s|fc6baef85d65f718|307711|rds|local|vector|||0||
make_geojson|function|a54bfd7dafbf7555|||||||||||||||
make_pmtiles|function|c571170fb192279f|||||||||||||||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
merge_woods|function|22a357b14df90794|||||||||||||||
nondomestic_electricity|stem|be259bf8d434e5e6|d74e47c8b0a6790a|73ba691016ff4d9b|1461618057||t19825.9600565142s|2e62a220e530c685|2608749|rds|local|vector|||8.58||
nondomestic_gas|stem|4c321e2139703265|48896da2d3d9f38c|ff3099c8ef6ca5d0|1509463978||t19825.9601555161s|284d100088007e8a|2608748|rds|local|vector|||8.09||
oa2021tolsoa2011|function|9b56cbba14499fa9|||||||||||||||
oa2021tolsoa2021|function|aa8108a72754f771|||||||||||||||
ons_isochrones|stem|d575cc2844e894f3|4ffec55dd72a4894|33aea82b788fb5b9|-1891000249||t19842.8420181254s|8d6612e24b4b95ac|6755940249|rds|local|vector|||471.85|GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\London_East_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.. GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\North_West_South_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
os_10k_grid|stem|586bb8674eb1d7b9|fd082a7bd10396da|68ac9c2530661909|1830138263||t19847.7724046355s|7c8bb19d0f8d8650|71248|rds|local|vector|||0.14||
os_buildings|stem|4c97005ba62026f5|3cbd381e73f8f5fd|7778abb7ec557e6e|-421391866||t19844.769134031s|2d2b5e38052701ec|554787142|rds|local|vector|||453.23||
os_greenspace|stem|92553da9d3db697a|6abc9499ad72c169|008728867627db62|-489713610||t19825.9447554289s|3f94d2a28e1fbf30|14817708|rds|local|vector|||46.35||
os_land|stem|c8ac5263e0b1a57d|d234636b05b0f5b3|d508b6802b172da0|-892337999||t19826.2937614886s|14a66efcc4253c30|631304191|rds|local|vector|||209.71||
osm_buildings|stem|4d1d55d8931c03d0|6ab924a0ca23ab0a|ceeb7fe421a24fd5|-314795613||t19842.8703243495s|86f5aef36a609490|1031629331|rds|local|vector|||1575.39|repeating attributes for all subgeometries for which they may not be constant|
osm_land|stem|f7303a0da6c8fb70|ecbf0f4e7b8f8582|42d19dcf225a315b|-50450555||t19858.8100104878s|761d61c359a3827e|534036769|rds|local|vector|||2028.16|GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non clo|
other_heating_emissions|stem|b715702a000f662a|43f03695d8d4f5b2|670e3e84e8d50631|809116377||t19832.2586243912s|739c54f1499f724c|4328213|rds|local|vector|||1.71||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|116550215|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0||
parameters|stem|658b579c10f17f84|af4c02dd2edf3aec|c8a29bf1f4d7d8db|105499064||t19825.8900483555s|5377f570336eb2d2|149|rds|local|vector|||0.08||
percentile|function|0a26ab54f55827d8|||||||||||||||
PLEF|stem|a8ed7559e69539d7|ad47ee22bea2798b|c16809f6b01949ac|2126238213||t19838.5517078378s|4e0e57098e2d8350|497|rds|local|vector|||0.07||
PLEF_emissions|stem|a43a42eb0a868178|da5c00eebe772ce1|a01f9004c29b43e6|972481091||t19838.5517573482s|2e93ecbbdf0908db|28139382|rds|local|vector|||1||
plef_equity|function|088639881cd84108|||||||||||||||
pmtiles_buildings_high|stem|1616100ec971ae76|e514f699e320b796|8b6017527c87cb92|1530450579|outputdata/buildings_high.pmtiles|t19938.4923279448s|80329112a290e55f|1761187369|file|local|vector|||2063.65||
pmtiles_buildings_low|stem|bb70d8fdbf9f362c|28fd77272621c483|107dc8c2de838579|202113442|outputdata/buildings_low.pmtiles|t19833.1256760008s|9fe1064b64435fa0|8746068|file|local|vector|||10.18||
pmtiles_buildings_medium|stem|7c338c2586ba5bdd|328eb13b26de6660|4bf323be1bd99051|-2101420088|outputdata/buildings_medium.pmtiles|t19938.4944689077s|2cddfdd83374d56d|325168589|file|local|vector|||176.27||
pmtiles_buildings_merge|stem|69f4dcdb9cf3e29d|5933fbe260962e53|918d292ae46da191|-1333492392||t19938.5371963768s|e655bbbdcbba1d63|81|rds|local|vector|||1043.87||
pmtiles_buildings_verylow|stem|d738950e9f7d50dc|4985b37fe03bae67|f8694f152af94f1e|743553700|outputdata/buildings_verylow.pmtiles|t19833.1257645778s|c84985f3b3e5f5cf|2677809|file|local|vector|||7.49||
pmtiles_la|stem|9ef169900d9f27e1|909f63d0f3ded0a6|10a557266ee07702|2059785649|outputdata/la.pmtiles|t19913.8909148976s|f8bf0fc19a344630|5090261|file|local|vector|||18.09||
pmtiles_parish|stem|95fd7d86813ee91f|61b298874b1189b9|196d37efda28e003|100742970|outputdata/parish.pmtiles|t19913.8904334363s|be87b97e227e85a8|13635239|file|local|vector|||41.81||
pmtiles_wards|stem|a6a49c3ce80a6c89|d359249a336c3b34|355a4d1496615320|-1064363007|outputdata/wards.pmtiles|t19913.8899393881s|a8de2639aef9babb|13389663|file|local|vector|||35.14||
pmtiles_westminster|stem|2d602ddbd466e497|d407a80999e11f30|e07843d4f2aa80af|2003519876|outputdata/westminster.pmtiles|t19913.8906947593s|8b7af8bfd2547021|6172695|file|local|vector|||21.64||
pmtiles_zones_high|stem|9ad47ae5a0411f74|e730679251664b90|9479c41b99d056f6|1314585671|outputdata/zones_high.pmtiles|t19833.105524176s|a600112589ab5c44|33075336|file|local|vector|||87.66||
pmtiles_zones_low|stem|a36a544b53a382d0|b047ed3e2e532dff|cab7655728399b99|327195328|outputdata/zones_low.pmtiles|t19833.1057574761s|17785e2a3e62e6ea|6824735|file|local|vector|||9.27||
pmtiles_zones_medium|stem|a66588fbcc8ce3ca|a31f77f3072e4ef3|54ac74e360c91ae3|585711816|outputdata/zones_medium.pmtiles|t19833.105648656s|fd4e486486c00182|13648785|file|local|vector|||9.48||
pmtiles_zones_merge|stem|2af92ceb141b5ed0|dbfbfbab08bda7d5|3b9436381286bcaf|-1856291654||t19833.1059630794s|dff9495c51b724c1|77|rds|local|vector|||17.64||
pmtiles_zones_transport_high|stem|1a9ced4023bf6f57|21adf654325694a7|03258a5b00bfe7ed|1218930001|outputdata/zones_transport_high.pmtiles|t19934.5410472287s|cd97e49310bc9a18|32939599|file|local|vector|||83.83||
pmtiles_zones_transport_low|stem|431753ce60dd47cb|77d2f349ff995292|830f86bf812dec63|-1824597664|outputdata/zones_transport_low.pmtiles|t19934.541275517s|c6e151001b3cff7e|6970756|file|local|vector|||8.41||
pmtiles_zones_transport_medium|stem|cc205006e6f0ef1e|8240c2fbc2cc69f5|a21b07efb6445293|-1895324032|outputdata/zones_transport_medium.pmtiles|t19934.5411663275s|1a1e12c86bb0a80a|13936146|file|local|vector|||8.85||
pmtiles_zones_transport_merge|stem|721734ba2196b025|f71ea393495b3a91|c7a16e61b90ddf0c|-482766408||t19934.5414711694s|e7d9c43b1c994be3|87|rds|local|vector|||16.69||
poi|stem|25d9bb30965419be|41232fd9ac7f2ed6|619be6fc827f2f91|1830629348||t19825.932824882s|5e70ae671998b382|74968224|rds|local|vector|||255.95||
population|stem|7f90a4f1a6b6776a|ecab5fe5d86bba6f|0eec1a7bf573f490|217663074||t19826.4318153738s|9821ae547449cbfe|27516608|rds|local|vector|||5.64||
population_2002_2020|stem|6da2c4c9c2d3060d|2739a300c1e16791|c74082cc6d935562|1635552781||t19825.908707589s|452c80e70d1b4885|20157472|rds|local|vector|||180.34||
population_2021|stem|f7930a0b00b2a254|9c6a5a92f3061650|7399bb5640968435|-1277444965||t19826.0948747835s|d14f0fca20e79693|1042959|rds|local|vector|||0.79||
population_2022|stem|38fdaaf33485b79b|36595492de816f8f|06944417e70134de|-1790118086||t19825.9578504235s|55dd9e4cd71fc97e|1337311|rds|local|vector|||265.8||
population_oa21|stem|4a2f8ba31406e738|d0d734a0934d7c83|360693fd44151279|-1046050575||t19825.9328572566s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.78|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
population_scot|stem|832ac2629e31fc0d|64885ccde220cf2e|f78e40e6f1a56390|-396114242||t19825.9441837541s|a2fc7ce830828a96|4470276|rds|local|vector|||89.33||
postcode_gas_electricity|stem|4540d9d1c188cb78|c633a56c4473a602|7e0b009c533b5ed5|-1585031376||t19937.7125755793s|190a7ab4762979bf|457528601|rds|local|vector|||218.58||
postcode_gas_electricity_emissions|stem|be29885e89aa9891|35f4f621cdd4247a|0c6df166e24368b9|361552183||t19940.6842284892s|d521d632d482ca88|1032365385|rds|local|vector|||61.47||
prep_postcode_gas_electic|function|954f9dd6be7bced9|||||||||||||||
pt_frequency|stem|f37a8da39dc62ba4|9b5cb8e669c06252|4b2a16e6992a5d11|971799777||t19903.8890487816s|aec65a957269a42c|24044905|rds|local|vector|||8.67||
pt_json|stem|fecfc34ef04d251a|c3b3c478273cc33e|a90cb70e065aff1e|372774427||t19904.9131873906s|094cdf8ee71e1e88|135|rds|local|vector|||395.86||
read_bounds|function|c98e479b00946565|||||||||||||||
read_bounds_dz11|function|e1dcaf6fcc66a627|||||||||||||||
read_bounds_la|function|ee2663d701a8b08e|||||||||||||||
read_bounds_lsoa_full|function|b36db0c1e145c814|||||||||||||||
read_bounds_lsoa_generalised|function|0b2376d8ad5f48d0|||||||||||||||
read_bounds_lsoa_super_generalised|function|643f2eb903b9c338|||||||||||||||
read_bounds_lsoa11_full|function|f623d04e2a4a34b9|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_wards|function|5373afd8b2e1e140|||||||||||||||
read_bounds_westminster|function|2fb357b908c67781|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_centroids_dz11|function|1bd8523b2b9c854a|||||||||||||||
read_centroids_lsoa21|function|850f99018b635d12|||||||||||||||
read_centroids_oa21|function|64e686fe7637e4a7|||||||||||||||
read_mot_km_pc|function|9a36df2193fb4c0a|||||||||||||||
read_motoring_along|function|3b210b154db564e9|||||||||||||||
read_os_poi|function|c503ac6d63920def|||||||||||||||
read_osm_pbf_buildings|function|8af06922da0772f9|||||||||||||||
read_osm_pbf_landuse|function|70877c45123691af|||||||||||||||
read_postcodes|function|161ea70c12eca290|||||||||||||||
reduce_name_length|function|9e71e39b27a7f611|||||||||||||||
remove_small_holes|function|63d1099bd9da14c5|||||||||||||||
remove_small_holes_single|function|a19182f8b3ab2eb0|||||||||||||||
round_half_random|function|fd6ee2e74464300e|||||||||||||||
select_map_outputs|function|f5e15acddddd9c71|||||||||||||||
select_transport_vars|function|5b8e0e669f9986b3|||||||||||||||
split_buildings|function|39b85a22fa0d47e8|||||||||||||||
split_lsoa_landuse|function|1c3deb4e8894a5ac|||||||||||||||
split_merge|function|cffcc48ffc772922|||||||||||||||
summarise_access_proximity|function|941de24ef762effa|||||||||||||||
summarise_poi|function|83dfba4fe9a919db|||||||||||||||
summarise_pop|function|9264d0aef1a4b94b|||||||||||||||
sumNA|function|16065a1d0a338fb4|||||||||||||||
transport_lsoa_data|stem|dda67bdaf23f9b40|6a78eaaee65e6911|2d81cad8c5370b77|-1134730169||t19931.3439900064s|72ac731fecde738a|303082|rds|local|vector|||1.17||
travel2work|stem|cfc2781f6e5846fb|e5576a0f07ae9520|c0dfa5326169ab19|1855393739||t19826.3475780108s|69355519a838e5af|344568541|rds|local|vector|||360.67||
try_inter|function|3d2e13f3d21cdcab|||||||||||||||
ulev_registrations|stem|9f6e972bb9d32828|a38f17b205acd99f|4591b5eb6dab7306|1655025763||t19826.0948584157s|79378219442e567a|1270735|rds|local|vector|||1040.25||
unzip_nomis|function|af736df11cd5af37|||||||||||||||
uprn|stem|d610c283eba6e5eb|6a31ec6fdd42ee9e|3f86ff0d7e1d8b37|-155757933||t19940.544022006s|a3a19326f6828c74|598356934|rds|local|vector|||50.5||
value2grade|function|170dee56b9d4f26e|||||||||||||||
vehicle_registrations|stem|a9462ca87df05291|f32bd50173049300|fe8c2392ec496a06|-1112227399||t19826.0713334008s|8866cc7cb050c5cc|7131743|rds|local|vector|||5670.91||
zones_high|stem|0b275aefdc0ca190|4a5d8d03cba03341|b6e65fd64e69dd69|-346800340||t19833.0770819225s|d995b32f0a0a3e1b|255703998|rds|local|vector|||2.08||
zones_low|stem|79c70a0c675ed74c|cb979467c6c54be2|2dfdff3512a0cce0|-2021855610||t19833.0742260081s|2540128683d7341f|5277329|rds|local|vector|||1.63||
zones_medium|stem|a11b3470f9ba572f|4ace485c7739c954|d958ab2071b43fc4|737653670||t19833.0862773972s|f8cf93d3341174bd|22117257|rds|local|vector|||1.78||
zones_transport_high|stem|5f614faf1f526ff1|fd624b74d6465424|b55caa7beefa5e42|-1871045391||t19931.3962089718s|28b197b3433b3285|255672729|rds|local|vector|||1.61||
zones_transport_low|stem|8081f53f7b03bf81|68224170c8cf3a11|904e773e0e2bd444|1960197110||t19931.3958593034s|c957bae32459d9f4|5244968|rds|local|vector|||11||
zones_transport_medium|stem|b4335a3a37be6c78|ec6e67dd744bb484|2ffb6b3093bbf1ef|-1124606642||t19931.3957202802s|4f69acb6ed098702|22083976|rds|local|vector|||1.36||
zoomstack_buildings_high|function|9c9d5f07a430f4cb|||||||||||||||
zoomstack_buildings_lsoa|function|293cad9262b9e8c6|||||||||||||||
zoomstack_buildings_lst_4326|stem|4470725d36e6d85b|ab9f8c743715b667|13c82e78ad6ed891|594570010||t19938.4203851157s|c9e2553e292dd327|3573173220|rds|local|vector|||42936.68||
zoomstack_sites|function|16138df4b4f55a1c|||||||||||||||
data_path|function|6d53aa1afdf688d9
load_scotland_population|function|86bf47bfd6945811
oa2021tolsoa2011|function|9b56cbba14499fa9
bind_sf|function|394cecd3caf06a56
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1
join_for_geojson|function|880eb9cae0248d75
load_inspire|function|6b9cbff23c634f2b
load_emissions_factors|function|7176c93f70f81be7
income_bands|function|7c095a6159168132
percentile|function|0a26ab54f55827d8
lsoa_gas_to_2021|function|958f084f2aed7061
load_inspire_scotland|function|92cd49bdeddd6948
download_area_classifications|function|c13b715845b615fe
oa2021tolsoa2021|function|aa8108a72754f771
split_buildings|function|39b85a22fa0d47e8
get_flights_total_emissions|function|551f59e5d295144d
reduce_name_length|function|9e71e39b27a7f611
extraplote_car_km_trends|function|12736d9fccb6ff69
data_path_secure|function|200bda2b7006a333
load_house_prices|function|6af29a1684ec05c8
read_osm_pbf_landuse|function|70877c45123691af
calculate_other_heating|function|cb44f60358baa3e5
round_half_random|function|fd6ee2e74464300e
load_pt_frequency|function|3e5280881cd9e1c2
calculate_car_emissions|function|dbbe3c28b2a1a9fe
load_flights_airports|function|ffa9223600c0ec18
summarise_poi|function|83dfba4fe9a919db
download_pct|function|abb28b599f72958b
housing_footprint|function|7f751aef04cd03cd
load_os_greenspace|function|279462c84d46128e
summarise_pop|function|9264d0aef1a4b94b
build_lsoa_population_2022|function|4bba38ad09c4b8f9
summarise_access_proximity|function|941de24ef762effa
clean_postcode_elec|function|d716c90d20945a7c
combine_lsoa_bounds|function|82444336e925a571
make_postcode_areas|function|a174f4acc1279a05
load_os_10k_grid|function|3d36b1a8f7ed4135
load_flights_od|function|a6ec3227428a9170
load_lsoa_gas|function|568985a707b895c0
change_geom_name|function|ab4c869fe3632c5b
load_consumption_footprint|function|6c5c4e3d7d92ee36
gtfs_trim_dates|function|c8c3f96195b85acd
read_mot_km_pc|function|9a36df2193fb4c0a
hole_area|function|cb6126d09e927207
load_msoa_gas_nondom|function|60cafb155f8dcf99
load_msoa_income|function|04252a75437b3f9f
count_weekday_runs|function|de67829ee1974cc2
plef_equity|function|088639881cd84108
building_height_internal|function|51f7dfd5522b386a
.Random.seed|object|08f5e8becf8e1d4a
load_consumption_income|function|ce378323037a60a0
central_heating_2011_to_2021|function|fba668edff7feca4
try_inter|function|3d2e13f3d21cdcab
dowload_nomis|function|05a0764d48c2c848
load_oa_population|function|e8c317b6150be965
fast_st_difference|function|4b9b779283df6d0f
unzip_nomis|function|af736df11cd5af37
combine_os_osm_buildings|function|977ac3a6bc835da8
distribute|function|75c3b2060d8ecba9
download_consumption_footprint|function|2362262bf7213ca6
combine_land_use|function|9c90992d112e442d
clean_postcode_gas|function|28efbb4a3df87fb8
select_map_outputs|function|f5e15acddddd9c71
estimate_income|function|01ddeb0b3a50cb54
read_centroids_dz11|function|1bd8523b2b9c854a
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda
download_scotland_population|function|aaea1c4c7f1c82b4
load_experian_income|function|ffc606296b7c4540
make_pmtiles|function|c571170fb192279f
car_km_11_to_21|function|b438fdc46e554949
load_travel2work|function|fe9f7336a7b5f8c8
load_uprn|function|600e9b7479f5f9c8
make_geojson|function|a54bfd7dafbf7555
calculate_postcode_gas_electric_emissions|function|f6fd7c0c8064bc11
generate_combinations|function|880c013e430847ed
merge_woods|function|22a357b14df90794
load_central_heating_2011|function|ff59ab9c7d62e938
download_os_zoomstack|function|c308ca656fc73488
sumNA|function|16065a1d0a338fb4
dowload_income_msoa|function|a8f82b059ba3bdbe
read_osm_pbf_buildings|function|8af06922da0772f9
internal_trips_per_zone|function|d958e68ea41de2d5
join_pmtiles|function|f715f67e020e79b6
zoomstack_sites|function|16138df4b4f55a1c
select_transport_vars|function|5b8e0e669f9986b3
load_house_transactions|function|407ed3fbe989717b
combine_populations|function|0ac4f839beb7b80d
lsoa_convert_2011_2021_pre_data|function|4be5b2021b68912a
load_plef|function|8889855193e4c143
load_car_emissions|function|43295b6d87691de6
load_building_age_2011|function|d517be5ed7a7787e
lsoa_electric_to_2021|function|17fbfeaa21aa563d
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538
load_area_classifications|function|bca57a8cb99e7081
read_os_poi|function|c503ac6d63920def
calculate_gas_emissions|function|89c5fc6f05317625
car_emissions_to_21|function|18d0164a8f212679
read_motoring_along|function|3b210b154db564e9
load_lsoa_electric|function|cc9a3459076c9528
calculate_electricity_emissions|function|0a2949a91f906c59
read_bounds_dz11|function|e1dcaf6fcc66a627
dowload_lsoa_population|function|49dbfca61bcb45e5
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d
read_bounds|function|c98e479b00946565
dowload_gas_electric|function|959ff56360c0b581
download_boundaries|function|1742da12f1653c7f
build_lsoa_population|function|16788b7cff0945bf
load_ons_isochrones|function|f0f1a776e69ee05a
read_postcodes|function|161ea70c12eca290
calculate_consumption_lsoa|function|b1da1bb6d24755ff
get_flights_lsoa_emissions|function|6a2ec9e701a12342
value2grade|function|170dee56b9d4f26e
split_merge|function|cffcc48ffc772922
export_zone_json|function|f223913d0dab6219
bal_func|function|4a60f078bb2419c2
access_counts|function|9c1f1558ce226d44
zoomstack_buildings_high|function|9c9d5f07a430f4cb
remove_small_holes_single|function|a19182f8b3ab2eb0
gtfs_stop_frequency|function|c3d1ff0baab81604
forcast_emissions_plef|function|28a50827378ddb78
add_building_heights|function|b89db7e6422a5627
load_housing_type_2021|function|8239f284977327bc
load_population_2021|function|a859d87429c1de0e
load_central_heating_2021|function|89f4b778975d749f
load_postcode_gas_electricity|function|0d2132410f695324
furness_incomplete|function|4f8919a6386ce586
gtfs_trips_per_zone|function|a650516e2a50fe6d
read_bounds_la|function|ee2663d701a8b08e
read_centroids_oa21|function|64e686fe7637e4a7
read_bounds_lsoa_generalised|function|0b2376d8ad5f48d0
read_bounds_wards|function|5373afd8b2e1e140
read_centroids_lsoa21|function|850f99018b635d12
read_bounds_parish|function|6ec77596522f70e8
read_bounds_westminster|function|2fb357b908c67781
read_centroids|function|9538aaa523713cb6
read_bounds_lsoa11_full|function|f623d04e2a4a34b9
read_bounds_lsoa_full|function|b36db0c1e145c814
read_bounds_lsoa_super_generalised|function|643f2eb903b9c338
prep_postcode_gas_electic|function|954f9dd6be7bced9
combine_lsoa_emissions|function|fdb408d35435ecea
zoomstack_buildings_lsoa|function|293cad9262b9e8c6
furness_partial|function|4d14a38f9fe16d09
remove_small_holes|function|63d1099bd9da14c5
build_pt_analysis|function|07d589e8edfbbcc6
fill_gaps_135|function|504a4f95f9eba3fd
fill_gaps|function|6fdbbfb5fedab2cd
split_lsoa_landuse|function|1c3deb4e8894a5ac
load_dft_ev_registrations|function|d4ed06901bf56df5
load_dft_ulev_registrations|function|36bc1d91df2dc289
load_dft_vehicle_registrations|function|87d21499154dfcc6
pt_json|stem|fecfc34ef04d251a|c3b3c478273cc33e|5fae4ef8df6ab8b9|372774427||t19940.7707009702s|094cdf8ee71e1e88|135|rds|local|vector|||490.2||
