name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7980ae370b0b6b39|||||||||||||||
area_classifications|stem|8d27a367691269a3|1a2aace0df70b971|d414f0742f048047|1188954506||t19734.4836856059s|4a98400f33f21844|224866|rds|local|vector|||16.047||
bal_func|function|4a60f078bb2419c2|||||||||||||||
bind_sf|function|4fb28021e98cb7d6|||||||||||||||
bounds_la|stem|065961aec4f7c5a2|a4a0ffa41341eb8f|c36bbebe6bdf9e66|-902980032||t19734.4742792175s|5b7a1695cf1c3514|41477064|rds|local|vector|||1.5||
bounds_lsoa21_full|stem|f48062921847d7dc|f30ebc8009c8bc85|70c01c77d0c1b7b2|934124296||t19734.4751471648s|ea771e7244751bb7|235234698|rds|local|vector|||9.75||
bounds_lsoa21_generalised|stem|8722c4730d641e92|e1a917b9bad4bc82|c6f540a2796d28a3|111991405||t19734.4741944798s|39a57ce0ee11f90b|16560138|rds|local|vector|||6.516||
bounds_lsoa21_super_generalised|stem|cfeb5b311aeee55e|ea1b351fd325923b|ec342e7e2bdff93a|1016174391||t19734.4742100607s|2cf450aff041274c|3363788|rds|local|vector|||0.625||
bounds_parish|stem|85b05f295995da49|f097f893f243f7d6|6efb698474311c85|-1375988672||t19734.474500881s|248d358f8cf1fe8d|128842026|rds|local|vector|||4.797||
bounds_postcode_area|stem|cf7e23ae1cadbf73|f21ae8e5a67bf1b5|7b00f9d4c62780aa|221325740||t19734.5063860844s|d1702a7a93e8733d|38964954|rds|local|vector|||534.344||
bounds_postcodes|stem|4216bc5f0a50f63c|a508d3c9e6e938c1|8a719097d327a294|-1984663149||t19734.5001375926s|827a516d98da4171|695418199|rds|local|vector|||84.766||
bounds_wards|stem|b8fa1f31a69bae5f|b37faa55286577b1|9b0f6ec0c1a787e1|-322400880||t19734.4747360617s|0ee889db17c379f6|95465358|rds|local|vector|||3.422||
bounds_westminster|stem|488f79620c0f4a63|3b5ce7420002c1ec|7cf5fb61b70a18cd|669209039||t19734.4746056234s|4a7fcf052fd3a7b3|56876694|rds|local|vector|||2.078||
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
car_emissions|stem|4cf2379f3432781c|e61cd4c48fe34999|e37cba6a5208cd29|1401809252||t19734.5163946978s|c26c1aa58fb9903a|3811697|rds|local|vector|||22.5||
centroids_lsoa11|stem|d4da99336969655c|9b6c00c9cfe1b48f|39ffe84c5cfbae11|272958098||t19734.4742162234s|88a9a61a49e75261|604983|rds|local|vector|||0.375||
data_path|function|6d53aa1afdf688d9|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
dl_area_classifications|stem|1be137afa202212b|3c64757a071ae41b|9ace29e198a1ab99|42191413||t19734.481873026s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|dd82d1cb80eb1400|41c98751194182a4|b08cdfe8e26886c9|1621323725||t19733.9166568957s|abbdb7fe746336f0|76|rds|local|vector|||0.032||
dl_gas_electric|stem|3e27a8277b185ba7|2cae8f22abc3c238|a5f2267e38ddad60|1732637468||t19733.8888736114s|c852eab37a726e04|78|rds|local|vector|||0||
dl_vehicle_registrations|stem|73de9b7e1fbc3c71|df6128c247fc66c5|16c5e5e8d4a49be2|1321087936||t19733.915992251s|e7d9c43b1c994be3|87|rds|local|vector|||0.031||
domestic_electricity|stem|77cd75a366ea2fd1|a970aaa73c6c1d9f|5a0f127c63f82363|-32824217||t19733.5799709638s|279be3f54d6d424b|14446957|rds|local|vector|||12.313||
domestic_gas|stem|4db2a3a5341f48c1|dd9ec31996485d13|214af4990a26ad75|1197867323||t19733.5802949995s|7e980f811fdbb67f|15970632|rds|local|vector|||14.984||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
dowload_lsoa_population|function|82aaef17668b0477|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
fill_gaps|function|977bcd3f8c8a6f65|||||||||||||||
furness_partial|function|29c1539f82a63212|||||||||||||||
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
load_car_emissions|function|43295b6d87691de6|||||||||||||||
load_dft_vehicle_registrations|function|44f345e436e4ef32|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
load_lsoa_electric|function|55882efba849d5c5|||||||||||||||
load_lsoa_gas|function|59124d10983ff417|||||||||||||||
load_msoa_electric_nondom|function|01625e6b66b6aa72|||||||||||||||
load_msoa_gas_nondom|function|8a6b84e422fd9eb1|||||||||||||||
load_travel2work|function|fefa6ecf246da0a6|||||||||||||||
lookup_lsoa_2011_21|stem|e9579ae55485d7dc|66cd9d488ae8cd4e|a654a80670432d7e|1427803328||t19734.4818934551s|e5d8afb14c8e6337|340415|rds|local|vector|||1.594||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
nondomestic_electricity|stem|5b0d947fe04d8495|d74e47c8b0a6790a|0b299c2b5cc8d08b|-308528191||t19733.5800287837s|4ec6e27715829753|2942480|rds|local|vector|||4.203||
nondomestic_gas|stem|e35ba1e4ef0d8159|48896da2d3d9f38c|06eef147153263ea|2089451733||t19733.5800853509s|b8c0dfb277b73a8d|2942478|rds|local|vector|||4.234||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|-1046133151|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0.016|package tibble was built under R version 4.2.3|
parameters|stem|c3dd3ea35a265e0f|af4c02dd2edf3aec|c8a29bf1f4d7d8db|780725592||t19733.8883569338s|5377f570336eb2d2|149|rds|local|vector|||0.016||
population|stem|cb7ba830bd9d0322|2739a300c1e16791|89b197db1fd07758|-673575744||t19733.9189701326s|e667c459186f31b0|20157471|rds|local|vector|||122.719||
read_bounds|function|c98e479b00946565|||||||||||||||
read_bounds_la|function|ee2663d701a8b08e|||||||||||||||
read_bounds_lsoa_full|function|428ab55e5c5c870f|||||||||||||||
read_bounds_lsoa_generalised|function|403425b484691add|||||||||||||||
read_bounds_lsoa_super_generalised|function|e14ec8cde584a608|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_wards|function|5373afd8b2e1e140|||||||||||||||
read_bounds_westminster|function|2fb357b908c67781|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_postcodes|function|8857a776f2040df1|||||||||||||||
round_half_random|function|fd6ee2e74464300e|||||||||||||||
travel2work|stem|15d7f6b08f6e9a66|5463dd8537c157e6|ef46db3751d8e999|1573248296||t19733.9166561455s|a1c456b03adbfbf8|44|rds|local|vector|||0|package tibble was built under R version 4.2.3|
vehicle_registrations|stem|6c4b284b830bc179|f32bd50173049300|11562e5a0a1fd22b|-1554990298||t19734.4740980589s|55bb51010b144810|6935514|rds|local|vector|||3558.266||
