name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4f251897bb4c7064|||||||||||||||
access_counts|function|2ce053fc43e80f87|||||||||||||||
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|627a3cc268369421|485be165ada27072|299b2357ebfebf54|-1168344665||t19826.4043340978s|66b2737f59a7c60e|475672075|rds|local|vector|||521.8||
access_poi_circle_30min|stem|b538f13e07947b65|024d34546bd228db|299b2357ebfebf54|-1992105492||t19826.3629361043s|c90088abcf759d8e|563197477|rds|local|vector|||1270.59||
access_poi_circle_45min|stem|ab14b126181aae7c|cb963239eed03957|299b2357ebfebf54|-1638985594||t19826.4299151217s|0f4fe35022ac69ff|603261647|rds|local|vector|||2165.94||
access_poi_circle_60min|stem|a19ee49bb4a866f9|0e9c192680fadd50|299b2357ebfebf54|1030333535||t19826.3978726092s|04b31c2a0bfa74ee|625935621|rds|local|vector|||2972.72||
access_poi_iso_15min|stem|9a036227e720aeb7|3f1de748a8cfdd05|4ca985927c1f011d|-509120207||t19826.4702394453s|79036ca6279a5e87|169168400|rds|local|vector|||167.55||
access_poi_iso_30min|stem|bd804fe53b7b0aed|db6eee8bc2afa1e5|4ca985927c1f011d|618691498||t19826.4746362399s|761b7e9cc29bd3a9|361205179|rds|local|vector|||351.22||
access_poi_iso_45min|stem|092374906da7c49f|391b694e7f71b5b9|4ca985927c1f011d|-1136712861||t19826.4454618492s|bb78d8b80e1100dc|459749731|rds|local|vector|||979.5||
access_poi_iso_60min|stem|8c47a25b0b9d4ea4|7e64bbd133cd5779|4ca985927c1f011d|-976533498||t19826.4681316572s|36dadaec90423fe1|522134274|rds|local|vector|||1917.55||
access_proximity|stem|009f26806b99b0d7|50620facfe6bc08d|f8b34ece15245237|1440354687||t19832.2671922624s|435c165767c0b8b9|658418173|rds|local|vector|||65.89||
area_classifications|stem|bdd6fe8d6fe25679|1a2aace0df70b971|59f2c17585fec0d6|2101530078||t19826.0951351532s|4a98400f33f21844|224866|rds|local|vector|||20.91||
bal_func|function|4a60f078bb2419c2|||||||||||||||
bind_sf|function|4fb28021e98cb7d6|||||||||||||||
bounds_dz11|stem|e488ed73efc4a13d|589fb79c5262f8a4|224eef61da50beb8|886235684||t19832.2597757718s|92133f8a79ac86de|20406895|rds|local|vector|||11.99||
bounds_la|stem|897e417a40f558cd|a4a0ffa41341eb8f|9b9042208cd69171|-1170770143||t19825.9582439038s|f29380cf74b524bc|41477065|rds|local|vector|||6.23||
bounds_lsoa_GB_full|stem|dc43339816f9382c|09f6ddc74f0e8dc9|0c5abb41af97617f|-548696011||t19832.2602310212s|7b6cd3e7cdd95596|255476536|rds|local|vector|||2.44||
bounds_lsoa_GB_full_landuse|stem|4802a59e5100d730|f52231660bdccd1a|98c1aa7eaf9516b3|-789494617||t19833.4161136747s|d6944fc4ecdbecee|912880864|rds|local|vector|||11994.72|repeating attributes for all subgeometries for which they may not be constant|
bounds_lsoa_GB_generalised|stem|11ed4664c9cf8446|7dec3a62e5af1fc7|fda96cf665b9b6ed|-1698483918||t19832.2611088518s|19341b20eae81e82|21889602|rds|local|vector|||16.8||
bounds_lsoa_GB_super_generalised|stem|4d13f68e3f25e111|dc0b89c81107d9c3|668cb17571001ecb|-387978158||t19832.2617171609s|771c6897f63775da|5049529|rds|local|vector|||15.12||
bounds_lsoa11_full|stem|c15cc809c3a4ee09|9a07f2bfdb0a4121|e6e66ba8348fc834|867711356||t19825.9592775987s|b28ac988d9cbf358|228889919|rds|local|vector|||8.11||
bounds_lsoa21_full|stem|55fafb3914a63294|f30ebc8009c8bc85|e27240ff09625559|-808281774||t19831.8536666715s|4c072eace3353c84|235182413|rds|local|vector|||25.86||
bounds_lsoa21_generalised|stem|1f6da098f2dba510|e1a917b9bad4bc82|13daaa3f608353a4|565086369||t19831.8530045293s|27d2d13a341c5dd3|16552039|rds|local|vector|||6.03||
bounds_lsoa21_super_generalised|stem|07e511fe1d4da5b6|ea1b351fd325923b|dad31125c0851834|-443250989||t19831.8530444947s|00c9d63abc8a15b6|3359412|rds|local|vector|||2.91||
bounds_parish|stem|d547ae5ccef33385|f097f893f243f7d6|075d8c22024488ed|-1366751602||t19825.9594851237s|e6f620206b6adeab|128842028|rds|local|vector|||3.75||
bounds_postcode_area|stem|47b5d98f427cd4fc|f21ae8e5a67bf1b5|2c7f9d7be0cc5a15|1317654448||t19826.2897683968s|2e0a8bc6cce7b052|38953473|rds|local|vector|||336.16||
bounds_postcodes|stem|34a6699781094d62|a508d3c9e6e938c1|bc405d3db6415b57|-1171161786||t19825.9430390481s|190b80e59c8c2eb8|695418200|rds|local|vector|||762.08||
bounds_wards|stem|04f1e40e6a272138|b37faa55286577b1|36d77d5158d150a4|128645437||t19825.9596099123s|0ee889db17c379f6|95465358|rds|local|vector|||3.58||
bounds_westminster|stem|e4af77f21a08f44f|3b5ce7420002c1ec|79624d91a74e2cf1|1635228681||t19825.9584270892s|2da257a53cd50fb4|56876695|rds|local|vector|||9.54||
build_lsoa_jsons|stem|1ca02f4f8ff37a3e|3a45e1d32ff94f29|ce9685a6ff66cc84|486560279||t19827.0149081323s||1.94693962619381e-308|rds|local|vector|||579.07|zip not found|Zipping failed
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
build_lsoa_population_2022|function|4bba38ad09c4b8f9|||||||||||||||
building_age_2011|stem|da0af8632c644e95|60fa5ef5efc26cf2|b7aae8f5c2b9feee|-1031408759||t19825.9431345552s|0073a8b669907f90|900667|rds|local|vector|||0.5||
buildings_high|stem|2fe91272028d8938|b02c83e85e5c7fcc|73061535ddef36c6|-1823602998||t19833.0861735315s|6beafdba3c60e827|1048716119|rds|local|vector|||611.81||
buildings_low|stem|f9122a9e47fe6ba0|e89a87dbf2e87e39|73061535ddef36c6|1321115324||t19833.0766861702s|2686993e6d0aa751|29082224|rds|local|vector|||2.2||
buildings_medium|stem|a20cd3662e3af700|56be14d307a786f4|73061535ddef36c6|1604299659||t19833.0766164133s|22356ec4d655f841|755394732|rds|local|vector|||115.78||
buildings_verylow|stem|2bb02f12ce123b73|ab2a79291a06a760|73061535ddef36c6|-665958443||t19833.0862214018s|2dc1bedfcbca490a|11898966|rds|local|vector|||1.65||
calcualte_consumption_lsoa|function|4c5f25458fa6e3a5|||||||||||||||
calcualte_other_heating|function|3a250485297c90a7|||||||||||||||
calculate_car_emissions|function|dbbe3c28b2a1a9fe|||||||||||||||
calculate_consumption_lsoa|function|b1da1bb6d24755ff|||||||||||||||
calculate_electricity_emissions|function|0a2949a91f906c59|||||||||||||||
calculate_gas_emissions|function|89c5fc6f05317625|||||||||||||||
calculate_other_heating|function|cb44f60358baa3e5|||||||||||||||
car_emissions|stem|67c8cc8db7aa65f0|a690d82d08733d22|8ac20d9f68389e4a|-621909212||t19827.0048407859s|b7faa40c9cb95e70|6522113|rds|local|vector|||0.88||
car_emissions_11|stem|04b128e4ec88d170|e61cd4c48fe34999|eb68dbe074c8633e|-295208083||t19825.9334669582s|c26c1aa58fb9903a|3811697|rds|local|vector|||24.49||
car_emissions_perkm|stem|5a09e809de273391|8c1ec9f896de9545|f8b03c4dedec6ad0|-1788554599||t19827.0047577111s|ae321aac930c3906|4090371|rds|local|vector|||1||
car_emissions_to_21|function|18d0164a8f212679|||||||||||||||
car_km_11_to_21|function|b438fdc46e554949|||||||||||||||
car_km_2009_2011|stem|8787c4712ec38ae7|948f430385624602|e32d6fff604e5017|1033679036||t19825.9431253574s|6d954462d6095d2c|1384156|rds|local|vector|||3.32||
car_km_lsoa|stem|a40d895bc8fd4a34|c6931b646693fe14|14ddb2b430f645e3|52371484||t19827.0047750206s|364ce5f88215efce|7432159|rds|local|vector|||0.91||
car_km_lsoa_11|stem|25e1b1afcf67fd78|1896b34d4ce4dbac|08292df8cda1b6b0|2084143735||t19826.3476405838s|b0cb9292e435b479|9081660|rds|local|vector|||2.15||
car_km_pc|stem|340a6c6ed99c5d42|c3236f367f6e9a7b|760dd06b41140ab5|305535931||t19825.9087468082s|c2a182f8cb432e1a|33581292|rds|local|vector|||0.34||
car_km_pc_2005_2030|stem|33b0fbb6532ebe07|fcc9942102b4c9d5|e62f27878e760686|-485759429||t19809.6126999113s|e0a22a6ecd1ef55e|33579953|rds|local|vector|||0.219||
central_heating_2011|stem|a07ade7571d63d6d|ccb70cc5fee066fa|64aed287379146e5|739293567||t19828.8731394568s|784d383e18dc885f|500784|rds|local|vector|||0.25||
central_heating_2011_21|stem|78a1b95a42c751de|9d43e785d2ba6df5|27c5e276544d0aa0|-1819136710||t19828.8809987933s|36b49abaa036dc18|590865|rds|local|vector|||0.19||
central_heating_2011_to_2021|function|fba668edff7feca4|||||||||||||||
central_heating_2021|stem|99d17d08c66453d1|c3ae3129018c19e3|67606d0a03a21e40|-617594503||t19826.0948913944s|2a57a702ef2212cc|535179|rds|local|vector|||0.61||
centroids_dz11|stem|3fe346eaea7c96ca|067be8e5c17cbb7f|d3c82a8ef0af429f|279112810||t19825.957854824s|c45c06c537cb0a2f|107247|rds|local|vector|||0.29||
centroids_lsoa11|stem|f3c23fbb1efa29c2|9b6c00c9cfe1b48f|0d81c10696127047|713349175||t19825.9579245748s|5997662676b6cc9e|604984|rds|local|vector|||0.62||
centroids_oa21|stem|ffefbec4e1dc623b|b65e9e3130abf2a0|72f7b8d845a9ebf2|-72066990||t19825.9579154267s|04664561ccbe1928|3307366|rds|local|vector|||4.66||
change_geom_name|function|ab4c869fe3632c5b|||||||||||||||
combine_bounds_full|function|83a3606c5c07cd87|||||||||||||||
combine_land_use|function|6e63cb4ff01a023e|||||||||||||||
combine_lsoa_bounds|function|82444336e925a571|||||||||||||||
combine_lsoa_emissions|function|fdb408d35435ecea|||||||||||||||
combine_populations|function|0ac4f839beb7b80d|||||||||||||||
consumption_emissions|stem|ce408a3828fb1c3b|74cdcee3be295706|8ca29e60ba800a48|-1836254043||t19832.7454436713s|c47390b3ecca71af|17923767|rds|local|vector|||2.78||
consumption_income|stem|43a1f43f0e909a92|b658594e90abf040|51bdcb23b4416d0b|1528784390||t19825.9087491377s|64cf39f5e2afdc9f|1144|rds|local|vector|||0.02||
consumption_uk|stem|966e3ee270d9ac77|b0c8c184bc408553|ee54eb471caa08d1|748098453||t19826.2855755914s|9f9f060d775e3e9a|9818|rds|local|vector|||1.5||
data_path|function|6d53aa1afdf688d9|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
distribute|function|75c3b2060d8ecba9|||||||||||||||
dl_area_classifications|stem|092444f146f24ffc|3c64757a071ae41b|a8aa030183945662|-290411486||t19825.9331728498s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|7436dcc2488c84b1|41c98751194182a4|3e9324be12a09d3b|1538337568||t19825.9087091033s|abbdb7fe746336f0|76|rds|local|vector|||0||
dl_consumption|stem|bd8245968b70651e|7077da9e14b7f6f4|1e63ebb1bf02112f|573082334||t19826.2855569423s|4ff05336d644dae2|106|rds|local|vector|||0||
dl_gas_electric|stem|1ad6f8d21b3d3192|2cae8f22abc3c238|e8e07cd9c25f9bb8|-989475329||t19825.8900488876s|c852eab37a726e04|78|rds|local|vector|||0||
dl_income|stem|2a59d22ca4fcc05e|e44ad1eeab552dd1|475aa265b1bc8997|-1962243476||t19825.9088039405s|ac45463db19e2cbe|48|rds|local|vector|||4.72||
dl_nomis|stem|2a59d22ca4fcc05e|afb7cfc4ff15e644|f6f60f3a5a106a48|831662753||t19825.9331723764s|ac45463db19e2cbe|48|rds|local|vector|||27.16||
dl_os_zoomstack|stem|984c1fb58a278375|33160b563cba39a6|f1214e0eabc2e1f3|-1064360665||t19825.8900492006s|9903306e1685fb67|94|rds|local|vector|||0||
dl_pct|stem|35f02fc4ac337e39|4ff80f59614c9b79|2ae4e72ffb49d083|2055201872||t19825.9431349314s|d586f792a395948c|68|rds|local|vector|||0||
dl_vehicle_registrations|stem|7b085b3b06e8e01b|df6128c247fc66c5|6549db78cdf4d786|-1702486100||t19825.9088042646s|e7d9c43b1c994be3|87|rds|local|vector|||0||
domestic_electricity|stem|e38ab15faf2e6af0|390356fee6bc6d90|91ebcc9593c1ac13|1613811675||t19827.0047043389s|cf356309ac3d10b8|8594165|rds|local|vector|||0.47||
domestic_electricity_11|stem|da88b1738c3cbc9f|a970aaa73c6c1d9f|f592e5455612311a|1084179350||t19825.9604654352s|61ea3785c6481e31|12571689|rds|local|vector|||24.69||
domestic_electricity_emissions|stem|ae6c611cfd81d912|5539fb5d2336d012|f310f6ba9c5338d7|1639887079||t19827.0048112542s|8e96fef5430fd303|3368453|rds|local|vector|||1.08||
domestic_gas|stem|1ec961e7a9f77e2b|5f3dff211c8096c4|c1572499cbbcb41e|-867186464||t19827.0047339245s|83605c9544e8df20|9551012|rds|local|vector|||0.5||
domestic_gas_11|stem|3a2256e876ec207c|dd9ec31996485d13|fd4709cae67a4853|-658521949||t19825.9599505395s|458ee6cae6075913|13847597|rds|local|vector|||26.88||
domestic_gas_emissions|stem|525e174d29c65047|be5bf9d6f4b9a82d|aa43511e1662d8aa|467753552||t19827.004826466s|e421e53044184553|3309502|rds|local|vector|||1.06||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
dowload_income_msoa|function|a8f82b059ba3bdbe|||||||||||||||
dowload_lsoa_population|function|49dbfca61bcb45e5|||||||||||||||
dowload_nomis|function|05a0764d48c2c848|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
download_consumption_footprint|function|2362262bf7213ca6|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
download_os_zoomstack|function|c308ca656fc73488|||||||||||||||
download_pct|function|abb28b599f72958b|||||||||||||||
download_scotland_population|function|aaea1c4c7f1c82b4|||||||||||||||
emissions_factors|stem|cef30f513a70e78d|65fb39d66d575fff|383da01761420680|-407640325||t19825.8894656948s|c0bcc022442a2701|569|rds|local|vector|||3.58||
estimate_income|function|01ddeb0b3a50cb54|||||||||||||||
ev_registrations|stem|15f8dca8cfbf1cf7|18ea528277664ccb|2254df068c3296a6|1707219932||t19826.0828075554s|96acd26e9bddbc84|1109048|rds|local|vector|||990.68||
experian_income|stem|fa876ab8f4604443|24ebd7c7e83ba505|6a5514a931fc22ad|-331343829||t19825.9430833718s|4bf226ec968bfcde|327310|rds|local|vector|||2.56||
export_zone_json|function|e109212d761764a3|||||||||||||||
extraplote_car_km_trends|function|12736d9fccb6ff69|||||||||||||||
fast_st_difference|function|4b9b779283df6d0f|||||||||||||||
fill_gaps|function|6fdbbfb5fedab2cd|||||||||||||||
fill_gaps_135|function|504a4f95f9eba3fd|||||||||||||||
flights_airports|stem|9deee7335e720978|41d91465f8d93af1|5cf3ad91f5a5dc95|-1783034371||t19826.4312387865s|7f3b3aba5edc04c4|39840|rds|local|vector|||35.25||
flights_lsoa_emissions|stem|c75e6c28e2df4500|d46e42d8706463c7|ac89a987321157a3|1167197279||t19827.0047944887s|3da5cbb4b469ba27|6783965|rds|local|vector|||1.11||
flights_od|stem|ca000b1026bcb939|e8e918c9af9ecdc3|59a36361e86f6973|1922755203||t19825.8900330281s|763317a37a94c301|519376186|rds|local|vector|||17.31||
flights_total_emissions|stem|a5377e4b020dedd1|86c5f538be3577e0|a4bb34a68d49311a|293120924||t19826.4746877054s|e9989e66406cfe99|1346|rds|local|vector|||0.1||
forcast_emissions_plef|function|28a50827378ddb78|||||||||||||||
furness_incomplete|function|4f8919a6386ce586|||||||||||||||
furness_partial|function|4d14a38f9fe16d09|||||||||||||||
generate_combinations|function|880c013e430847ed|||||||||||||||
geojson_buildings_high|stem|680bc9ef9b699d41|12f2cab1d3dffdf1|430e9904feaef206|1599315549|outputdata/buildings_high.geojson|t19833.1040999998s|cac9f0a7abf485ee|7527684551|file|local|vector|||925.89||
geojson_buildings_low|stem|21e9fa763968653c|a2d582d8a59de4f9|7e0efd2a22e42351|-1012350469|outputdata/buildings_low.geojson|t19833.0908377445s|85ed58bc924ff251|81106853|file|local|vector|||13.78||
geojson_buildings_medium|stem|bcb494af9510e0bd|b922c4162dd013c7|b67143f0f2c5dff8|383580386|outputdata/buildings_medium.geojson|t19833.0906443879s|a6df16da2f39b7a4|2530247445|file|local|vector|||370.61||
geojson_buildings_verylow|stem|7b934e5e6de13437|1c5f36511220ccc4|f1258af4b34193a0|-666365029|outputdata/buildings_verylow.geojson|t19833.1042635888s|fc3e8e6bd0042418|39143725|file|local|vector|||6.02||
geojson_zones_high|stem|4c5a682f0d9df44c|8a29a3ca6c7721de|775006bc141b309a|-1915331121|outputdata/zones_high.geojson|t19833.0933702329s|15c2ec977553927e|918284526|file|local|vector|||218.5||
geojson_zones_low|stem|bd0fd373bf7fb69c|cb4e5e3e1ce417c1|9a62c602b53743ab|1148580836|outputdata/zones_low.geojson|t19833.0863514597s|1f96fd8d8fcd18ee|31579396|file|local|vector|||6.22||
geojson_zones_medium|stem|50e6471371e8daa6|ae39ba5da1da1f9e|c9ab828dc68e22e6|-703191220|outputdata/zones_medium.geojson|t19833.1045067964s|fea329491670f5d3|90857734|file|local|vector|||20.81||
get_flights_lsoa_emissions|function|6a2ec9e701a12342|||||||||||||||
get_flights_total_emissions|function|551f59e5d295144d|||||||||||||||
housing_footprint|function|7f751aef04cd03cd|||||||||||||||
housing_type_2021|stem|b65a670d5f7ccba8|f3cbfd74e42bd58c|9afdf5aee26f8910|-363671035||t19826.0948825267s|82d9e12e5b1a2c02|500481|rds|local|vector|||0.48||
income_bands|function|7c095a6159168132|||||||||||||||
income_lsoa|stem|0571b04f02651d4e|6fe3b5a3de5d7df8|ead26b53f47029aa|-245472229||t19826.4316483139s|8366f0a6831b8a4e|352479|rds|local|vector|||1.91||
income_msoa|stem|54d1d66d634ecb6e|5bbb993c0b7308c5|351f45d86404d0bb|1577550304||t19825.9604962065s|f7fae3384882a0f9|86788|rds|local|vector|||2.49||
join_for_geojson|function|880eb9cae0248d75|||||||||||||||
join_pmtiles|function|f715f67e020e79b6|||||||||||||||
landcover|stem|c87cd2f8e4c879a3|d6b101d06d29a5cb|5fcf456e0bddb733|-1687245806||t19831.8373564771s|1ccba7360639ac15|385099815|rds|local|vector|||6860.9|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to b|
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
load_building_age_2011|function|d517be5ed7a7787e|||||||||||||||
load_car_emissions|function|43295b6d87691de6|||||||||||||||
load_central_heating_2011|function|ff59ab9c7d62e938|||||||||||||||
load_central_heating_2021|function|89f4b778975d749f|||||||||||||||
load_consumption_footprint|function|6c5c4e3d7d92ee36|||||||||||||||
load_consumption_income|function|ce378323037a60a0|||||||||||||||
load_dft_ev_registrations|function|d4ed06901bf56df5|||||||||||||||
load_dft_ulev_registrations|function|36bc1d91df2dc289|||||||||||||||
load_dft_vehicle_registrations|function|87d21499154dfcc6|||||||||||||||
load_emissions_factors|function|7176c93f70f81be7|||||||||||||||
load_experian_income|function|ffc606296b7c4540|||||||||||||||
load_flights_airports|function|ffa9223600c0ec18|||||||||||||||
load_flights_od|function|a6ec3227428a9170|||||||||||||||
load_housing_type_2021|function|8239f284977327bc|||||||||||||||
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
load_lsoa_electric|function|cc9a3459076c9528|||||||||||||||
load_lsoa_gas|function|568985a707b895c0|||||||||||||||
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1|||||||||||||||
load_msoa_gas_nondom|function|60cafb155f8dcf99|||||||||||||||
load_msoa_income|function|04252a75437b3f9f|||||||||||||||
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538|||||||||||||||
load_oa_population|function|e8c317b6150be965|||||||||||||||
load_ons_isochrones|function|8421a551b5e5a475|||||||||||||||
load_os_greenspace|function|279462c84d46128e|||||||||||||||
load_plef|function|8889855193e4c143|||||||||||||||
load_population_2021|function|a859d87429c1de0e|||||||||||||||
load_scotland_population|function|86bf47bfd6945811|||||||||||||||
load_travel2work|function|fe9f7336a7b5f8c8|||||||||||||||
lookup_lsoa_2001_11|stem|63a4271d2af8fb5c|9acb51d14be5dc24|49950512e2b4b410|1142721747||t19825.9580815762s|a7cc09f1cbe42464|210959|rds|local|vector|||0.51||
lookup_lsoa_2011_21|stem|2455b813356a4f55|66cd9d488ae8cd4e|6371ccf1efbb7fa4|2033612915||t19825.9580324471s|e5d8afb14c8e6337|340415|rds|local|vector|||0.64||
lookup_OA_LSOA_MSOA_classifications|stem|5da693e44bd6ed9a|5528856df26ea22a|c60527578a76cd3d|-2097775732||t19825.9581265469s|14397e2f3b22cb11|2074891|rds|local|vector|||2.96||
lookup_oa2021_lsoa2011|stem|079662fef9a8f2d4|cbe8a457930ae259|3c33218556d4adb6|2128238553||t19826.3476074779s|9de603ac9dac38cf|456263|rds|local|vector|||0.91||
lsoa_11_21_tools|stem|9a4668b893a8773c|910bed2898239464|8e63465d5aece703|993956763||t19826.4318177985s|cc8a8bce728e9056|211745|rds|local|vector|||0.05||
lsoa_convert_2011_2021_pre_data|function|4be5b2021b68912a|||||||||||||||
lsoa_electric_to_2021|function|17fbfeaa21aa563d|||||||||||||||
lsoa_emissions_all|stem|e8d74df889b787ea|cf506a8969b19f97|1563bd0bfc4184e4|1303375064||t19832.7491291984s|72dc3b7b73bbc439|45064396|rds|local|vector|||2.28||
lsoa_emissions_all_forcasts|stem|96ddf8eb31ce0607|cb5695f963e55445|b3b8dc688a064e46|1643343737||t19838.551835469s|ffab4d1eb572e932|73117033|rds|local|vector|||0.74||
lsoa_gas_to_2021|function|958f084f2aed7061|||||||||||||||
lsoa_map_data|stem|1c8497de66c170a8|d6500167bbab64ea|86e1069debd0629c|1195666468||t19833.0741973739s|fc6baef85d65f718|307711|rds|local|vector|||0||
make_geojson|function|a54bfd7dafbf7555|||||||||||||||
make_pmtiles|function|c571170fb192279f|||||||||||||||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
merge_woods|function|22a357b14df90794|||||||||||||||
nondomestic_electricity|stem|be259bf8d434e5e6|d74e47c8b0a6790a|73ba691016ff4d9b|1461618057||t19825.9600565142s|2e62a220e530c685|2608749|rds|local|vector|||8.58||
nondomestic_gas|stem|4c321e2139703265|48896da2d3d9f38c|ff3099c8ef6ca5d0|1509463978||t19825.9601555161s|284d100088007e8a|2608748|rds|local|vector|||8.09||
oa2021tolsoa2011|function|9b56cbba14499fa9|||||||||||||||
ons_isochrones|stem|d575cc2844e894f3|4ffec55dd72a4894|6215d80e2ce31ddf|-1891000249||t19825.929533484s|8d6612e24b4b95ac|6755940249|rds|local|vector|||471.68|GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\RtmpCgT6Ut\isochrones\London_East_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.. GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\RtmpCgT6Ut\isochrones\North_West_South_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
os_greenspace|stem|92553da9d3db697a|6abc9499ad72c169|008728867627db62|-489713610||t19825.9447554289s|3f94d2a28e1fbf30|14817708|rds|local|vector|||46.35||
os_land|stem|c8ac5263e0b1a57d|d234636b05b0f5b3|d508b6802b172da0|-892337999||t19826.2937614886s|14a66efcc4253c30|631304191|rds|local|vector|||209.71||
osm_land|stem|592202562114789d|ecbf0f4e7b8f8582|bd64a1374d773e47|-50450555||t19826.0056249703s|44b6076b80c8f502|504857761|rds|local|vector|||1636.47||
other_heating_emissions|stem|b715702a000f662a|43f03695d8d4f5b2|670e3e84e8d50631|809116377||t19832.2586243912s|739c54f1499f724c|4328213|rds|local|vector|||1.71||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|116550215|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0||
parameters|stem|658b579c10f17f84|af4c02dd2edf3aec|c8a29bf1f4d7d8db|105499064||t19825.8900483555s|5377f570336eb2d2|149|rds|local|vector|||0.08||
percentile|function|0a26ab54f55827d8|||||||||||||||
PLEF|stem|a8ed7559e69539d7|ad47ee22bea2798b|c16809f6b01949ac|2126238213||t19838.5517078378s|4e0e57098e2d8350|497|rds|local|vector|||0.07||
PLEF_emissions|stem|a43a42eb0a868178|da5c00eebe772ce1|a01f9004c29b43e6|972481091||t19838.5517573482s|2e93ecbbdf0908db|28139382|rds|local|vector|||1||
plef_equity|function|088639881cd84108|||||||||||||||
pmtiles_buildings_high|stem|512203a4ba20163b|2f76aa0b856b1db2|dcf9aac3810f11b2|1530450579|outputdata/buildings_high.pmtiles|t19833.1229674294s|2980c1517a02642f|825343537|file|local|vector|||1467.7||
pmtiles_buildings_low|stem|bb70d8fdbf9f362c|28fd77272621c483|107dc8c2de838579|202113442|outputdata/buildings_low.pmtiles|t19833.1256760008s|9fe1064b64435fa0|8746068|file|local|vector|||10.18||
pmtiles_buildings_medium|stem|7c338c2586ba5bdd|328eb13b26de6660|0d3a7d1f147df292|-2101420088|outputdata/buildings_medium.pmtiles|t19833.1255398656s|2cddfdd83374d56d|325168589|file|local|vector|||213.12||
pmtiles_buildings_merge|stem|69f4dcdb9cf3e29d|5933fbe260962e53|918d292ae46da191|-1333492392||t19833.1368026787s|e655bbbdcbba1d63|81|rds|local|vector|||953.53||
pmtiles_buildings_verylow|stem|d738950e9f7d50dc|4985b37fe03bae67|f8694f152af94f1e|743553700|outputdata/buildings_verylow.pmtiles|t19833.1257645778s|c84985f3b3e5f5cf|2677809|file|local|vector|||7.49||
pmtiles_zones_high|stem|9ad47ae5a0411f74|e730679251664b90|9479c41b99d056f6|1314585671|outputdata/zones_high.pmtiles|t19833.105524176s|a600112589ab5c44|33075336|file|local|vector|||87.66||
pmtiles_zones_low|stem|a36a544b53a382d0|b047ed3e2e532dff|cab7655728399b99|327195328|outputdata/zones_low.pmtiles|t19833.1057574761s|17785e2a3e62e6ea|6824735|file|local|vector|||9.27||
pmtiles_zones_medium|stem|a66588fbcc8ce3ca|a31f77f3072e4ef3|54ac74e360c91ae3|585711816|outputdata/zones_medium.pmtiles|t19833.105648656s|fd4e486486c00182|13648785|file|local|vector|||9.48||
pmtiles_zones_merge|stem|2af92ceb141b5ed0|dbfbfbab08bda7d5|3b9436381286bcaf|-1856291654||t19833.1059630794s|dff9495c51b724c1|77|rds|local|vector|||17.64||
poi|stem|25d9bb30965419be|41232fd9ac7f2ed6|619be6fc827f2f91|1830629348||t19825.932824882s|5e70ae671998b382|74968224|rds|local|vector|||255.95||
population|stem|7f90a4f1a6b6776a|ecab5fe5d86bba6f|0eec1a7bf573f490|217663074||t19826.4318153738s|9821ae547449cbfe|27516608|rds|local|vector|||5.64||
population_2002_2020|stem|6da2c4c9c2d3060d|2739a300c1e16791|c74082cc6d935562|1635552781||t19825.908707589s|452c80e70d1b4885|20157472|rds|local|vector|||180.34||
population_2021|stem|f7930a0b00b2a254|9c6a5a92f3061650|7399bb5640968435|-1277444965||t19826.0948747835s|d14f0fca20e79693|1042959|rds|local|vector|||0.79||
population_2022|stem|38fdaaf33485b79b|36595492de816f8f|06944417e70134de|-1790118086||t19825.9578504235s|55dd9e4cd71fc97e|1337311|rds|local|vector|||265.8||
population_oa21|stem|4a2f8ba31406e738|d0d734a0934d7c83|360693fd44151279|-1046050575||t19825.9328572566s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.78|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
population_scot|stem|832ac2629e31fc0d|64885ccde220cf2e|f78e40e6f1a56390|-396114242||t19825.9441837541s|a2fc7ce830828a96|4470276|rds|local|vector|||89.33||
read_bounds|function|c98e479b00946565|||||||||||||||
read_bounds_dz11|function|e1dcaf6fcc66a627|||||||||||||||
read_bounds_la|function|ee2663d701a8b08e|||||||||||||||
read_bounds_lsoa_full|function|b36db0c1e145c814|||||||||||||||
read_bounds_lsoa_generalised|function|0b2376d8ad5f48d0|||||||||||||||
read_bounds_lsoa_super_generalised|function|643f2eb903b9c338|||||||||||||||
read_bounds_lsoa11_full|function|f623d04e2a4a34b9|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_wards|function|5373afd8b2e1e140|||||||||||||||
read_bounds_westminster|function|2fb357b908c67781|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_centroids_dz11|function|1bd8523b2b9c854a|||||||||||||||
read_centroids_oa21|function|64e686fe7637e4a7|||||||||||||||
read_mot_km_pc|function|9a36df2193fb4c0a|||||||||||||||
read_motoring_along|function|3b210b154db564e9|||||||||||||||
read_os_poi|function|c503ac6d63920def|||||||||||||||
read_osm_pbf_landuse|function|7559e685afb3ef0f|||||||||||||||
read_postcodes|function|8857a776f2040df1|||||||||||||||
reduce_name_length|function|9e71e39b27a7f611|||||||||||||||
round_half_random|function|fd6ee2e74464300e|||||||||||||||
select_map_outputs|function|f5e15acddddd9c71|||||||||||||||
split_buildings|function|39b85a22fa0d47e8|||||||||||||||
split_lsoa_landuse|function|d1dfa568ecb62f87|||||||||||||||
split_merge|function|cffcc48ffc772922|||||||||||||||
summarise_access_proximity|function|3788b6d1391b0f74|||||||||||||||
summarise_poi|function|c548491bcec57bf8|||||||||||||||
summarise_pop|function|9264d0aef1a4b94b|||||||||||||||
travel2work|stem|cfc2781f6e5846fb|e5576a0f07ae9520|c0dfa5326169ab19|1855393739||t19826.3475780108s|69355519a838e5af|344568541|rds|local|vector|||360.67||
ulev_registrations|stem|9f6e972bb9d32828|a38f17b205acd99f|4591b5eb6dab7306|1655025763||t19826.0948584157s|79378219442e567a|1270735|rds|local|vector|||1040.25||
unzip_nomis|function|af736df11cd5af37|||||||||||||||
value2grade|function|170dee56b9d4f26e|||||||||||||||
vehicle_registrations|stem|a9462ca87df05291|f32bd50173049300|fe8c2392ec496a06|-1112227399||t19826.0713334008s|8866cc7cb050c5cc|7131743|rds|local|vector|||5670.91||
zones_high|stem|0b275aefdc0ca190|4a5d8d03cba03341|b6e65fd64e69dd69|-346800340||t19833.0770819225s|d995b32f0a0a3e1b|255703998|rds|local|vector|||2.08||
zones_low|stem|79c70a0c675ed74c|cb979467c6c54be2|2dfdff3512a0cce0|-2021855610||t19833.0742260081s|2540128683d7341f|5277329|rds|local|vector|||1.63||
zones_medium|stem|a11b3470f9ba572f|4ace485c7739c954|d958ab2071b43fc4|737653670||t19833.0862773972s|f8cf93d3341174bd|22117257|rds|local|vector|||1.78||
zoomstack_buildings_lsoa|function|6100024baae69598|||||||||||||||
zoomstack_buildings_lst_4326|stem|ec744fc64f592d44|6db7c7cf205de997|6e4573dde5c91e0c|594570010||t19833.0741549317s|2ed7e15f9d6a1411|1819627350|rds|local|vector|||27780.19||
zoomstack_sites|function|16138df4b4f55a1c|||||||||||||||
