name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8af768d3034e2a06|||||||||||||||
access_counts|function|2ce053fc43e80f87|||||||||||||||
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|dd8f99180f005675|485be165ada27072|f48b9d2001c6436b|1222643740||t19787.1100394051s|66b2737f59a7c60e|475672075|rds|local|vector|||556.297||
access_poi_circle_30min|stem|f9f56658eba892d9|024d34546bd228db|f48b9d2001c6436b|-31960621||t19787.0459201039s|c90088abcf759d8e|563197477|rds|local|vector|||1210.047||
access_poi_circle_45min|stem|a1e8f067a799a683|cb963239eed03957|f48b9d2001c6436b|1716356560||t19787.1031722406s|0f4fe35022ac69ff|603261647|rds|local|vector|||2022.078||
access_poi_circle_60min|stem|f385bc0da5c849b0|0e9c192680fadd50|f48b9d2001c6436b|853589487||t19787.0792406074s|04b31c2a0bfa74ee|625935621|rds|local|vector|||2831.953||
access_poi_iso_15min|stem|30ca7bd2a92450b3|3f1de748a8cfdd05|00c5edd0c9dea95e|964039617||t19787.1407615019s|e2326ddce08000ab|169168399|rds|local|vector|||192.5||
access_poi_iso_30min|stem|9e7a855ebe6f5363|db6eee8bc2afa1e5|00c5edd0c9dea95e|689026621||t19787.1158981972s|761b7e9cc29bd3a9|361205179|rds|local|vector|||364.219||
access_poi_iso_45min|stem|53080463d7303143|391b694e7f71b5b9|00c5edd0c9dea95e|219463981||t19787.150750783s|77a1affb090e1530|459749732|rds|local|vector|||827.594||
access_poi_iso_60min|stem|6d5998e62d4dc9b1|7e64bbd133cd5779|00c5edd0c9dea95e|-667578470||t19787.1383695464s|36dadaec90423fe1|522134274|rds|local|vector|||1901.734||
area_classifications|stem|8d27a367691269a3|1a2aace0df70b971|d414f0742f048047|1188954506||t19734.4836856059s|4a98400f33f21844|224866|rds|local|vector|||16.047||
bal_func|function|4a60f078bb2419c2|||||||||||||||
bind_sf|function|4fb28021e98cb7d6|||||||||||||||
bounds_la|stem|065961aec4f7c5a2|a4a0ffa41341eb8f|c36bbebe6bdf9e66|-902980032||t19734.4742792175s|5b7a1695cf1c3514|41477064|rds|local|vector|||1.5||
bounds_lsoa21_full|stem|f48062921847d7dc|f30ebc8009c8bc85|70c01c77d0c1b7b2|934124296||t19734.4751471648s|ea771e7244751bb7|235234698|rds|local|vector|||9.75||
bounds_lsoa21_generalised|stem|8722c4730d641e92|e1a917b9bad4bc82|c6f540a2796d28a3|111991405||t19734.4741944798s|39a57ce0ee11f90b|16560138|rds|local|vector|||6.516||
bounds_lsoa21_super_generalised|stem|cfeb5b311aeee55e|ea1b351fd325923b|ec342e7e2bdff93a|1016174391||t19734.4742100607s|2cf450aff041274c|3363788|rds|local|vector|||0.625||
bounds_parish|stem|85b05f295995da49|f097f893f243f7d6|6efb698474311c85|-1375988672||t19734.474500881s|248d358f8cf1fe8d|128842026|rds|local|vector|||4.797||
bounds_postcode_area|stem|cf7e23ae1cadbf73|f21ae8e5a67bf1b5|7b00f9d4c62780aa|221325740||t19734.5063860844s|d1702a7a93e8733d|38964954|rds|local|vector|||534.344||
bounds_postcodes|stem|4216bc5f0a50f63c|a508d3c9e6e938c1|8a719097d327a294|-1984663149||t19734.5001375926s|827a516d98da4171|695418199|rds|local|vector|||84.766||
bounds_wards|stem|b8fa1f31a69bae5f|b37faa55286577b1|9b0f6ec0c1a787e1|-322400880||t19734.4747360617s|0ee889db17c379f6|95465358|rds|local|vector|||3.422||
bounds_westminster|stem|488f79620c0f4a63|3b5ce7420002c1ec|7cf5fb61b70a18cd|669209039||t19734.4746056234s|4a7fcf052fd3a7b3|56876694|rds|local|vector|||2.078||
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
car_emissions|stem|4cf2379f3432781c|e61cd4c48fe34999|e37cba6a5208cd29|1401809252||t19734.5163946978s|c26c1aa58fb9903a|3811697|rds|local|vector|||22.5||
centroids_lsoa11|stem|d4da99336969655c|9b6c00c9cfe1b48f|39ffe84c5cfbae11|272958098||t19734.4742162234s|88a9a61a49e75261|604983|rds|local|vector|||0.375||
centroids_oa21|stem|8846adafbe75cfa0|b65e9e3130abf2a0|04163ebb71d5d0d4|1641376118||t19755.9582132692s|0c178ae9785eec06|3307365|rds|local|vector|||1.438||
data_path|function|6d53aa1afdf688d9|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
distribute|function|75c3b2060d8ecba9|||||||||||||||
dl_area_classifications|stem|1be137afa202212b|3c64757a071ae41b|9ace29e198a1ab99|42191413||t19734.481873026s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|dd82d1cb80eb1400|41c98751194182a4|b08cdfe8e26886c9|1621323725||t19733.9166568957s|abbdb7fe746336f0|76|rds|local|vector|||0.032||
dl_consumption|stem|f1dcb47f4a5d4375|7077da9e14b7f6f4|0451c12b3ac574ae|38642187||t19748.8926325358s|dff9495c51b724c1|77|rds|local|vector|||0.688||
dl_gas_electric|stem|3e27a8277b185ba7|2cae8f22abc3c238|a5f2267e38ddad60|1732637468||t19733.8888736114s|c852eab37a726e04|78|rds|local|vector|||0||
dl_pct|stem|7269239c44ec6cff|4ff80f59614c9b79|c661a8244e5f02c7|-1796804929||t19748.8703305622s|d586f792a395948c|68|rds|local|vector|||0.016||
dl_vehicle_registrations|stem|73de9b7e1fbc3c71|df6128c247fc66c5|16c5e5e8d4a49be2|1321087936||t19733.915992251s|e7d9c43b1c994be3|87|rds|local|vector|||0.031||
domestic_electricity|stem|77cd75a366ea2fd1|a970aaa73c6c1d9f|5a0f127c63f82363|-32824217||t19733.5799709638s|279be3f54d6d424b|14446957|rds|local|vector|||12.313||
domestic_gas|stem|4db2a3a5341f48c1|dd9ec31996485d13|214af4990a26ad75|1197867323||t19733.5802949995s|7e980f811fdbb67f|15970632|rds|local|vector|||14.984||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
dowload_lsoa_population|function|82aaef17668b0477|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
download_consumption_footprint|function|ab7d61d56d51190a|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
download_pct|function|abb28b599f72958b|||||||||||||||
ev_registrations|stem|01d90748608d8a67|18ea528277664ccb|920504b0c969ab9c|1789948421||t19749.3881484246s|a3b015a2fccc82c5|1108826|rds|local|vector|||1322.281||
fill_gaps|function|6fdbbfb5fedab2cd|||||||||||||||
fill_gaps_135|function|504a4f95f9eba3fd|||||||||||||||
furness_incomplete|function|4f8919a6386ce586|||||||||||||||
furness_partial|function|4d14a38f9fe16d09|||||||||||||||
generate_combinations|function|880c013e430847ed|||||||||||||||
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
load_car_emissions|function|43295b6d87691de6|||||||||||||||
load_consumption_footprint|function|0c9225c28ca3a837|||||||||||||||
load_dft_ev_registrations|function|d4ed06901bf56df5|||||||||||||||
load_dft_ulev_registrations|function|36bc1d91df2dc289|||||||||||||||
load_dft_vehicle_registrations|function|87d21499154dfcc6|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
load_lsoa_electric|function|55882efba849d5c5|||||||||||||||
load_lsoa_gas|function|59124d10983ff417|||||||||||||||
load_msoa_electric_nondom|function|01625e6b66b6aa72|||||||||||||||
load_msoa_gas_nondom|function|8a6b84e422fd9eb1|||||||||||||||
load_oa_population|function|e8c317b6150be965|||||||||||||||
load_ons_isochrones|function|8421a551b5e5a475|||||||||||||||
load_travel2work|function|fe9f7336a7b5f8c8|||||||||||||||
lookup_lsoa_2011_21|stem|e9579ae55485d7dc|66cd9d488ae8cd4e|a654a80670432d7e|1427803328||t19734.4818934551s|e5d8afb14c8e6337|340415|rds|local|vector|||1.594||
lookup_oa2021_lsoa2011|stem|4dbd86a57760276f|cbe8a457930ae259|c996c9e533349953|233648567||t19786.5809443965s|9de603ac9dac38cf|456263|rds|local|vector|||1.141||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
nondomestic_electricity|stem|5b0d947fe04d8495|d74e47c8b0a6790a|0b299c2b5cc8d08b|-308528191||t19733.5800287837s|4ec6e27715829753|2942480|rds|local|vector|||4.203||
nondomestic_gas|stem|e35ba1e4ef0d8159|48896da2d3d9f38c|06eef147153263ea|2089451733||t19733.5800853509s|b8c0dfb277b73a8d|2942478|rds|local|vector|||4.234||
oa2021tolsoa2011|function|9b56cbba14499fa9|||||||||||||||
ons_isochrones|stem|8cf7a28c134ff899|4ffec55dd72a4894|af82f0817f8091ca|-443372268||t19755.957826444s|c067d45b2811df20|6755940373|rds|local|vector|||501.843||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|-1046133151|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0.016|package tibble was built under R version 4.2.3|
parameters|stem|c3dd3ea35a265e0f|af4c02dd2edf3aec|c8a29bf1f4d7d8db|780725592||t19733.8883569338s|5377f570336eb2d2|149|rds|local|vector|||0.016||
poi|stem|50b1b221ed8fd6ac|41232fd9ac7f2ed6|59373b06466a0393|-1029427563||t19754.9449812556s|5e70ae671998b382|74968224|rds|local|vector|||243.125||
population|stem|cb7ba830bd9d0322|2739a300c1e16791|89b197db1fd07758|-673575744||t19733.9189701326s|e667c459186f31b0|20157471|rds|local|vector|||122.719||
population_oa21|stem|5decac155adaf7a9|d0d734a0934d7c83|f292b143ec718e4d|-464082453||t19755.9579265762s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.906|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
read_bounds|function|c98e479b00946565|||||||||||||||
read_bounds_la|function|ee2663d701a8b08e|||||||||||||||
read_bounds_lsoa_full|function|428ab55e5c5c870f|||||||||||||||
read_bounds_lsoa_generalised|function|403425b484691add|||||||||||||||
read_bounds_lsoa_super_generalised|function|e14ec8cde584a608|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_wards|function|5373afd8b2e1e140|||||||||||||||
read_bounds_westminster|function|2fb357b908c67781|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_centroids_oa21|function|64e686fe7637e4a7|||||||||||||||
read_os_poi|function|c503ac6d63920def|||||||||||||||
read_postcodes|function|8857a776f2040df1|||||||||||||||
round_half_random|function|fd6ee2e74464300e|||||||||||||||
summarise_poi|function|c548491bcec57bf8|||||||||||||||
summarise_pop|function|9264d0aef1a4b94b|||||||||||||||
travel2work|stem|4e63b6fa60084680|e5576a0f07ae9520|6c7a5ddcd0fb4958|1573248296||t19749.3926054307s|16d88c7add7c069c|344568577|rds|local|vector|||330.375||
ulev_registrations|stem|21b521141dc161c6|a38f17b205acd99f|fcf46f3a79264a6e|-766881319||t19748.8872441631s|d8693deb3cd3ffe0|1271401|rds|local|vector|||1460.344||
vehicle_registrations|stem|4acf8a7c060bfbf5|f32bd50173049300|37e6b00ca843d2db|-1554990298||t19748.9896855563s|a2f17ec2ad064346|7131761|rds|local|vector|||8077.484||
