name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|1e2f9309327e3e4e|8c3138b6071facfc|42edcf6b6a5f9ff3|-1168344665||t19934.4341661797s|303621df6bb048b8|238414896|rds|local|vector|||195.66||
access_poi_circle_30min|stem|4f55bdecaf8a48d8|52f95a486c41b94c|42edcf6b6a5f9ff3|-1992105492||t19934.4576520784s|c3ab49917aa0d7ab|352297768|rds|local|vector|||215.95||
access_poi_circle_45min|stem|839d2d034f6368b8|f85e87da3864cc6f|42edcf6b6a5f9ff3|-1638985594||t19934.4442852155s|4abaedb5ed04c1db|417093419|rds|local|vector|||289.5||
access_poi_circle_60min|stem|dd0ca8a23b2898c6|22699dde2ad4ff83|42edcf6b6a5f9ff3|1030333535||t19934.4405103691s|5b0ede0c9385ee30|460469674|rds|local|vector|||361.19||
access_poi_iso_15min|stem|f819dc05eb46fb5b|d8a1dfd360410d34|93146ec1ca1bc140|-509120207||t19934.4599572842s|3949c25a01698f46|218622333|rds|local|vector|||170.85||
access_poi_iso_30min|stem|b430702b7a3784e6|4aaade58387fb4be|93146ec1ca1bc140|618691498||t19934.4641230012s|b7a2e8731a844511|407854273|rds|local|vector|||324.29||
access_poi_iso_45min|stem|e34f89c683d022a5|17cc4a1e0d1919fc|93146ec1ca1bc140|-1136712861||t19934.4547651852s|1ce36a7f8eed0cac|499600423|rds|local|vector|||736.22||
access_poi_iso_60min|stem|782b218e1bedee3d|e6f88bbeaca30042|93146ec1ca1bc140|-976533498||t19934.4842092766s|be611c46e26f683e|556776080|rds|local|vector|||1691.78||
access_proximity|stem|4868ef62e88c625f|f53c1464aae1a9de|67e24f0135047359|1440354687||t19934.5311043587s|72f2dff4db1b3d99|556862213|rds|local|vector|||241.39||
area_classifications|stem|bdd6fe8d6fe25679|1a2aace0df70b971|59f2c17585fec0d6|2101530078||t19934.2970269586s|4a98400f33f21844|224866|rds|local|vector|||15.43||
bounds_iz22|stem|ec0f15f17e84faaf|aeb079a0ba09710a|4c22fc7f95860973|513640664||t20251.7192607976s|80329a912e2145d4|22574565|rds|local|vector|||1.48||
bounds_la|stem|58009bf724c7931a|a4a0ffa41341eb8f|f39c9e8c03747434|-1170770143||t20074.6180500191s|ad0ac6822f8ff5d3|56560389|rds|local|vector|||1.48||
bounds_lsoa_GB_full|stem|dc43339816f9382c|09f6ddc74f0e8dc9|0c5abb41af97617f|-548696011||t19832.2602310212s|7b6cd3e7cdd95596|255476536|rds|local|vector|||2.44||
bounds_lsoa_GB_full_landuse|stem|16cebb98a9b73308|f52231660bdccd1a|eb316ca3d41943be|-789494617||t19938.8268977308s|306b869fd7b2964e|1010127531|rds|local|vector|||22191.45|one or more notices ignored. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. one or more notices ignored|
bounds_lsoa_GB_generalised|stem|11ed4664c9cf8446|7dec3a62e5af1fc7|fda96cf665b9b6ed|-1698483918||t19832.2611088518s|19341b20eae81e82|21889602|rds|local|vector|||16.8||
bounds_lsoa_GB_super_generalised|stem|4d13f68e3f25e111|dc0b89c81107d9c3|668cb17571001ecb|-387978158||t19832.2617171609s|771c6897f63775da|5049529|rds|local|vector|||15.12||
bounds_lsoa11_full|stem|c15cc809c3a4ee09|9a07f2bfdb0a4121|e6e66ba8348fc834|867711356||t19825.9592775987s|b28ac988d9cbf358|228889919|rds|local|vector|||8.11||
bounds_lsoa21_full|stem|55fafb3914a63294|f30ebc8009c8bc85|e27240ff09625559|-808281774||t19831.8536666715s|4c072eace3353c84|235182413|rds|local|vector|||25.86||
bounds_lsoa21_generalised|stem|1f6da098f2dba510|e1a917b9bad4bc82|13daaa3f608353a4|565086369||t19831.8530045293s|27d2d13a341c5dd3|16552039|rds|local|vector|||6.03||
bounds_lsoa21_super_generalised|stem|07e511fe1d4da5b6|ea1b351fd325923b|dad31125c0851834|-443250989||t19831.8530444947s|00c9d63abc8a15b6|3359412|rds|local|vector|||2.91||
bounds_parish|stem|d547ae5ccef33385|f097f893f243f7d6|075d8c22024488ed|-1366751602||t19825.9594851237s|e6f620206b6adeab|128842028|rds|local|vector|||3.75||
bounds_postcode_area|stem|105664a918f20f4e|1f414fe66b925593|c1fde997dcebf21c|1317654448||t19938.5686908459s|ca74015eb46d380a|39454557|rds|local|vector|||387.48||
bounds_postcodes|stem|34a6699781094d62|a508d3c9e6e938c1|5c35ceb147537cba|-1171161786||t19842.8506379203s|190b80e59c8c2eb8|695418200|rds|local|vector|||666.21||
bounds_postcodes_2015|stem|1a08d6e18b6f8ff8|98b5c56a3aacdc3d|1fe4a54e7c0dc43a|-700057837||t19937.6389354538s|88945f4d4baac7c7|856647369|rds|local|vector|||71.83||
bounds_postcodes_2020|stem|34a6699781094d62|a508d3c9e6e938c1|1fe4a54e7c0dc43a|-127698405||t19938.5638705207s|190b80e59c8c2eb8|695418200|rds|local|vector|||91.3||
bounds_postcodes_2024|stem|596500a64595832a|dad89a78fcbc4251|1fe4a54e7c0dc43a|-1174915415||t19937.6130894327s|46a25da13bce34be|722693792|rds|local|vector|||87.14||
bounds_wards|stem|2029ba230a907f3b|b37faa55286577b1|cf8ed73ff94294eb|128645437||t20074.5933582698s|813e106fe8a59562|145634236|rds|local|vector|||2.92||
bounds_westminster|stem|31b70598de2450f3|3b5ce7420002c1ec|48ce936f0c50390f|1635228681||t20074.618150434s|abb5245acb8fac04|67499414|rds|local|vector|||1.72||
build_access_jsons|stem|091467bafdbe7694|55945aad428f8f00|69c63386519738f2|1370075298||t19941.2986388371s|e92536e5890953e5|126|rds|local|vector|||227.6||
build_epc_dom_jsons|stem|08bf061b88e9c72b|3a0bd5d49e15c43b|7e484f4a74acc127|974314826||t20076.5427983581s|bce99b594ffe2eda|128|rds|local|vector|||645.33||
build_lsoa_jsons|stem|1ca02f4f8ff37a3e|3a45e1d32ff94f29|9f19ac2aa5280851|486560279||t20245.5907383049s|e92536e5890953e5|126|rds|local|vector|||904.29||
build_population_jsons|stem|68f0689b41bd4bf2|8ec27dd33f205731|dcb09ae74e976a23|-842498390||t20245.801639352s|bce99b594ffe2eda|128|rds|local|vector|||232.11||
build_postcode_jsons|stem|4864abea53237982|049c099f5d29d771|f98db820fa0235ae|-1252984890||t19997.9589633865s|bce99b594ffe2eda|128|rds|local|vector|||35624.31||
building_age_2011|stem|da0af8632c644e95|60fa5ef5efc26cf2|b7aae8f5c2b9feee|-1031408759||t19825.9431345552s|0073a8b669907f90|900667|rds|local|vector|||0.5||
buildings|stem|d6c62863e6dad723|2974d7e7143a6ffd|51a55975455a49f3|462642683||t19853.6838591212s|8709cff85acc70d7|2548624773|rds|local|vector|||23804.73|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant|
buildings_heights|stem|cc400ddb0ff419ef|2851e48dc22dda51|1bb8c32e34ff6217|435184220||t19858.5116794995s|e0b4a69f96434697|2633272280|rds|local|vector|||9067.85|st_centroid assumes attributes are constant over geometries|
buildings_high|stem|440c28865ac66c07|b02c83e85e5c7fcc|4ef564e176bd7681|-1823602998||t19938.4395273621s|47ce673263c565e9|2816165404|rds|local|vector|||1265.44||
buildings_low|stem|f9122a9e47fe6ba0|e89a87dbf2e87e39|4ef564e176bd7681|1321115324||t19938.4396444777s|2686993e6d0aa751|29082224|rds|local|vector|||2.17||
buildings_medium|stem|a20cd3662e3af700|56be14d307a786f4|4ef564e176bd7681|1604299659||t19938.44173676s|22356ec4d655f841|755394732|rds|local|vector|||104.31||
buildings_verylow|stem|2bb02f12ce123b73|ab2a79291a06a760|4ef564e176bd7681|-665958443||t19938.4395928508s|2dc1bedfcbca490a|11898966|rds|local|vector|||1.76||
bulk_access_proximity|stem|7d89757068cc4692|815451fba5807a0b|aeec7b07189d5845|-975987884|outputdata/bulk/access_proximity_20250519.zip|t20227.6761491908s|e96b978250ba3f29|479979984|file|local|vector|||102.59||
bulk_buildings_heights|stem|12e8ed91c524b254|aff1030f9dbbe49c|915f4362e7d46acb|-705482265|outputdata/bulk/buildings_heights_20250605.zip|t20244.4771368587s|125a1759df020422|3873537085|file|local|vector|||1077.87||
bulk_epc_dom|stem||e9c969c3a6d6211c|8325e3b9be69bf4f|2003397603||t20227.5838102988s||0|file|local|vector|||125.22||Error parsing JSON file F\GitHub\PlaceBasedCarbonCalculator\build\outputdata\epc_dom.geojson unexpected end of data code 5 at position 525178857
bulk_epc_dom_summary|stem|86c5ef061ed5fba9|38c52512e2771e2e|51fd8833d3f130c6|143664269|outputdata/bulk/epc_dom_summary_20250519.zip|t20227.6554008914s|949e17a79381905c|6654288|file|local|vector|||2.6|C\Users\earmmor\AppData\Local\Temp\Rtmp6Tb933\bulkexport already exists|
bulk_epc_nondom|stem|b723d880f494dc11|d2bf3231b3d794f6|7d0ab8815ba766c5|-1596869449|outputdata/bulk/epc_nondomestic_20250519.zip|t20227.6551958658s|67474dab058be995|51542658|file|local|vector|||48.44||
bulk_export_epc_buildings|function|fc4dfb6eab8f11fc|||||||||||||||
bulk_household_clusters|stem|5764745fed274658|69230885029ca819|57e1dc4b4c5239d7|-1209036009|outputdata/bulk/household_clusters_20250519.zip|t20227.6554584974s|46e8b4af37b729fc|10146015|file|local|vector|||2.84|C\Users\earmmor\AppData\Local\Temp\Rtmp6Tb933\bulkexport already exists|
bulk_pbcc|stem|0ae5408ee7c0227f|f303a22f2b562615|517fb4bdcd25bf72|2096282106|outputdata/bulk/pbcc_lsoa_20250606.zip|t20245.4385682086s|d3f59acf66dbf4d3|27091983|file|local|vector|||37.05||
bulk_pt_frequency|stem|e4a09fa3b3c72ece|4cf3aa8933084c41|9efd08b43ee8120d|1972409404|outputdata/bulk/pt_frequency_20250519.zip|t20227.6553229124s|5999e00d466fbe4f|18632729|file|local|vector|||6.8||
calcualte_consumption_lsoa|function|4c5f25458fa6e3a5|||||||||||||||
calcualte_other_heating|function|3a250485297c90a7|||||||||||||||
car_emissions|stem|396037c8de41bd46|cb2eeff0976da1e5|5bb0fbc859d4939f|-621909212||t20245.4236191785s|1c8e9e5067af94a4|11117973|rds|local|vector|||1.22||
car_emissions_11|stem|3b5133756969f54f|dc57d15ddd561e99|3778a88fe383a4cd|-295208083||t20193.9035097411s|009cb8e16305f893|4521203|rds|local|vector|||27.48||
car_emissions_perkm|stem|55cd3707cea6474b|f7a43b32d4f367e7|12a249369b450b1f|-1788554599||t20193.913754405s|cb0249a2bb026580|4926577|rds|local|vector|||9.03||
car_km_2009_2011|stem|6cbacaac93a93662|1293e789f8d63e43|65b09c3c675d8cbb|1033679036||t20038.5412389753s|c852b5ac32d22bd3|1608460|rds|local|vector|||3.53||
car_km_lsoa|stem|a40d895bc8fd4a34|56ede0dab95bc25d|97324694c9746dc1|52371484||t19827.0047750206s||2.2250738585072e-308|rds|local|vector|||2.26||Join columns in x must be present in the data. Problem with LSOA11.
car_km_lsoa_11|stem|25e1b1afcf67fd78|1896b34d4ce4dbac|08292df8cda1b6b0|2084143735||t19826.3476405838s|b0cb9292e435b479|9081660|rds|local|vector|||2.15||
car_km_lsoa_21|stem|54ff1a79cd2c1672|479847ca77b94abf|7d07364924b4c54d|2037685730||t20193.9120504414s|44cc3513ccbdc2ec|16830405|rds|local|vector|||2.42||
car_km_pc|stem|340a6c6ed99c5d42|c3236f367f6e9a7b|760dd06b41140ab5|305535931||t19825.9087468082s|c2a182f8cb432e1a|33581292|rds|local|vector|||0.34||
car_km_pc_2005_2030|stem|33b0fbb6532ebe07|fcc9942102b4c9d5|e62f27878e760686|-485759429||t19809.6126999113s|e0a22a6ecd1ef55e|33579953|rds|local|vector|||0.219||
census21_synth_households|stem|3bafbb38fa10c296|023bd5f28f9538da|1e4f1dd722199a66|1163979400||t20169.8443985138s|903fc0bab1c0a92e|18871293|rds|local|vector|||172621.34|check 3 failed forE01000348. check 3 failed forE01000363. check 3 failed forE01000483. check 3 failed forE01000490. check 3 failed forE01000599. check 3 failed forE01000603. check 3 failed forE01000698. check 3 failed forE01000753. check 3 failed forE01000761. check 3 failed forE01000766. check 3 failed forE01000834. check 3 failed forE01000851. check 3 failed forE01000876. check 3 failed forE01000889. check 3 failed forE01000895. check 3 failed forE01000908. check 3 failed forE01000918. check 3 failed forE01000928. check 3 failed forE01000935. check 3 failed forE01000941. check 3 failed forE01000947. check 3 failed forE01000954. check 3 failed forE01000987. check 3 failed forE01001063. check 3 failed forE01001424. check 3 failed forE01001675. check 3 failed forE01001741. check 3 failed forE01001785. check 3 failed forE01001802. check 3 failed forE01001808. check 3 failed forE01001813. check 3 failed forE01001814. check 3 failed forE01001821. check 3 failed forE01001838. check 3 failed forE01001839. check 3 failed forE01001848. check 3 failed forE01001850. check 3 failed forE01001858. check 3 failed forE01001866. check 3 failed forE01001867. check 3 failed forE01001892. check 3 failed forE01001893. check 3 failed forE01001908. check 3 failed forE01001912. check 3 failed forE01001952. check 3 failed forE01001961. check 3 failed forE01001982. check 3 failed forE01001991. check 3 failed forE01002000. check 3 failed forE01002034|
central_heating_2011|stem|688846267aa4b127|2d228b2315c19e98|b27fdac4ba8a0214|739293567||t20193.9119704512s|77b975364e18c01c|573089|rds|local|vector|||0.39||
central_heating_2011_21|stem|78a1b95a42c751de|9d43e785d2ba6df5|27c5e276544d0aa0|-1819136710||t19828.8809987933s|36b49abaa036dc18|590865|rds|local|vector|||0.19||
central_heating_2021|stem|99d17d08c66453d1|c3ae3129018c19e3|67606d0a03a21e40|-617594503||t19826.0948913944s|2a57a702ef2212cc|535179|rds|local|vector|||0.61||
centroids_dz11|stem|3fe346eaea7c96ca|067be8e5c17cbb7f|d3c82a8ef0af429f|279112810||t19825.957854824s|c45c06c537cb0a2f|107247|rds|local|vector|||0.29||
centroids_lsoa11|stem|f3c23fbb1efa29c2|9b6c00c9cfe1b48f|0d81c10696127047|713349175||t19825.9579245748s|5997662676b6cc9e|604984|rds|local|vector|||0.62||
centroids_lsoa21|stem|43f3e8cf70432ea9|25eeeb0c119b73db|a3a091846368cfc7|-1794079577||t19931.3439452908s|7f7ea0878689171e|627325|rds|local|vector|||0.6||
centroids_oa01|stem|9b02594a50d05a9d|647fbf0b2600cf01|b63f886d1034975c|192005984||t20180.5349641757s|ec956cd3c5b4b1ef|3263948|rds|local|vector|||2.13||
centroids_oa11|stem|821087e15429034a|e52308062b16de2d|134432a3ec7ab7ed|-1646163844||t20157.8358537323s|d645b8d380e8ec36|2427740|rds|local|vector|||2.19||
centroids_oa21|stem|ffefbec4e1dc623b|b65e9e3130abf2a0|72f7b8d845a9ebf2|-72066990||t19825.9579154267s|04664561ccbe1928|3307366|rds|local|vector|||4.66||
cenus_syth_combine|function|95ec2ebc1e230f22|||||||||||||||
cenus_syth_combine_v2|function|a16f1268ce4074a1|||||||||||||||
combine_bounds_full|function|83a3606c5c07cd87|||||||||||||||
consumption_emissions|stem|9189dd65f165fe61|95b15e91497e0bf0|d1322819d5eb8abc|-1836254043||t20193.8298284694s|96fa43b72f689758|140803205|rds|local|vector|||2.14||
consumption_income|stem|43a1f43f0e909a92|b658594e90abf040|51bdcb23b4416d0b|1528784390||t19825.9087491377s|64cf39f5e2afdc9f|1144|rds|local|vector|||0.02||
consumption_lookup|stem|2abeb83478c4555d|fe71a731fa3768cf|cb20f72db0a2103f|1811363156||t20193.7328109164s|57a5ce2d19eddda7|1293|rds|local|vector|||0.03||
consumption_syth_pop|stem|5dc9134d9aa1b286|54389d8830ee4841|1e4676c8cab0647f|1251232497||t20184.0398170621s|1839d0dc5b149c22|28397718|rds|local|vector|||203.53||
consumption_uk|stem|966e3ee270d9ac77|b0c8c184bc408553|ee54eb471caa08d1|748098453||t19826.2855755914s|9f9f060d775e3e9a|9818|rds|local|vector|||1.5||
dl_area_classifications|stem|092444f146f24ffc|3c64757a071ae41b|a8aa030183945662|-290411486||t19825.9331728498s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_consumption|stem|bd8245968b70651e|7077da9e14b7f6f4|1e63ebb1bf02112f|573082334||t19826.2855569423s|4ff05336d644dae2|106|rds|local|vector|||0||
dl_gas_electric|stem|1ad6f8d21b3d3192|2cae8f22abc3c238|e8e07cd9c25f9bb8|-989475329||t19825.8900488876s|c852eab37a726e04|78|rds|local|vector|||0||
dl_income|stem|2a59d22ca4fcc05e|e44ad1eeab552dd1|475aa265b1bc8997|-1962243476||t19825.9088039405s|ac45463db19e2cbe|48|rds|local|vector|||4.72||
dl_nomis|stem|2a59d22ca4fcc05e|afb7cfc4ff15e644|f6f60f3a5a106a48|831662753||t19825.9331723764s|ac45463db19e2cbe|48|rds|local|vector|||27.16||
dl_os_zoomstack|stem|984c1fb58a278375|33160b563cba39a6|f1214e0eabc2e1f3|-1064360665||t19825.8900492006s|9903306e1685fb67|94|rds|local|vector|||0||
dl_pct|stem|35f02fc4ac337e39|4ff80f59614c9b79|2ae4e72ffb49d083|2055201872||t19825.9431349314s|d586f792a395948c|68|rds|local|vector|||0||
dl_vehicle_registrations|stem|7b085b3b06e8e01b|df6128c247fc66c5|6549db78cdf4d786|-1702486100||t20143.5762099687s|e7d9c43b1c994be3|87|rds|local|vector|||45.52||
domestic_electricity|stem|0dfbf31883061658|390356fee6bc6d90|13a63fde020e5899|1613811675||t20193.9119938082s|bf7e69104ffb7d51|8613267|rds|local|vector|||0.26||
domestic_electricity_11|stem|da88b1738c3cbc9f|a970aaa73c6c1d9f|f592e5455612311a|1084179350||t19825.9604654352s|61ea3785c6481e31|12571689|rds|local|vector|||24.69||
domestic_electricity_emissions|stem|9fb07970a0a0a57e|5539fb5d2336d012|c22c8d4e380ac0ed|1639887079||t20193.9137935127s|aa0a0abb923e948b|3373678|rds|local|vector|||0.72||
domestic_gas|stem|51ba181765d7f01f|5f3dff211c8096c4|07f590c0e88bb6df|-867186464||t20193.9031797956s|08fe972767b508f9|9571588|rds|local|vector|||0.28||
domestic_gas_11|stem|3a2256e876ec207c|dd9ec31996485d13|fd4709cae67a4853|-658521949||t19825.9599505395s|458ee6cae6075913|13847597|rds|local|vector|||26.88||
domestic_gas_emissions|stem|307b5667796fe2d3|be5bf9d6f4b9a82d|0cee8a6d8c15f92d|467753552||t20193.9120720443s|68abafa644e851c0|3314962|rds|local|vector|||0.61||
dwellings_age|stem|837befb57ef30bc7|4d7cf0ab3cada8c7|2454c5c325917682|2128459174||t20017.4397761197s|e72d810c22024c97|10722974|rds|local|vector|||7.36||
dwellings_tax_band|stem|4bc5c3518eb2cd36|efe22c182a253610|f38776dac4d4f381|-1298376255||t20017.4399318207s|cd1c438b3cd30cde|11537008|rds|local|vector|||10.05|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  proble|
dwellings_tax_band_scotland|stem|509bcae8cd38d3ce|12a71815e8a929d5|fff64a47332bf5cf|-1691391911||t20033.6218406118s|8c162d4e47b1671f|1343835|rds|local|vector|||5.89||
dwellings_type|stem|71e2c29b1a3c3c76|ce78354eb2055952|88daf45818be6115|253687054||t20017.439627738s|cfc7cebde01b9aad|14464113|rds|local|vector|||10.94||
dwellings_type_backcast|stem|9310f790b46003f4|669b79ff4968da03|40f77ad755c49a29|161296538||t20178.7331658562s|1715874c016f2a48|3711138|rds|local|vector|||420.36||
emissions_factors|stem|cef30f513a70e78d|65fb39d66d575fff|383da01761420680|-407640325||t19825.8894656948s|c0bcc022442a2701|569|rds|local|vector|||3.58||
epc_dom_summary|stem|511d7ddda2da4fa0|5ee20abf53f340b6|6667c6c8557c26a6|-698757306||t20076.5330632879s|2ad9ade0d032acfa|7169980|rds|local|vector|||907.15||
ev_registrations|stem|bebbfd1d6b2193eb|18ea528277664ccb|3c6b0353b127cae5|1707219932||t20143.8529661199s|6da0b1ebdc0c1c4f|1328736|rds|local|vector|||1329.88||
ev_registrations_21|stem|34daea80cdb170e3|c5a2ddc6a443584e|f9a55fe80552f743|1163914246||t20193.9315154874s|586c803a07f87388|1607757|rds|local|vector|||1.29||
experian_income|stem|fa876ab8f4604443|24ebd7c7e83ba505|6a5514a931fc22ad|-331343829||t19825.9430833718s|4bf226ec968bfcde|327310|rds|local|vector|||2.56||
extraplote_car_km_trends|function|faa541d228a79ed6|||||||||||||||
flights_airports|stem|9deee7335e720978|41d91465f8d93af1|86b9311df0fac9a8|-1783034371||t20076.4932735921s|7f3b3aba5edc04c4|39840|rds|local|vector|||46.85||
flights_lsoa_emissions|stem|b84e7891d1ef23bc|b35195b153bbbfcb|b53107f37d22d93b|1167197279||t20193.8602643232s|45fdf64c97551b60|7923530|rds|local|vector|||0.39||
flights_od|stem|ca000b1026bcb939|e8e918c9af9ecdc3|59a36361e86f6973|1922755203||t19825.8900330281s|763317a37a94c301|519376186|rds|local|vector|||17.31||
flights_total_emissions|stem|1c3e04f1e2383538|86c5f538be3577e0|db2be734ebf1b144|293120924||t20250.4521247398s|a2becad744b46983|745|rds|local|vector|||0.14||
geojson_buildings_high|stem|821c5da76bd4cc54|12f2cab1d3dffdf1|d9d5ec16345ff428|1599315549|outputdata/buildings_high.geojson|t19938.4680682025s|1ddf7df8102f4218|19074022710|file|local|vector|||2273.94||
geojson_buildings_low|stem|21e9fa763968653c|a2d582d8a59de4f9|7e0efd2a22e42351|-1012350469|outputdata/buildings_low.geojson|t19833.0908377445s|85ed58bc924ff251|81106853|file|local|vector|||13.78||
geojson_buildings_medium|stem|bcb494af9510e0bd|b922c4162dd013c7|b67143f0f2c5dff8|383580386|outputdata/buildings_medium.geojson|t19833.0906443879s|a6df16da2f39b7a4|2530247445|file|local|vector|||370.61||
geojson_buildings_verylow|stem|7b934e5e6de13437|1c5f36511220ccc4|f1258af4b34193a0|-666365029|outputdata/buildings_verylow.geojson|t19833.1042635888s|fc3e8e6bd0042418|39143725|file|local|vector|||6.02||
geojson_epc_dom|stem|a78031b76bdbb096|fa3fcc913f48aaca|1c50300978672871|-265892237|outputdata/epc_dom.geojson|t19998.7021995312s|04d58fd0c0f7c04d|17705048042|file|local|vector|||1146.25|Thats a lot of columns for the GeoJSON, are they all needed|
geojson_epc_nondom|stem|f75eddf231d12aff|36e136945fa87b77|1c50300978672871|165717121|outputdata/epc_nondom.geojson|t19998.6889230327s|4ebafa0a126585e3|264875702|file|local|vector|||26.11||
geojson_la|stem|6d58ff35687a924c|9455f525a3600684|849b1d4d5299edf7|1656481300|outputdata/la.geojson|t20074.6197494866s|1d3cac52f71c726a|195103427|file|local|vector|||39.95||
geojson_parish|stem|4350c9742d5e736e|7826a3416fd82f8e|2afefbd694f5e228|-1441095983|outputdata/parish.geojson|t19913.888622754s|343ed0611b6f78b5|424488857|file|local|vector|||93.97||
geojson_postcode|stem|188a3bbb4d2a0537|6c63eb0433f5e96a|a3a13a0323673be9|1560777580|outputdata/postcodes.geojson|t19997.9638127653s|b91c5e5fdb5f7c2a|2129739220|file|local|vector|||405.6||
geojson_wards|stem|48d81feaad0e13bc|496f8f9b53bea9da|1ecc5d2b4d5c967b|2025176598|outputdata/wards.geojson|t20074.6192784434s|c2965dda5963d19e|476156535|file|local|vector|||93.77||
geojson_westminster|stem|b5b2768194bd89af|a41ed2e36e2a0360|a10130e61ec1e1d1|-1642132512|outputdata/westminster.geojson|t20076.4938660107s|be6dd0d5268d0239|228625356|file|local|vector|||48.5||
geojson_zones_high|stem|4c5a682f0d9df44c|8a29a3ca6c7721de|775006bc141b309a|-1915331121|outputdata/zones_high.geojson|t19833.0933702329s|15c2ec977553927e|918284526|file|local|vector|||218.5||
geojson_zones_low|stem|bd0fd373bf7fb69c|cb4e5e3e1ce417c1|9a62c602b53743ab|1148580836|outputdata/zones_low.geojson|t19833.0863514597s|1f96fd8d8fcd18ee|31579396|file|local|vector|||6.22||
geojson_zones_medium|stem|50e6471371e8daa6|ae39ba5da1da1f9e|c9ab828dc68e22e6|-703191220|outputdata/zones_medium.geojson|t19833.1045067964s|fea329491670f5d3|90857734|file|local|vector|||20.81||
geojson_zones_transport_high|stem|18c739af384f8e34|37feef0364b08c27|b47293b924a48053|1936823789|outputdata/zones_transport_high.geojson|t19933.9852929187s|3aad49cf0cd8231e|917823354|file|local|vector|||184.72||
geojson_zones_transport_low|stem|1fd976f672132a24|dd32f91f001f0cc0|566627c624c1da21|1451478285|outputdata/zones_transport_low.geojson|t19933.9831218471s|8bc727684fa5926c|31118224|file|local|vector|||5.4||
geojson_zones_transport_medium|stem|126c4d14beaef591|b27d5f354a9e2eb2|1f86073900b396c3|-252410098|outputdata/zones_transport_medium.geojson|t19933.9830527297s|8f08bafa064aaa61|90396562|file|local|vector|||17.71||
house_prices|stem|c330f20eeb895c3b|aecb00a87b2797dd|cb43b9e690c7b9b1|1467450346||t20193.9314891834s|9094eb06e36e1d77|2542503|rds|local|vector|||3.16||
house_transactions|stem|79cef7d266d72f92|e47195d7b8b8a49b|4bd6189061898dae|1370477967||t20193.9315385293s|c9664ae8dbf586c4|863419|rds|local|vector|||1.57||
household_clusters|stem|a184b492b785e9b7|e5a12f5d9f1826d2|a210853020af1870|-1983834516||t20026.8587495223s|b1efbea68ef4f3e7|4827488|rds|local|vector|||334.47|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
household_pics_json|stem|0077101c8e28cb31|a7f26e422a92670b|611e19681f65578b|-995134782||t20026.8603087765s|4f74cbc508fbc9d3|133|rds|local|vector|||134.09||
households_cenus11|stem|d5ee1974025abffa|ade69c55aacab65b|8d9b5a3a16f0b03f|-1638565795||t20026.8545992396s|51baa4308ac84137|181201|rds|local|vector|||0.39||
households_cenus21|stem|b7405c4462570519|11ced5c51827d354|4c36252e1cd78db7|-2052441737||t20020.3970591416s|f41984e22d36ba10|155317|rds|local|vector|||0.21||
households_historical|stem|2634162b9a4ccd49|c692ebe46c442e40|90ba604eb186cf5c|-1925693122||t20033.5988867899s|0262c7e42d5a5c34|30230473|rds|local|vector|||303.89||
households_scotland|stem|ed58bf7e899a1c31|704769f978b96cb4|f42a28e2a1c24278|709922304||t20283.3940277266s|29e9e0926f54c656|908466|rds|local|vector|||3.06|Expecting numeric in M3669  R3669C13 got z. Expecting numeric in N3669  R3669C14 got z. Expecting numeric in O3669  R3669C15 got z. Expecting numeric in P3669  R3669C16 got z. Expecting numeric in Q3669  R3669C17 got z. Expecting numeric in R3669  R3669C18 got z. Expecting numeric in S3669  R3669C19 got z. Expecting numeric in M3705  R3705C13 got z. Expecting numeric in N3705  R3705C14 got z. Expecting numeric in O3705  R3705C15 got z. Expecting numeric in P3705  R3705C16 got z. Expecting numeric in Q3705  R3705C17 got z. Expecting numeric in R3705  R3705C18 got z. Expecting numeric in S3705  R3705C19 got z. Expecting numeric in M3725  R3725C13 got z. Expecting numeric in N3725  R3725C14 got z. Expecting numeric in O3725  R3725C15 got z. Expecting numeric in P3725  R3725C16 got z. Expecting numeric in Q3725  R3725C17 got z. Expecting numeric in R3725  R3725C18 got z. Expecting numeric in S3725  R3725C19 got z. Expecting numeric in M3669  R3669C13 got z. Expecting numeric in N3669  R3669C14 got z. Expecting numeric in O3669  R3669C15 got z. Expecting numeric in P3669  R3669C16 got z. Expecting numeric in Q3669  R3669C17 got z. Expecting numeric in R3669  R3669C18 got z. Expecting numeric in S3669  R3669C19 got z. Expecting numeric in M3689  R3689C13 got z. Expecting numeric in N3689  R3689C14 got z. Expecting numeric in O3689  R3689C15 got z. Expecting numeric in P3689  R3689C16 got z. Expecting numeric in Q3689  R3689C17 got z. Expecting numeric in R3689  R3689C18 got z. Expecting numeric in S3689  R3689C19 got z. Expecting numeric in M3690  R3690C13 got z. Expecting numeric in N3690  R3690C14 got z. Expecting numeric in O3690  R3690C15 got z. Expecting numeric in P3690  R3690C16 got z. Expecting numeric in Q3690  R3690C17 got z. Expecting numeric in R3690  R3690C18 got z|
housing_type_2021|stem|b65a670d5f7ccba8|f3cbfd74e42bd58c|9afdf5aee26f8910|-363671035||t19826.0948825267s|82d9e12e5b1a2c02|500481|rds|local|vector|||0.48||
income_bands_lsoa|stem|08c88c0f6125acba|0359379a72dbfbc4|c6604e39306b5720|-882523201||t20076.5353012216s|7f9db67d607e5012|459302|rds|local|vector|||192.24||
income_lsoa|stem|0571b04f02651d4e|6fe3b5a3de5d7df8|c6a52563ed9c1ddb|-245472229||t20076.4964616263s|8366f0a6831b8a4e|352479|rds|local|vector|||1.86||
income_lsoa_msoa|stem|cbe806eea3465c81|5310f08ca9cd5e5b|8910ae56a8457b00|-1804975333||t20171.3260665396s|d5cc79ef5eda58f4|509398|rds|local|vector|||1.64|Detected an unexpected manytomany relationship between x and y.ℹ Row 1 of x matches multiple rows in y.ℹ Row 82 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
income_msoa|stem|bd27f572c4b5092f|5bbb993c0b7308c5|6f3ecbdbc6325666|1577550304||t20055.5370355713s|c6910f803630281a|294305|rds|local|vector|||2.67||
inspire|stem|73688c646cb4361f|219703703bff2449|3614d82c08a2a373|-601057096||t19843.5069006284s|96366cd318902504|4635405818|rds|local|vector|||19608.23|GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21057 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21056 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21044 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21030 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21059 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21028 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21036 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21040 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21033 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not|
inspire_scotland|stem|490867a4aa62c075|c2238e0be7c1b0f3|262e1357b2909e29|-1645485193||t19849.7953636267s|653775efa9f37fe1|326434552|rds|local|vector|||98.62||
landcover|stem|923fe6f770326951|d6b101d06d29a5cb|853a1f4270ce3980|-1687245806||t19858.8716744441s|cc3974d52f0c210a|400709753|rds|local|vector|||5272.96|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to b|
lcfs|stem|9d205e3d27cbc27d|0b5654f1441a2281|2a20b9e59b8000a9|1276346926||t20183.9044974427s|a9a945be3a36043b|31788179|rds|local|vector|||198.64|Undeclared levels 33, 62, 66, 70, 74, 79, 92, 95, 96, 102, 110, 111, 118, 140, 160, 171, 174, 188, 196, 199, 227, 230, 261, 279, 291, 300, 319, 354, 361, 362, 373, 374, 393, 394, 398, 421, 425, 472, 473, 483, 511, 514, 545, 556, 628, 663, 671, 677, 686, 697, 702, 709, 736, 745, 758, 761, 768, 778, 783, 792, 813, 814, 845, 870, 871, 877, 885, 896, 905, 911, 918, 928, 930, 960, 975, 1009, 1011, 1034, 1059, 1078, 1087, 1099, 1115, 1123, 1171, 1173, 1198, 1205, 1243, 1257, 1264, 1294, 1305, 1345, 1377, 1378, 1385, 1395, 1401, 1429, 1455, 1464, 1468, 1475, 1493, 1503, 1516, 1520, 1527, 1539, 1542, 1544, 1547, 1563, 1577, 1605, 1624, 1635, 1641, 1659, 1670, 1673, 1677, 1678, 1689, 1694, 1712, 1719, 1720, 1751, 1766, 1800, 1802, 1807, 1809, 1812, 1813, 1838, 1843, 1845, 1846, 1892, 1901, 1905, 1972, 1983, 1994, 2041, 2046, 2051, 2053, 2059, 2069, 2086, 2111, 2117, 2128, 2150, 2153, 2157, 2158, 2159, 2179, 2189, 2207, 2217, 2240, 2255, 2269, 2281, 2305, 2313, 2319, 2337, 2358, 2362, 2376, 2383, 2392, 2393, 2405, 2430, 2453, 2461, 2472, 2478, 2479, 2480, 2507, 2536, 2554, 2592, 2600, 2613, 2660, 2665, 2673, 2676, 2702, 2717, 2724, 2733, 2737, 2744, 2766, 2789, 2792, 2793, 2819, 2826, 2827, 2839, 2847, 2945, 2970, 2984, 2986, 2989, 3004, 3019, 3026, 3032, 3038, 3041, 3074, 3089, 3096, 3101, 3104, 3113, 3118, 3124, 3127, 3135, 3139, 3143, 3145, 3152, 3153, 3195, 3235, 3251, 3282, 3285, 3300, 3304, 3313, 3337, 3341, 3342, 3348, 3364, 3367, 3369, 3372, 3379, 3391, 3421, 3489, 3492, 3530, 3537, 3562, 3565, 3584, 3585, 3603, 3606, 3615, 3629, 3630, 3634, 3653, 3663, 3675, 3678, 3680, 3693, 3699, 3707, 3711, 3728, 3751, 3799, 3806, 3815, 3857, 3875, 3892, 3896, 3913, 3920, 3923, 3924, 3936, 3938, 3944, 3950, 3956, 3962, 3967, 3968, 3971, 3974, 3982, 4001, 4009, 4020, 4022, 4024, 4039, 4050, 4070, 4086, 4090, 4097, 4113, 4115, 4129, 4143, 4172, 4184, 4185, 4197, 4212, 4230, 4247, 4279, 4291, 4330, 4345, 4359, 4377, 4382, 4446, 4453, 4459, 4466, 4534, 4548, 4549, 4561, 4582, 4601, 4610, 4612, 4630, 4633, 4662, 4680, 4690, 4705,|
lcfs_clean|stem|a0c772cf2e85bcd5|9acd08919892c40f|9475c785cdca06f5|-2061081377||t20183.9045256356s|a7b7baa8a9b253cf|5262427|rds|local|vector|||1.21||
load_inspire_scot|function|1e8c9e6c81c5850f|||||||||||||||
lookup_DataZone_2022|stem|fc15fc6177f18394|0f628f2bd02a40f7|9b193ffb97d62f8b|424904856||t20252.6418756545s|a675a850e7b6f6f5|121882|rds|local|vector|||1.04||
lookup_lsoa_2001_11|stem|63a4271d2af8fb5c|9acb51d14be5dc24|49950512e2b4b410|1142721747||t19825.9580815762s|a7cc09f1cbe42464|210959|rds|local|vector|||0.51||
lookup_lsoa_2011_21|stem|2455b813356a4f55|66cd9d488ae8cd4e|6371ccf1efbb7fa4|2033612915||t19825.9580324471s|e5d8afb14c8e6337|340415|rds|local|vector|||0.64||
lookup_MSOA_2011_21|stem|b1707061ba559e28|c76d8962ac173fc2|a23f014e84b4a299|105112022||t20159.9480036574s|0ff0f414d0908dfe|118511|rds|local|vector|||1.56||
lookup_OA_LSOA_MSOA_2021|stem|42731b4e6948391a|e866969a1c43f585|0c74fc4e307de349|505938708||t20055.5241345352s|30ac76d9f02b4b1e|974406|rds|local|vector|||1.12||
lookup_OA_LSOA_MSOA_classifications|stem|5da693e44bd6ed9a|5528856df26ea22a|c60527578a76cd3d|-2097775732||t19825.9581265469s|14397e2f3b22cb11|2074891|rds|local|vector|||2.96||
lookup_oa2021_lsoa2011|stem|079662fef9a8f2d4|cbe8a457930ae259|3c33218556d4adb6|2128238553||t19826.3476074779s|9de603ac9dac38cf|456263|rds|local|vector|||0.91||
lookup_oa2021_lsoa2021|stem|3d21e39e6d821214|e281fd7c5ca3a212|c1a8784727279ed7|-505690643||t19934.2855082092s|ede19f0682bdf8f1|490678|rds|local|vector|||0.84||
lookup_postcode_OA_LSOA_MSOA_2021|stem|10d1324ca7cb466c|571ccae9bc9ff1c8|291eb17900e608f4|1759155096||t19990.4123426078s|179c987a840659ca|13147698|rds|local|vector|||11.47||
lsoa_11_21_tools|stem|d3905a5a9ea47419|1a3b64048ec52377|30c78f0b34d61405|993956763||t20193.9030920574s|bb3a4496d65062b6|1072073|rds|local|vector|||0.2||
lsoa_admin|stem|4d31eb027c4dd856|f216c25240f7463a|5412edc8dede0e8b|-1485952592||t20076.5225425197s|a970381a5e29e192|917922|rds|local|vector|||17.3|st_point_on_surface assumes attributes are constant over geometries|
lsoa_emissions_all|stem|81d0cd3feda63e93|d45519306d6ba5a3|0dc190229dbc3dd0|1303375064||t20245.423709939s|1ec4553ed7031868|66292227|rds|local|vector|||1.94||
lsoa_emissions_all_forcasts|stem|96ddf8eb31ce0607|cb5695f963e55445|896c99fd66edfc94|1643343737||t19838.551835469s||73117033|rds|local|vector|||0.01||could not load dependencies of target lsoa_emissions_all_forcasts. invalid description argument
lsoa_map_data|stem|a4dc1796362dbd28|428c16c9d5e4cb5f|a44348db359a671d|1195666468||t20245.4237164919s|5697392cd9c32b79|305670|rds|local|vector|||0||
lsoa21_OAC21_summary|stem|c787222169304078|a8f2cc9a30c710f6|15c5f8bfc11942c7|71114060||t20129.5709601373s|1f1b42b76c1edaec|909424|rds|local|vector|||44.53||
nondomestic_electricity|stem|be259bf8d434e5e6|d74e47c8b0a6790a|73ba691016ff4d9b|1461618057||t19825.9600565142s|2e62a220e530c685|2608749|rds|local|vector|||8.58||
nondomestic_gas|stem|4c321e2139703265|48896da2d3d9f38c|ff3099c8ef6ca5d0|1509463978||t19825.9601555161s|284d100088007e8a|2608748|rds|local|vector|||8.09||
NSSEC_ethinic_residents|stem|3955d2f7b36c9ab7|43c87b1ff583cabe|0dec6f8990695400|-1382418143||t20010.4072193331s|34c87aa1f6e2595b|5746153|rds|local|vector|||13.8||
NSSEC_household|stem|24f647cb75b4a777|fac6d9c6aa2f56a8|3d019bbb1b2e7e99|642119344||t20012.5946223561s|80de653200bb7602|1888284|rds|local|vector|||1640.12||
nts|stem|9a9de8cf7d93ea9d|6d0a8410f9398a02|8b794c544ba77fbd|-1652470759||t20074.5822843445s|132cfecb3db958c2|447253775|rds|local|vector|||163.94|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
oac01|stem|57c5931e3ffff25d|55d76cbd5b93a6d4|190e1c6143026db3|-1706208042||t20180.5389466834s|e8db4d364fa046f6|1430266|rds|local|vector|||0.36||
oac01lsoa21|stem|1d88354bcfb9f97e|8717c30fae3a277a|375faab3fe7c7e22|1935767375||t20181.4030252939s|6fab47a7a6e91e37|438135|rds|local|vector|||761.52||
oac11lsoa21|stem|d344989386f5543e|d2230b5c30a5893b|d10ceb9745cb3669|1678745832||t20181.466154896s|f6eff3715b6170d1|448385|rds|local|vector|||326.75||
oac21|stem|cc6df3876c1e662b|2d964686d91ed36d|5c4ec760e63de828|-675051844||t20129.4052022263s|982c4ddb1fd711ea|1200749|rds|local|vector|||1.8||
ons_isochrones|stem|d575cc2844e894f3|4ffec55dd72a4894|33aea82b788fb5b9|-1891000249||t19842.8420181254s|8d6612e24b4b95ac|6755940249|rds|local|vector|||471.85|GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\London_East_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.. GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\North_West_South_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
os_10k_grid|stem|586bb8674eb1d7b9|fd082a7bd10396da|68ac9c2530661909|1830138263||t19847.7724046355s|7c8bb19d0f8d8650|71248|rds|local|vector|||0.14||
os_buildings|stem|4c97005ba62026f5|3cbd381e73f8f5fd|7778abb7ec557e6e|-421391866||t19844.769134031s|2d2b5e38052701ec|554787142|rds|local|vector|||453.23||
os_greenspace|stem|92553da9d3db697a|6abc9499ad72c169|008728867627db62|-489713610||t19825.9447554289s|3f94d2a28e1fbf30|14817708|rds|local|vector|||46.35||
os_land|stem|c8ac5263e0b1a57d|d234636b05b0f5b3|d508b6802b172da0|-892337999||t19826.2937614886s|14a66efcc4253c30|631304191|rds|local|vector|||209.71||
osm_buildings|stem|4d1d55d8931c03d0|6ab924a0ca23ab0a|ceeb7fe421a24fd5|-314795613||t19842.8703243495s|86f5aef36a609490|1031629331|rds|local|vector|||1575.39|repeating attributes for all subgeometries for which they may not be constant|
osm_land|stem|f7303a0da6c8fb70|ecbf0f4e7b8f8582|42d19dcf225a315b|-50450555||t19858.8100104878s|761d61c359a3827e|534036769|rds|local|vector|||2028.16|GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non clo|
other_heating_emissions|stem|b3ea1002885a8f30|2222d7d378a8d458|8bf309586ddd112d|809116377||t20193.9137805367s|6c2130d276714146|4327201|rds|local|vector|||0.69||
PLEF|stem|a8ed7559e69539d7|ad47ee22bea2798b|c16809f6b01949ac|2126238213||t19838.5517078378s|4e0e57098e2d8350|497|rds|local|vector|||0.07||
PLEF_emissions|stem|a43a42eb0a868178|da5c00eebe772ce1|620dcfda53fbbc0b|972481091||t19838.5517573482s||28139382|rds|local|vector|||0.05||replacement has 0 rows, data has 35672
pmtiles_buildings_high|stem|5f0d6d01dbc2a139|e514f699e320b796|6a3e5681eef11797|1530450579|outputdata/buildings_high.pmtiles|t19998.7433412205s|a52bc8bfa162761c|1761187371|file|local|vector|||1672.97||
pmtiles_buildings_low|stem|d993ba55f077258f|28fd77272621c483|c2240abac22679cc|202113442|outputdata/buildings_low.pmtiles|t19998.7450218607s|87156b88b4d11c33|8746070|file|local|vector|||7.89||
pmtiles_buildings_medium|stem|cd464ccadd1234ce|328eb13b26de6660|ed11f8472fe7f382|-2101420088|outputdata/buildings_medium.pmtiles|t19998.7449065495s|80091e1ac685a257|325168592|file|local|vector|||126.87||
pmtiles_buildings_merge|stem|69f4dcdb9cf3e29d|5933fbe260962e53|ee4476dd1c9e532e|-1333492392||t19998.7573240145s|e655bbbdcbba1d63|81|rds|local|vector|||1056.14||
pmtiles_buildings_verylow|stem|6f9525989ea367dd|4985b37fe03bae67|547456e40a447664|743553700|outputdata/buildings_verylow.pmtiles|t19998.7450985922s|99074aa75f5b70fa|2677811|file|local|vector|||6.58||
pmtiles_epc_dom|stem|050f9739a4dfd453|2451a6ae748f0426|aa2a41e62ce64971|-1313422490|outputdata/epc_dom.pmtiles|t19998.7124228437s|7c56820d5cceebcc|1296244366|file|local|vector|||786.98||
pmtiles_epc_nondom|stem|f04c294c25c71029|6a5d71f20a0dd7e4|fdbc2fac625abaac|-832145070|outputdata/epc_nondom.pmtiles|t19998.7032793856s|2411c675ec6cb540|70329609|file|local|vector|||76.05||
pmtiles_la|stem|2abcd6f5cc0e2045|909f63d0f3ded0a6|c55fad653157f8dd|2059785649|outputdata/la.pmtiles|t20076.4972847605s|d7fe7c90b6dd74c1|5134139|file|local|vector|||22.08||
pmtiles_parish|stem|df3eff3a1e355144|61b298874b1189b9|257479f04b27360f|100742970|outputdata/parish.pmtiles|t19998.7208823352s|c371432a1842e564|13635241|file|local|vector|||28.89||
pmtiles_pbcc|stem|6ba16093bea4738d|4ef991e0225fad6c|e924a347f125c0c6|-800414012|outputdata/pbcc/zones_pbcc.pmtiles|t20245.4455037541s|9e2e369b0f615cb1|53597147|file|local|vector|||9335.37||
pmtiles_postcode|stem|c56cf62f137de564|ba78588cd5f217c9|02ca86a2c0d99b4d|-1011986628|outputdata/postcodes.pmtiles|t19998.7199452605s|242b2e3fa91b5815|518628590|file|local|vector|||639.97||
pmtiles_retrofit|stem|167698630a254ced|8c36f0bafd5e6a15|5de4ac07fbc474b0|-1193630741|outputdata/retrofit/zones_retrofit.pmtiles|t20227.6816334348s|e37bd1a938c5695f|61431126|file|local|vector|||7532.34|Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed|
pmtiles_transport|stem|dd3eebeea5b08b4d|24d6f3fefcc24af1|393c133bf6da59ed|50855935|outputdata/transport/zones_transport.pmtiles|t20227.7688852529s|aa089cb2901f100b|53842682|file|local|vector|||7799.31||
pmtiles_wards|stem|0eca92fc66534c1e|d359249a336c3b34|1d08b5eda5be389f|-1064363007|outputdata/wards.pmtiles|t20076.4970120278s|ac79ff8fc7c596cb|14201208|file|local|vector|||38.09||
pmtiles_westminster|stem|f60f82aa05f1d5c7|d407a80999e11f30|46911edaed80b932|2003519876|outputdata/westminster.pmtiles|t20076.4975683524s|3df7ac0941687557|6302027|file|local|vector|||23.23||
pmtiles_zones_high|stem|2c614f6f195de561|e730679251664b90|662d7e53e48d7355|1314585671|outputdata/zones_high.pmtiles|t19998.7222059491s|66c4639aa6bc2f90|33075338|file|local|vector|||68.79||
pmtiles_zones_low|stem|97e38f822bc299ab|b047ed3e2e532dff|6dc685a9848ce728|327195328|outputdata/zones_low.pmtiles|t19998.7224074881s|5b690ec4a16600d0|6824736|file|local|vector|||7.8||
pmtiles_zones_medium|stem|a8e61fe55d8090a6|a31f77f3072e4ef3|251bdcd787010120|585711816|outputdata/zones_medium.pmtiles|t19998.722316044s|03a4f48ced84c9df|13648787|file|local|vector|||7.25||
pmtiles_zones_merge|stem|2af92ceb141b5ed0|dbfbfbab08bda7d5|3384b8688b7ed8a3|-1856291654||t19998.7226814881s|dff9495c51b724c1|77|rds|local|vector|||23.57||
pmtiles_zones_transport_high|stem|a94c837f4dd5568c|21adf654325694a7|2a77a0742ce5c27f|1218930001|outputdata/zones_transport_high.pmtiles|t19998.7234814326s|2eec21e6704843a1|32939602|file|local|vector|||65.28||
pmtiles_zones_transport_low|stem|20442dd220db0500|77d2f349ff995292|53125725922edff9|-1824597664|outputdata/zones_transport_low.pmtiles|t19998.723680988s|318e6f41bf0c009f|6970758|file|local|vector|||7.97||
pmtiles_zones_transport_medium|stem|a49041b207857938|8240c2fbc2cc69f5|82cb045414e95d7d|-1895324032|outputdata/zones_transport_medium.pmtiles|t19998.7235884688s|f7356bb7f9a787e7|13936149|file|local|vector|||6.98||
pmtiles_zones_transport_merge|stem|721734ba2196b025|f71ea393495b3a91|d78e8f8afd545598|-482766408||t19998.7239497444s|e7d9c43b1c994be3|87|rds|local|vector|||23||
poi|stem|25d9bb30965419be|41232fd9ac7f2ed6|619be6fc827f2f91|1830629348||t19825.932824882s|5e70ae671998b382|74968224|rds|local|vector|||255.95||
population|stem|8172ec3e9e2a1e17|a64b6468f8f91e89|3cdbed532f305620|217663074||t20179.4451892551s|0a00134f5a877143|34800930|rds|local|vector|||0.92||
population_2002_2020|stem|6da2c4c9c2d3060d|2739a300c1e16791|c74082cc6d935562|1635552781||t19825.908707589s|452c80e70d1b4885|20157472|rds|local|vector|||180.34||
population_2021|stem|f7930a0b00b2a254|9c6a5a92f3061650|7399bb5640968435|-1277444965||t19826.0948747835s|d14f0fca20e79693|1042959|rds|local|vector|||0.79||
population_2022|stem|38fdaaf33485b79b|36595492de816f8f|06944417e70134de|-1790118086||t19825.9578504235s|55dd9e4cd71fc97e|1337311|rds|local|vector|||265.8||
population_households_historical|stem|ce7d9976c5d7ba61|c692ebe46c442e40|7bb324ae914b1f88|1326867143||t20179.4450770988s|16abfc0d9c6f8a55|30230272|rds|local|vector|||295.34||
population_oa21|stem|4a2f8ba31406e738|d0d734a0934d7c83|360693fd44151279|-1046050575||t19825.9328572566s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.78|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
population_scot|stem|832ac2629e31fc0d|64885ccde220cf2e|f78e40e6f1a56390|-396114242||t19825.9441837541s|a2fc7ce830828a96|4470276|rds|local|vector|||89.33||
population_summary|stem|728ed98290b84124|4b903162aeae2f96|8d726dd9fbbd28b2|-1271921199||t20245.6834785151s|f4f76dac91f6cf20|16130604|rds|local|vector|||0.33||
postcode_gas_electricity|stem|4540d9d1c188cb78|c633a56c4473a602|7e0b009c533b5ed5|-1585031376||t19937.7125755793s|190a7ab4762979bf|457528601|rds|local|vector|||218.58||
postcode_gas_electricity_emissions|stem|53a61944ee5bd2db|35f4f621cdd4247a|a7df5442573428e0|361552183||t19997.5466061788s|ade7f3beef407b1c|1034251118|rds|local|vector|||64.02||
pt_frequency|stem|f37a8da39dc62ba4|9b5cb8e669c06252|4b2a16e6992a5d11|971799777||t19903.8890487816s|aec65a957269a42c|24044905|rds|local|vector|||8.67||
pt_json|stem|fecfc34ef04d251a|c3b3c478273cc33e|5fae4ef8df6ab8b9|372774427||t19940.7707009702s|094cdf8ee71e1e88|135|rds|local|vector|||490.2||
read_AccType7_AccType3_scot|function|497a5ea540878823|||||||||||||||
read_CarVan3_AccType3_scot|function|38af55f76ba880b9|||||||||||||||
read_CarVan3_Tenure3_scot|function|ff8d90ff80273d0d|||||||||||||||
read_Tenure3_AccType3_scot|function|b1f57fd39655bb93|||||||||||||||
retrofit_lsoa_data|stem|083c885f04956eb6|dda4014cd8135e4b|8b026ec6e57283fe|-2108320529||t20193.9314421597s|30135985f3773f71|314742|rds|local|vector|||2.57||
scot_synth_households|stem|83fd1c8b2619ce44|438efce20addf2de|46ed661da70e7d80|1681139009||t20280.5360751231s|819bc4a84e6e78dd|6189331|rds|local|vector|||193871.24|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. Target not consistents  shifting to probabilities                  Check input data. Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  s|
sipher|stem|711604a57792047e|fe27a6d53638fe63|4466e2134c9b0f2f|-1562073936||t20042.8521317384s|9688927e1288b0e1|134248345|rds|local|vector|||17.8||
SOAC_11|stem|82f86be6ffffbba6|5a33e2a011bde221|5bee8b65e3acd534|-348451342||t20076.4938813769s|ae9eeeab65de4525|276426|rds|local|vector|||0.05||
synth_households_lcfs_2010|stem|186d2e3eb0df51e2|cb0ccc0f58398436|31ca7454129c6769|-941459712||t20183.9695570463s|3714f031549aa77c|1263117463|rds|local|vector|||1201.68||
synth_households_lcfs_2012|stem|e54096a391aac4ec|86d4c66a59343eca|31ca7454129c6769|1334313984||t20183.9862409188s|50b46e9f4a7928bb|1277252531|rds|local|vector|||1191.96||
synth_households_lcfs_2014|stem|5c9ad035a72516d7|99c1e18ce3b048ec|c59092af22221308|669247847||t20184.0028245924s|db690034270cfb76|1246127973|rds|local|vector|||1178.95||
synth_households_lcfs_2016|stem|d4d681f946c006e0|b211aa7cd2367303|c59092af22221308|437413895||t20184.0197110204s|a40843cfc916b537|1352587370|rds|local|vector|||1189.2||
synth_households_lcfs_2018|stem|935d4a4c788d343a|4909e1b404e1166c|c59092af22221308|-741121325||t20184.0374072586s|1636b011f1d8e983|1357253057|rds|local|vector|||1255.7||
synth_households_lcfs_2020|stem|aa7bb72040a0381f|1e32fb66bc68db12|c59092af22221308|-391173513||t20183.9527824738s|4dc04d5494e4bea5|1306824543|rds|local|vector|||1350.58||
synth_pop_seed_scotland|stem|80a87d7408363fa4|3e02ae24cfa23f7f|e16696874f7873dc|203855004||t20273.4660544647s|28ecb313c457fa4b|145267|rds|local|vector|||40.5|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. Target not consistents  shifting to probabilities                  Check input data|
transport_lsoa_data|stem|dda67bdaf23f9b40|6a78eaaee65e6911|2d81cad8c5370b77|-1134730169||t19931.3439900064s|72ac731fecde738a|303082|rds|local|vector|||1.17||
travel2work|stem|cfc2781f6e5846fb|e5576a0f07ae9520|c0dfa5326169ab19|1855393739||t19826.3475780108s|69355519a838e5af|344568541|rds|local|vector|||360.67||
ulev_registrations|stem|5cceae0d79a8393e|a38f17b205acd99f|b3dbe6c82aa8cc6c|1655025763||t20143.8205473805s|6c4f4f944f9598a4|1740351|rds|local|vector|||1470.44||
ulev_registrations_21|stem|521b0a177543467d|cb20399a04ccfa5b|bd2681886755d847|1882962413||t20193.9119641437s|2b2c0a8be09c6006|2049595|rds|local|vector|||1.72||
uprn|stem|d610c283eba6e5eb|6a31ec6fdd42ee9e|3f86ff0d7e1d8b37|-155757933||t19940.544022006s|a3a19326f6828c74|598356934|rds|local|vector|||50.5||
us|stem|1036d8e93cd7cf6a|757f1b7be63b721f|6347322f0f46f597|-1513705395||t20074.5786406797s|8591b707f033850f|48396067|rds|local|vector|||184.3|Undeclared levels 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 added in variable k_issueno. Undeclared levels 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 added in variable k_callno. Undeclared levels 91, 113, 120, 370, 557, 558, 609, 621, 622, 653, 990, 1001, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1086, 1213, 1296, 1316, 1394, 1418, 1449, 1457, 1573, 1629, 1631, 1642, 1725, 1786, 1853, 1909, 1982, 2001, 2002, 2005, 2008, 2015, 2019, 2020, 2022, 2023, 2251, 2425, 2553, 3171, 3177, 3416, 4421, 4424, 4699, 4986, 5162, 5177, 5473, 5626, 5640, 5781, 6205, 6408, 6510, 6513, 6921, 6970, 7013, 7560, 7592, 7773, 7850, 7870, 8097, 8116, 8304, 8544, 8574, 8731, 8739, 8763, 8765, 8889, 8930, 8941, 9005, 9019, 9023, 9026, 9030, 9057, 9077, 9079, 9258, 9351, 9423, 9598, 9757, 9768, 9841, 9949, 9968, 20781, 60012, 60508, 60696, 62138, 62142, 62498, 63339, 63662, 64443, 64446, 64450, 64484, 64541, 64580, 68660, 69320, 69470, 69714, 69988, 70209, 70217, 70299, 70424, 70542, 70809, 70842, 71085, 71184, 80158, 80180, 80262, 80306, 80308, 80359, 80431, 80456, 80531, 80549, 80571, 80656, 80733, 80787, 80799, 80858, 81057, 81099, 81347, 81377, 81440, 81595, 81724, 81811, 81833, 82005, 82037, 82158, 82197, 82214, 82218, 82223, 82239, 82252, 82255, 82258, 82260, 82273, 82281, 82391, 82399, 82629, 82700, 82747, 82803, 82833, 82940, 83095, 83141, 83157, 83223, 83268, 83303, 83434, 83497, 83499, 83521, 83530, 83625, 83888, 83908, 84145, 84148, 84232, 84239, 84241, 84467, 84540, 90100, 90102, 90103, 90104, 90105, 90106, 90107, 90109, 90118, 90122, 90152, 90160, 90161, 90163, 90170, 90174, 90176, 90177, 90178, 90179, 90180, 90184, 90188, 90189, 90190, 90191, 90192, 90193, 90196, 90198, 90205, 90224, 90225, 90226, 90228, 90229, 90240, 90241, 90242, 90247, 90251, 90252, 90254, 90304, 90305, 90307, 90308, 90310, 90311, 90313, 90315, 90316, 90317, 90341, 90344, 90350, 90354, 903|
vehicle_cenus21|stem|39bfd5b27b7ab560|af39980e1a6ba3f7|753f20f24c02a849|-23538567||t19979.6968414398s|21c97aeea15c1595|451791|rds|local|vector|||0.25||
vehicle_registrations|stem|88ee14d746d3d41b|f32bd50173049300|a25be070d51c08a0|-1112227399||t20143.6483120668s|77b297bbe8c247c3|7636491|rds|local|vector|||6064.69||
vehicle_registrations_21|stem|986c985b350caaef|36667fd0c1bbda04|4f006f0df55f77c9|-234560125||t20193.9119247984s|1d85e7ccfe646da4|9148842|rds|local|vector|||2.44||
voa_json_2010|stem|443f7614e95eba4e|186d2b2d7ab042bc|8cc69a983dd72974|-1161495879||t20017.4885866123s|37c5114db086cc97|136|rds|local|vector|||153.68||
voa_json_2020|stem|f63a2399cffd9700|7004485eb8fcac67|f5c2b163d4234cc7|-577594970||t20017.4908886166s|37c5114db086cc97|136|rds|local|vector|||194.36||
zones_high|stem|0b275aefdc0ca190|4a5d8d03cba03341|b6e65fd64e69dd69|-346800340||t19833.0770819225s|d995b32f0a0a3e1b|255703998|rds|local|vector|||2.08||
zones_low|stem|79c70a0c675ed74c|cb979467c6c54be2|2dfdff3512a0cce0|-2021855610||t19833.0742260081s|2540128683d7341f|5277329|rds|local|vector|||1.63||
zones_medium|stem|a11b3470f9ba572f|4ace485c7739c954|d958ab2071b43fc4|737653670||t19833.0862773972s|f8cf93d3341174bd|22117257|rds|local|vector|||1.78||
zones_transport_high|stem|5f614faf1f526ff1|fd624b74d6465424|b55caa7beefa5e42|-1871045391||t19931.3962089718s|28b197b3433b3285|255672729|rds|local|vector|||1.61||
zones_transport_low|stem|8081f53f7b03bf81|68224170c8cf3a11|904e773e0e2bd444|1960197110||t19931.3958593034s|c957bae32459d9f4|5244968|rds|local|vector|||11||
zones_transport_medium|stem|b4335a3a37be6c78|ec6e67dd744bb484|2ffb6b3093bbf1ef|-1124606642||t19931.3957202802s|4f69acb6ed098702|22083976|rds|local|vector|||1.36||
zoomstack_buildings_lst_4326|stem|4470725d36e6d85b|ab9f8c743715b667|13c82e78ad6ed891|594570010||t19938.4203851157s|c9e2553e292dd327|3573173220|rds|local|vector|||42936.68||
param_file|stem|cbf7c9c33c3009c1|bf11f44313817f6a|2c530c1562a7fbd1|116550215|parameters.json|t19795.4944920164s|s106b|106|file|local|vector|||9.7|package 'readODS' was built under R version 4.4.3. package 'smoothr' was built under R version 4.4.3. package 'nngeo' was built under R version 4.4.3. package 'rmapshaper' was built under R version 4.4.3. package 'future' was built under R version 4.4.3. package 'humanleague' was built under R version 4.4.3. package 'yyjsonr' was built under R version 4.4.3|
parameters|stem|701ca7fa071a68a5|394fe8d6d321c824|fa3e3f9db6db4438|105499064||t20288.6266522147s|s149b|149|rds|local|vector|||0||
dl_boundaries|stem|8b3fa63267381dea|ed1e4d1dcc4c3674|de6bb8c58cf5299b|1538337568||t20288.6380920621s|s76b|76|rds|local|vector|||0||
bounds_dz11|stem|79b6d41dd4737d42|0b23d3b6b958d6a2|7cad18189bdc85d1|886235684||t20288.6386054861s|s20406896b|20406896|rds|local|vector|||9.44||
bounds_dz22|stem|d8a7c7ef538edea5|ec0c34ab8b50e4c1|62432b048d2df619|257205122||t20288.6464863188s|s26237991b|26237991|rds|local|vector|||1.88||
data_path|function|42fcceed6f7286f7
count_weekday_runs|function|b41c427b353a6d5d
change_geom_name|function|bc6ff67b6c9ee1e6
make_pmtiles|function|b57a1b76b14a0ae7
summarise_poi|function|2fab0ea387732ce5
summarise_pop|function|7a9f181f00112003
simplify_nssec|function|b90d1c3a64e6336f
generate_income_bands|function|20b38dfd48e1d9bd
load_consumption_footprint|function|fe6bff5cb59d053b
consumption_lsoa_summary|function|4cf978814f7f06c2
car_km_2009_2011_to_2021|function|469d28b46d018537
bulk_export_csv_generic|function|0ea5ba95e74ae8af
dowload_nomis|function|4956d0dc746b8d33
match_matrix_csums|function|b35acc9c7c79130b
summarise_population|function|3f60779d9cfd6aea
load_postcode_OA_LSOA_MSOA_class_2021_lookup|function|9160358e5c5b906c
dowload_income_msoa|function|6234a7de8fcd70f9
oa2021tolsoa2011|function|fa1b8c6d1d39c8cf
read_hhComp_NSSEC|function|84c85d7c3158a113
match_matrix_rsums|function|8617dae978898b8f
top_architypes|function|097f4ad996863485
add_component_costs|function|d747591326e8a3c5
clean_OAC_codes|function|73fbf48bb4a7da7c
convert_car_ownership|function|8ce506bd9b08c455
convert_household_size|function|c8bc3df1a20d64a4
convert_housing_tenure|function|85d9653f00ed4790
load_house_transactions|function|cc63a88ee0f9bb1c
build_nts_zones|function|f3c878726c6995cb
unzip_nomis|function|3673456bb849b567
bind_sf|function|300441147ac3e22a
download_pct|function|de3116bbbd5744ce
read_CarVan_scot|function|a1219783cadd7db8
int_trs|function|fe13f3e3364ca464
read_AccTyp7_CarVan5_Tenure5_hhSize5_scot|function|124c39b3cd18270b
read_AccType7_CarVan5_CarVan3_Tenure5_Tenure3_scot|function|114f65bcb3ab640a
read_householdComp10_CarVan5_Tenure5_hhSize5_scot|function|cc0d87d22f0df5a7
read_householdComp10_hhSize5_CarVan3_Tenure3_AccType3_scot|function|a59b24b5eaf878a7
read_householdComp10_householdComp4_AccType7_AccType3_scot|function|64d2addd9bf6c8f0
fast_st_difference|function|1d203300532cb182
simplify_AccType5|function|a3bac859419d2b31
simplify_hhSize5|function|59e4381f10278411
bulk_export_geojson_generic|function|5e8676e5889dcb0c
read_CarVan|function|d12ac2ff40becfb1
simplify_Tenure5|function|5c256a1590073c5f
simplify_household15|function|7c455fd3d546609b
read_scotland_households|function|79591cb39e8cf295
read_hhComp_scot|function|1721f24055ee7d83
simplify_household6|function|7f8ebe8cb709dde6
make_geojson|function|7d2d4dff47d002a5
simplify_household8|function|b1f3ead525186996
vaidate_syth_pop|function|597bc68efc7cb6a1
central_heating_2011_to_2021|function|35f1e6b574b81853
oa2021tolsoa2021|function|0964d28f10cdcfea
OAC_to_2021|function|b36e1ee1334bcc85
read_centroids_oa11|function|dfdb7dc89a0a2b72
combine_populations|function|345c6adaf1bdf9c3
read_bounds_dz11|function|95f3adcbc9d62d88
build_lsoa_population_2022|function|a6caecec9977991e
income_bands|function|d03fa8f826ae3530
match_hh_census|function|ef8e1c1ad37371ab
load_msoa_gas_nondom|function|63934aff498bd9d8
load_inspire|function|7b801ea33b66ba08
load_OA_LSOA_MSOA_2021_lookup|function|08c6af056f19c3a7
remove_inf|function|e0c4f46f23a95d93
read_hhSize_scot|function|7ce003e2b02818ba
read_hhSize5_Tenure3_scot|function|08392ffb454c0717
housing_footprint|function|aa14bdc81a65f8cb
load_inspire_scotland|function|8999d16843bf3fac
load_lsoa_gas|function|9d695614b86bd50d
merge_woods|function|1361e5c753f9ccbc
reduce_name_length|function|ecf441d615254aaa
lsoa_gas_to_2021|function|656c20d6a92af18f
select_synth_pop_year|function|a4bc2eb3ca8d9126
read_Tenure5_AccType3_scot|function|a54e295a55a33019
array_maker|function|490648e96b73ac91
load_flights_od|function|cabb01b79a612c5c
wiggle|function|be5e2b1b4fd96a66
load_uprn|function|8c70ec0b5bc9cd00
read_motoring_along|function|14ccda697cf660a3
lsoa_admin_summary|function|1c3ba4f04e4572e1
convert_NSSEC|function|997e9d40a5649030
read_hhSize5_householdComp4_scot|function|e0180d50a11d03cc
split_buildings|function|374b2121767481c9
lsoa_convert_2011_2021_pre_data|function|cc3b114c39100fa2
OAC21_lsoa21|function|62b0d1d1be9a9f16
load_cenus11_households|function|7616043c288ba998
combine_os_osm_buildings|function|4e5bf4c5b59f4c4a
zoomstack_sites|function|1f3031696629970d
simplify_CarVan5|function|ad1fc7e39ffbe93c
internal_trips_per_zone|function|4e00007b94e726db
summarise_access_proximity|function|85d1e4a5d6cc831c
clean_postcode_elec|function|26b44e9fb8c536a5
clean_postcode_gas|function|c383ebd7396214eb
car_emissions_to_21|function|eea453bd27c79c11
extraplote_car_km_trends2|function|f9a0a758331630ea
try_inter|function|f74aea9f86c38fef
round_half_random|function|e4c8e03d9395affd
extrapolate_households|function|7074674c9a7c08ca
building_height_internal|function|783daf33662fd01d
load_area_classifications|function|17ae14cc941cf00d
modal|function|2b184bba45e63487
read_hhSize5_CarVan3_scot|function|d7f63f53f20da19d
load_experian_income|function|57d3138c7ca30626
OAC11_lsoa21|function|780fb8ed85212542
load_emissions_factors|function|71587d195f50bd76
combine_lsoa_bounds|function|24518b55e07b90e5
syth_pop_hisotrical|function|cc52cb9743f8a10f
load_scotland_council_tax|function|7259168dd519959f
download_area_classifications|function|c5ed9189b89ade89
gtfs_trim_dates|function|d4a61fbe4fc55e4c
rep_lables|function|d93e425223060022
load_msoa_income|function|d508065c83f6b38f
download_scotland_population|function|7046c53efe52c2e0
load_pt_frequency|function|15ab0a804afd456e
calculate_electricity_emissions|function|5493399fc2157e00
load_house_prices|function|27d211da841f291f
join_for_geojson|function|0d6d11dd42f5eb46
join_pmtiles|function|077069858666d430
read_AccType_Tenure_scot|function|ac67e555f744d334
read_Acc_scot|function|cadfa682de20f046
read_CarVan5_AccType3_scot|function|1d7105c9d2e555e5
read_CarVan5_Tenure3_scot|function|4987b01f18e3dbc9
read_Tenure5_CarVan3_scot|function|7facd05e5685166d
read_Tenure_scot|function|a266772e25ccea15
read_hhSize5_AccType3_scot|function|dbe07bde09bbe476
read_householdComp4_AccType3_scot|function|8aafd259b7fcdd56
read_householdComp4_CarVan3_scot|function|266743dbb85ff891
read_householdComp4_Tenure3_scot|function|bad1ad6a782ffb41
read_hhSize|function|7ae4b0eee52a41a4
read_OAC01|function|1e9f765f247f081f
sumNA|function|10c89e2493881a21
load_lsoa_electric|function|a3791fb4a38d17c9
read_hhSize_HouseholdComp_scot|function|9079e5d65d379ed1
load_os_10k_grid|function|166b7d4701bf23f4
read_hhSize_CarVan_scot|function|db10bd1b5ba1ec37
read_AccType_householdComp_scot|function|69bde3e50097a77f
hh_comp|function|49744f85b85bb4ac
load_LSOA_2011_2021_lookup|function|16f506284c3bd38e
join_sipher_us|function|7cbc5cd78c2704d7
read_dz2022_bounds|function|66e2ed8475dc49b4
read_hhSize_Tenure_scot|function|66e952d84b797c95
read_osm_pbf_landuse|function|df800afeb357c9b4
load_consumption_lookup|function|04b5c515dec176a3
load_car_emissions|function|1e780d2bab86a495
percentile|function|a48b9bdccd9b35da
hole_area|function|ba2d5eb0f0a761d4
load_oa_population|function|aee6c48139ed794d
estimate_car_meissions_post2018|function|aa14bdc81a65f8cb
read_centroids_dz11|function|cf8132192da5be78
calculate_postcode_gas_electric_emissions|function|5c74690e4cef1ed7
get_flights_total_emissions|function|7c73b9e3b6333307
load_US|function|57e5d7b37ac6cbc4
load_MSOA_2011_2021_lookup|function|f051797ec7871fa6
lsoa_electric_to_2021|function|a250f6b48247c683
read_os_poi|function|56ff06077b3f9c3b
estimate_income|function|9c447f24a153a5ea
load_consumption_income|function|841bc78923bacdd6
epc_summarise_domestic|function|6b9fdf3d8ca59681
nssec10_to_nssec5|function|870bac813809bfde
read_mot_km_pc|function|4612851004df4b4f
read_AccType_CarVan_scot|function|ee91c622fab4153a
bulk_export_inspire|function|aa14bdc81a65f8cb
load_scotland_population|function|9d6740cf3acbb108
load_building_age_2011|function|71692a3cb7510f7d
load_central_heating_2011|function|10fe014e653a5281
download_os_zoomstack|function|e095047aa5835fd1
read_hhSize_AccType_scot|function|0b6fd741141bc91e
read_AccType7_AccTyp3_scot|function|aa8bd225fbc47c64
simplify_ethnic6|function|fa4df3a9eac22889
.Random.seed|object|d22ffe22c37b50a7
OAC01_lsoa21|function|39a88bc89d9d98d7
read_class_ethinic|function|7e81abeb29357b58
summarise_voa_post2010|function|99095f8309238d54
load_OAC21|function|8771eed86cd0cfe7
read_intermidiate_zones_2022|function|8457315482759133
load_travel2work|function|3fe1784ce229e1fc
calculate_gas_emissions|function|b82adf69deb81558
generate_combinations|function|9ad2e5e8cbfa6846
make_similarity_table|function|e66364a09dd0e3a0
data_path_secure|function|06381845680062b7
match_hh_census3|function|811f3e0641168d5e
select_id_income|function|cf87fd83f637a18a
load_OA_LSOA_MSOA_class_2011_lookup|function|293780508c170f70
plef_equity|function|da2e38d78ef359bb
read_datazone_lookup_2022|function|afb6f9b9e703b2a5
load_flights_airports|function|426ecbb37efbc322
read_osm_pbf_buildings|function|3faa398dd2bd4d22
download_consumption_footprint|function|6741153cba24b156
summarise_voa_post2020|function|c8b7d1f7752bd9d7
load_NTS|function|435dd138c2fc5c16
make_postcode_areas|function|cb4bdce3b8fefbea
read_Tenure_HouseholdComp_scot|function|adc0da0710679f50
read_tenure|function|1ca98a7bf5db4266
load_plef|function|5d8ca1d3748f94ee
calculate_other_heating|function|fcd89b1c77dfa650
car_emissions_post2018|function|f5613f57ff0d6862
load_LSOA_2001_2011_lookup|function|a8e3b90e06d62740
read_Tenure_NSSEC|function|37f3503f38b6118a
select_transport_vars|function|41ec0274ea177dea
slither_detection|function|bd8acc35f841090b
match_income_lsoa_msoa|function|aa63b9a1fa64483c
read_centroids_oa01|function|849ddeab432d29f0
car_km_11_to_21|function|2498450d59413a50
vehicle_reg_to_21|function|87f42e2d20f0d167
load_SIPHER|function|880a1b2f30424f9d
combine_populations2|function|49b644d33ba00f7f
match_hh_census2|function|84edce269ec314de
bulk_export_sf_generic|function|c26341866bf42d27
select_map_outputs|function|a410aebf03fab02d
calculate_car_emissions|function|821a33bfd4e0b0e2
combine_land_use|function|4a0f62682edcda38
load_os_greenspace|function|5cbdfacfab23878a
load_voa_CTSOP1|function|9d3f27ae2828e06f
load_voa_CTSOP3|function|f8c35671a57258e7
load_voa_CTSOP4|function|280e8f06de08293e
load_msoa_electric_nondom|function|ff335bcc599ca063
distribute|function|67ad3c1b896b90b2
read_bounds|function|2d4acabf72ceb1c7
download_boundaries|function|dd36bbcbe6e6550e
dowload_lsoa_population|function|13a7522141cf037f
dowload_gas_electric|function|fc7f444ce9942764
build_lsoa_population|function|48cf8ff71d30a585
download_dft_vehicle_registrations|function|3800006552c0c37e
gtfs_stop_frequency|function|30c2c99905952e5d
zoomstack_buildings_high|function|f8063adf85083b2f
access_counts|function|d95607955ce57480
make_income_bands_lsoa|function|d18e633964474826
consumption_footprint_syth_pop|function|9d3d33e223f98077
bulk_export_pt_frequency|function|6fb45a5412a8c10c
bulk_export_pbcc|function|8a3a607888503bf7
bulk_export_access_proximity|function|e2c698397d234fa5
bulk_export_household_clusters|function|15a5aa7e60ae2691
bulk_export_epc_dom_summary|function|8d818e847db0c5f3
cenus_syth_combine_alt|function|b07087bbd8db62df
build_backcasts_dwellings|function|8da95523c70e068b
cenus_syth_combine_v3|function|415784b8dc12e3e2
downscale_to_datazone|function|e588cb77e75c4077
census_syth_combine_v4|function|415784b8dc12e3e2
select_household_pics|function|085e771998d92f66
subset_lcfs|function|a5c57622b3fbf757
load_census_2021_households|function|805742dc11cc3cc8
load_population_2021|function|054a524c6c3d0708
load_census_2021_vehicles|function|e576556f54f3db19
load_housing_type_2021|function|ff972cb130af033a
load_central_heating_2021|function|f30a2592a4c3d153
read_postcodes|function|df84478df8e8e0b3
load_ons_isochrones|function|057533ec705ebe8a
scot_syth_combine_old|function|4b0fdcd1ee4acef4
read_Acc_hhSize|function|5f1444e8d41dd938
bulk_export_epc_dom|function|846e0a0589ed4974
bulk_export_epc_nondom|function|20b19d0af2d3ff43
read_Acc_tenure|function|1ff82cc30dfbaa1c
read_Tenure_hhSize|function|70c9844b12ff28d4
read_hhComp15_Tenure5_Size5_Acc5_EW|function|d35d9b16fac6f375
read_Acc_hhComp|function|12a84ad690ae3744
read_hhComp_Tenure|function|d7ec6b8a8425771e
read_hhComp6_Tenure5_Size5_Acc5_EW|function|07c75bd121292e31
read_hhComp6_Tenure|function|39a50ceffe673580
read_hhSize_hhComp|function|b42ea134a7d34b4a
calculate_consumption_lsoa|function|b12e9b91af744da9
get_flights_lsoa_emissions|function|20b2b6c60e06390b
export_zone_json|function|f8704e280040733e
scot_syth_combine|function|107cb170950ce298
wiggle_points|function|1d2771db9df349df
split_merge|function|da908cc77e455bce
read_CarVan5_Tenure5_Size5_Acc5_EW|function|6cfca2d21f1523cb
read_hhComp15_Tenure5_Size5_CarVan5_EW|function|956a3cd194d4ecb1
read_hhComp6_Tenure5_Size5_CarVan5_EW|function|983ac24fa81655c9
read_Acc_CarVan|function|e2b78ef7623aa0bb
read_CarVan_hhComp|function|8e0a8c361f79235e
read_Tenure_CarVan|function|db5a4f5a0b29037d
read_Tenure_hhSize_CarVan|function|793b76667c260371
load_postcode_gas_electricity|function|1da8b7741f9e8ee5
bal_func|function|85a5a074fc872392
extrapolate_population_households|function|df1db17abc6d8810
add_building_heights|function|6f4a3d05fb36e928
select_retofit_vars|function|dab39b5b5c2fec6b
gtfs_trips_per_zone|function|91378d2acad3ea20
read_hhSize5_AccType7_householdComp10_CarVan3_scot|function|ac6d14581a606dd2
read_hhSize5_AccType7_householdComp10_Tenure5_scot|function|5f9589bf376ce183
make_pmtiles_stack|function|1e35bb55471be721
summarise_household_composition|function|556508a2c91204df
value2grade|function|aa337e752ae4b28e
remove_small_holes_single|function|6433b78cb955273b
read_NSSEC_ethinic|function|b5a8c0b133b6e554
furness_incomplete|function|d5d894db04544d15
match_LCFS_synth_pop|function|40b119331796802d
forcast_emissions_plef|function|7112e1a348175713
make_dz_11_22_lookup|function|77d2488f93bbfb53
bulk_export_buildings|function|a8088429a23bdb91
read_bounds_la|function|a240c89348c4fd6d
read_bounds_lsoa11_full|function|322f5988b161fe1d
read_centroids_oa21|function|d01d6bcda61e01cd
read_bounds_westminster|function|3552edb0e54ee098
read_bounds_wards|function|8047d96be0d3b7f9
read_bounds_parish|function|8a99d4a59df1236a
read_bounds_lsoa_generalised|function|74d64e3d38d20999
read_centroids_lsoa21|function|5f634ee2eef894f3
read_bounds_lsoa_full|function|92494aa6de8d27a3
read_bounds_lsoa_super_generalised|function|03e2139088d48911
read_centroids|function|1937f358b17dbb66
backcast_dwelling_types|function|fb238e3a491fb89a
selected_lcfs|function|be1c23606df469b7
sythetic_census_scot|function|766bf02a845dc732
sythetic_census_scot_old|function|79b449ab686847b9
zoomstack_buildings_lsoa|function|32a4919f1b8d74b9
build_synth_pop_seed|function|553ac986c17e6a9e
sythetic_census|function|adbc27ead9bb7fbe
furness_balance|function|bd1b6a592320dfbc
furness_partial|function|e510c2f4e6483e27
build_pt_analysis|function|e6368ae661809ac4
build_synth_pop_seed_scotland|function|3375968e8ae8a0ba
load_LCFS_single|function|7d5be838ae9e29c2
combine_lsoa_emissions|function|f75fb3baea63ac1b
prep_postcode_gas_electic|function|d1a2c8b795bbff5f
remove_small_holes|function|afda9fdd5a6973ef
match_matrix_rsums_csums|function|1dacfb0728bfe58a
combine_nssec_enthinic|function|b64bd0efda0ede69
balance_nssec2|function|debb8c5610095045
fill_gaps|function|952575b2e15328af
fill_gaps_135|function|5108b9903e0b273e
balance_nssec|function|4d998962b6ad886a
load_LCFS|function|1ecbe2516a328fef
split_lsoa_landuse|function|453f6035e2f78398
build_household_types|function|a8e93fa9c74dad41
read_household_nssec|function|67fa2147bc9ed766
load_dft_vehicle_registrations|function|b11a907e08884925
load_dft_ulev_registrations|function|834fe857bf5cf566
load_dft_ev_registrations|function|8a757f32b9045e8f
read_household_nssec_old|function|bf84f4ecdb741d71
synth_pop_seed|stem|a631850de6e79e6a|cf087e1f03454f42|7023ccf7f7db1c74|1537537442||t20290.8556561059s|s12229b|12229|rds|local|vector|||1.75|Target not consistents - shifting to probabilities!                   Check input data!|
