name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
access_poi_circle|stem|7426ed7156c4c51d|7c5850f48abcd664|da54f6dee4afd16d|1042736904||t19755.975088427s|6c491d1972868635|468492059|rds|local|vector|||1410.047||
access_poi_circle_15min|stem|1e2f9309327e3e4e|8c3138b6071facfc|42edcf6b6a5f9ff3|-1168344665||t19934.4341661797s|303621df6bb048b8|238414896|rds|local|vector|||195.66||
access_poi_circle_30min|stem|4f55bdecaf8a48d8|52f95a486c41b94c|42edcf6b6a5f9ff3|-1992105492||t19934.4576520784s|c3ab49917aa0d7ab|352297768|rds|local|vector|||215.95||
access_poi_circle_45min|stem|839d2d034f6368b8|f85e87da3864cc6f|42edcf6b6a5f9ff3|-1638985594||t19934.4442852155s|4abaedb5ed04c1db|417093419|rds|local|vector|||289.5||
access_poi_circle_60min|stem|dd0ca8a23b2898c6|22699dde2ad4ff83|42edcf6b6a5f9ff3|1030333535||t19934.4405103691s|5b0ede0c9385ee30|460469674|rds|local|vector|||361.19||
access_poi_iso_15min|stem|f819dc05eb46fb5b|d8a1dfd360410d34|93146ec1ca1bc140|-509120207||t19934.4599572842s|3949c25a01698f46|218622333|rds|local|vector|||170.85||
access_poi_iso_30min|stem|b430702b7a3784e6|4aaade58387fb4be|93146ec1ca1bc140|618691498||t19934.4641230012s|b7a2e8731a844511|407854273|rds|local|vector|||324.29||
access_poi_iso_45min|stem|e34f89c683d022a5|17cc4a1e0d1919fc|93146ec1ca1bc140|-1136712861||t19934.4547651852s|1ce36a7f8eed0cac|499600423|rds|local|vector|||736.22||
access_poi_iso_60min|stem|782b218e1bedee3d|e6f88bbeaca30042|93146ec1ca1bc140|-976533498||t19934.4842092766s|be611c46e26f683e|556776080|rds|local|vector|||1691.78||
access_proximity|stem|4868ef62e88c625f|f53c1464aae1a9de|67e24f0135047359|1440354687||t19934.5311043587s|72f2dff4db1b3d99|556862213|rds|local|vector|||241.39||
area_classifications|stem|bdd6fe8d6fe25679|1a2aace0df70b971|59f2c17585fec0d6|2101530078||t19934.2970269586s|4a98400f33f21844|224866|rds|local|vector|||15.43||
bounds_dz11|stem|e488ed73efc4a13d|589fb79c5262f8a4|224eef61da50beb8|886235684||t19832.2597757718s|92133f8a79ac86de|20406895|rds|local|vector|||11.99||
bounds_la|stem|58009bf724c7931a|a4a0ffa41341eb8f|f39c9e8c03747434|-1170770143||t20074.6180500191s|ad0ac6822f8ff5d3|56560389|rds|local|vector|||1.48||
bounds_lsoa_GB_full|stem|dc43339816f9382c|09f6ddc74f0e8dc9|0c5abb41af97617f|-548696011||t19832.2602310212s|7b6cd3e7cdd95596|255476536|rds|local|vector|||2.44||
bounds_lsoa_GB_full_landuse|stem|16cebb98a9b73308|f52231660bdccd1a|eb316ca3d41943be|-789494617||t19938.8268977308s|306b869fd7b2964e|1010127531|rds|local|vector|||22191.45|one or more notices ignored. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. GEOS difference returns NULL. one or more notices ignored|
bounds_lsoa_GB_generalised|stem|11ed4664c9cf8446|7dec3a62e5af1fc7|fda96cf665b9b6ed|-1698483918||t19832.2611088518s|19341b20eae81e82|21889602|rds|local|vector|||16.8||
bounds_lsoa_GB_super_generalised|stem|4d13f68e3f25e111|dc0b89c81107d9c3|668cb17571001ecb|-387978158||t19832.2617171609s|771c6897f63775da|5049529|rds|local|vector|||15.12||
bounds_lsoa11_full|stem|c15cc809c3a4ee09|9a07f2bfdb0a4121|e6e66ba8348fc834|867711356||t19825.9592775987s|b28ac988d9cbf358|228889919|rds|local|vector|||8.11||
bounds_lsoa21_full|stem|55fafb3914a63294|f30ebc8009c8bc85|e27240ff09625559|-808281774||t19831.8536666715s|4c072eace3353c84|235182413|rds|local|vector|||25.86||
bounds_lsoa21_generalised|stem|1f6da098f2dba510|e1a917b9bad4bc82|13daaa3f608353a4|565086369||t19831.8530045293s|27d2d13a341c5dd3|16552039|rds|local|vector|||6.03||
bounds_lsoa21_super_generalised|stem|07e511fe1d4da5b6|ea1b351fd325923b|dad31125c0851834|-443250989||t19831.8530444947s|00c9d63abc8a15b6|3359412|rds|local|vector|||2.91||
bounds_parish|stem|d547ae5ccef33385|f097f893f243f7d6|075d8c22024488ed|-1366751602||t19825.9594851237s|e6f620206b6adeab|128842028|rds|local|vector|||3.75||
bounds_postcode_area|stem|105664a918f20f4e|1f414fe66b925593|c1fde997dcebf21c|1317654448||t19938.5686908459s|ca74015eb46d380a|39454557|rds|local|vector|||387.48||
bounds_postcodes|stem|34a6699781094d62|a508d3c9e6e938c1|5c35ceb147537cba|-1171161786||t19842.8506379203s|190b80e59c8c2eb8|695418200|rds|local|vector|||666.21||
bounds_postcodes_2015|stem|1a08d6e18b6f8ff8|98b5c56a3aacdc3d|1fe4a54e7c0dc43a|-700057837||t19937.6389354538s|88945f4d4baac7c7|856647369|rds|local|vector|||71.83||
bounds_postcodes_2020|stem|34a6699781094d62|a508d3c9e6e938c1|1fe4a54e7c0dc43a|-127698405||t19938.5638705207s|190b80e59c8c2eb8|695418200|rds|local|vector|||91.3||
bounds_postcodes_2024|stem|596500a64595832a|dad89a78fcbc4251|1fe4a54e7c0dc43a|-1174915415||t19937.6130894327s|46a25da13bce34be|722693792|rds|local|vector|||87.14||
bounds_wards|stem|2029ba230a907f3b|b37faa55286577b1|cf8ed73ff94294eb|128645437||t20074.5933582698s|813e106fe8a59562|145634236|rds|local|vector|||2.92||
bounds_westminster|stem|31b70598de2450f3|3b5ce7420002c1ec|48ce936f0c50390f|1635228681||t20074.618150434s|abb5245acb8fac04|67499414|rds|local|vector|||1.72||
build_access_jsons|stem|091467bafdbe7694|55945aad428f8f00|69c63386519738f2|1370075298||t19941.2986388371s|e92536e5890953e5|126|rds|local|vector|||227.6||
build_epc_dom_jsons|stem|08bf061b88e9c72b|3a0bd5d49e15c43b|7e484f4a74acc127|974314826||t20076.5427983581s|bce99b594ffe2eda|128|rds|local|vector|||645.33||
build_lsoa_jsons|stem|1ca02f4f8ff37a3e|1a79e1de4ecce9aa|e9e8e7e9941331ab|486560279||t19941.3083030769s|e92536e5890953e5|126|rds|local|vector|||814.7||
build_postcode_jsons|stem|4864abea53237982|049c099f5d29d771|f98db820fa0235ae|-1252984890||t19997.9589633865s|bce99b594ffe2eda|128|rds|local|vector|||35624.31||
building_age_2011|stem|da0af8632c644e95|60fa5ef5efc26cf2|b7aae8f5c2b9feee|-1031408759||t19825.9431345552s|0073a8b669907f90|900667|rds|local|vector|||0.5||
buildings|stem|d6c62863e6dad723|2974d7e7143a6ffd|51a55975455a49f3|462642683||t19853.6838591212s|8709cff85acc70d7|2548624773|rds|local|vector|||23804.73|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. repeating attributes for all subgeometries for which they may not be constant|
buildings_heights|stem|cc400ddb0ff419ef|2851e48dc22dda51|1bb8c32e34ff6217|435184220||t19858.5116794995s|e0b4a69f96434697|2633272280|rds|local|vector|||9067.85|st_centroid assumes attributes are constant over geometries|
buildings_high|stem|440c28865ac66c07|b02c83e85e5c7fcc|4ef564e176bd7681|-1823602998||t19938.4395273621s|47ce673263c565e9|2816165404|rds|local|vector|||1265.44||
buildings_low|stem|f9122a9e47fe6ba0|e89a87dbf2e87e39|4ef564e176bd7681|1321115324||t19938.4396444777s|2686993e6d0aa751|29082224|rds|local|vector|||2.17||
buildings_medium|stem|a20cd3662e3af700|56be14d307a786f4|4ef564e176bd7681|1604299659||t19938.44173676s|22356ec4d655f841|755394732|rds|local|vector|||104.31||
buildings_verylow|stem|2bb02f12ce123b73|ab2a79291a06a760|4ef564e176bd7681|-665958443||t19938.4395928508s|2dc1bedfcbca490a|11898966|rds|local|vector|||1.76||
calcualte_consumption_lsoa|function|4c5f25458fa6e3a5|||||||||||||||
calcualte_other_heating|function|3a250485297c90a7|||||||||||||||
car_emissions|stem|67c8cc8db7aa65f0|a690d82d08733d22|8ac20d9f68389e4a|-621909212||t19827.0048407859s|b7faa40c9cb95e70|6522113|rds|local|vector|||0.88||
car_emissions_11|stem|07f2f57a7a9800c6|dc57d15ddd561e99|c2f9a0838af0d613|-295208083||t20039.4439263224s|009cb8e16305f893|4521203|rds|local|vector|||26.8||
car_emissions_perkm|stem|18e2d2e42ad9c4c7|f7a43b32d4f367e7|d0818491a9c8cae2|-1788554599||t20039.5605103907s|9a78a7b0393a07d8|4602379|rds|local|vector|||8.58||
car_km_2009_2011|stem|6cbacaac93a93662|1293e789f8d63e43|65b09c3c675d8cbb|1033679036||t20038.5412389753s|c852b5ac32d22bd3|1608460|rds|local|vector|||3.53||
car_km_lsoa|stem|a40d895bc8fd4a34|56ede0dab95bc25d|97324694c9746dc1|52371484||t19827.0047750206s||2.2250738585072e-308|rds|local|vector|||2.26||Join columns in x must be present in the data. Problem with LSOA11.
car_km_lsoa_11|stem|25e1b1afcf67fd78|1896b34d4ce4dbac|08292df8cda1b6b0|2084143735||t19826.3476405838s|b0cb9292e435b479|9081660|rds|local|vector|||2.15||
car_km_lsoa_21|stem|f7b512c7247293dd|479847ca77b94abf|6d81af2d021be4d4|2037685730||t20038.569845951s|634f0f24469c7eb4|16379744|rds|local|vector|||3.37||
car_km_pc|stem|340a6c6ed99c5d42|c3236f367f6e9a7b|760dd06b41140ab5|305535931||t19825.9087468082s|c2a182f8cb432e1a|33581292|rds|local|vector|||0.34||
car_km_pc_2005_2030|stem|33b0fbb6532ebe07|fcc9942102b4c9d5|e62f27878e760686|-485759429||t19809.6126999113s|e0a22a6ecd1ef55e|33579953|rds|local|vector|||0.219||
census21_synth_households|stem|d833df50e5477964|2b6dbb1aaadf9fd4|11fad3e2817563bb|1163979400||t20108.7545320307s||13371643|rds|local|vector|||130.16||ℹ In index 1.Caused by error in ...furrr_fn unused argument listcE01000001, E01000001, E01000001, E01000001, E01000001, E01000001, E01000001, E01000001, E01000001, E01000001, cDNA, L1L2L3, L4L5L6, L7, L8L9, L10L11, L12, L13, L14, L15, c0, 172, 94, 17, 37, 1, 6, 3, 6, 1, c0, 79, 43, 5, 14, 1, 0, 0, 3, 1, c0, 2, 4, 4, 2, 3, 0, 3, 3, 1, c0, 168, 91, 11, 18, 1, 8, 3, 4, 27
central_heating_2011|stem|688846267aa4b127|2d228b2315c19e98|22bab636ac2baebf|739293567||t20039.9032904317s|77b975364e18c01c|573089|rds|local|vector|||0.41||
central_heating_2011_21|stem|78a1b95a42c751de|9d43e785d2ba6df5|27c5e276544d0aa0|-1819136710||t19828.8809987933s|36b49abaa036dc18|590865|rds|local|vector|||0.19||
central_heating_2021|stem|99d17d08c66453d1|c3ae3129018c19e3|67606d0a03a21e40|-617594503||t19826.0948913944s|2a57a702ef2212cc|535179|rds|local|vector|||0.61||
centroids_dz11|stem|3fe346eaea7c96ca|067be8e5c17cbb7f|d3c82a8ef0af429f|279112810||t19825.957854824s|c45c06c537cb0a2f|107247|rds|local|vector|||0.29||
centroids_lsoa11|stem|f3c23fbb1efa29c2|9b6c00c9cfe1b48f|0d81c10696127047|713349175||t19825.9579245748s|5997662676b6cc9e|604984|rds|local|vector|||0.62||
centroids_lsoa21|stem|43f3e8cf70432ea9|25eeeb0c119b73db|a3a091846368cfc7|-1794079577||t19931.3439452908s|7f7ea0878689171e|627325|rds|local|vector|||0.6||
centroids_oa21|stem|ffefbec4e1dc623b|b65e9e3130abf2a0|72f7b8d845a9ebf2|-72066990||t19825.9579154267s|04664561ccbe1928|3307366|rds|local|vector|||4.66||
combine_bounds_full|function|83a3606c5c07cd87|||||||||||||||
consumption_emissions|stem|ce408a3828fb1c3b|74cdcee3be295706|e25c57e9da567f74|-1836254043||t19832.7454436713s||17923767|rds|local|vector|||0.91||missing value where TRUEFALSE needed
consumption_income|stem|43a1f43f0e909a92|b658594e90abf040|51bdcb23b4416d0b|1528784390||t19825.9087491377s|64cf39f5e2afdc9f|1144|rds|local|vector|||0.02||
consumption_uk|stem|966e3ee270d9ac77|b0c8c184bc408553|ee54eb471caa08d1|748098453||t19826.2855755914s|9f9f060d775e3e9a|9818|rds|local|vector|||1.5||
dl_area_classifications|stem|092444f146f24ffc|3c64757a071ae41b|a8aa030183945662|-290411486||t19825.9331728498s|b3654bf3682c79ca|86|rds|local|vector|||0||
dl_boundaries|stem|7436dcc2488c84b1|41c98751194182a4|3e9324be12a09d3b|1538337568||t19825.9087091033s|abbdb7fe746336f0|76|rds|local|vector|||0||
dl_consumption|stem|bd8245968b70651e|7077da9e14b7f6f4|1e63ebb1bf02112f|573082334||t19826.2855569423s|4ff05336d644dae2|106|rds|local|vector|||0||
dl_gas_electric|stem|1ad6f8d21b3d3192|2cae8f22abc3c238|e8e07cd9c25f9bb8|-989475329||t19825.8900488876s|c852eab37a726e04|78|rds|local|vector|||0||
dl_income|stem|2a59d22ca4fcc05e|e44ad1eeab552dd1|475aa265b1bc8997|-1962243476||t19825.9088039405s|ac45463db19e2cbe|48|rds|local|vector|||4.72||
dl_nomis|stem|2a59d22ca4fcc05e|afb7cfc4ff15e644|f6f60f3a5a106a48|831662753||t19825.9331723764s|ac45463db19e2cbe|48|rds|local|vector|||27.16||
dl_os_zoomstack|stem|984c1fb58a278375|33160b563cba39a6|f1214e0eabc2e1f3|-1064360665||t19825.8900492006s|9903306e1685fb67|94|rds|local|vector|||0||
dl_pct|stem|35f02fc4ac337e39|4ff80f59614c9b79|2ae4e72ffb49d083|2055201872||t19825.9431349314s|d586f792a395948c|68|rds|local|vector|||0||
dl_vehicle_registrations|stem|7b085b3b06e8e01b|df6128c247fc66c5|6549db78cdf4d786|-1702486100||t19825.9088042646s|e7d9c43b1c994be3|87|rds|local|vector|||0||
domestic_electricity|stem|0dfbf31883061658|390356fee6bc6d90|b42d473cb22bee33|1613811675||t20076.6040163315s|bf7e69104ffb7d51|8613267|rds|local|vector|||0.36||
domestic_electricity_11|stem|da88b1738c3cbc9f|a970aaa73c6c1d9f|f592e5455612311a|1084179350||t19825.9604654352s|61ea3785c6481e31|12571689|rds|local|vector|||24.69||
domestic_electricity_emissions|stem|9fb07970a0a0a57e|5539fb5d2336d012|0b61297030d2d2c0|1639887079||t20076.6673961118s|aa0a0abb923e948b|3373678|rds|local|vector|||0.75||
domestic_gas|stem|51ba181765d7f01f|5f3dff211c8096c4|c0d63aa896b3751f|-867186464||t20076.6040739857s|08fe972767b508f9|9571588|rds|local|vector|||0.31||
domestic_gas_11|stem|3a2256e876ec207c|dd9ec31996485d13|fd4709cae67a4853|-658521949||t19825.9599505395s|458ee6cae6075913|13847597|rds|local|vector|||26.88||
domestic_gas_emissions|stem|525e174d29c65047|be5bf9d6f4b9a82d|aa43511e1662d8aa|467753552||t19827.004826466s|e421e53044184553|3309502|rds|local|vector|||1.06||
dwellings_age|stem|837befb57ef30bc7|4d7cf0ab3cada8c7|2454c5c325917682|2128459174||t20017.4397761197s|e72d810c22024c97|10722974|rds|local|vector|||7.36||
dwellings_tax_band|stem|4bc5c3518eb2cd36|efe22c182a253610|f38776dac4d4f381|-1298376255||t20017.4399318207s|cd1c438b3cd30cde|11537008|rds|local|vector|||10.05|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat. One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  proble|
dwellings_tax_band_scotland|stem|509bcae8cd38d3ce|12a71815e8a929d5|fff64a47332bf5cf|-1691391911||t20033.6218406118s|8c162d4e47b1671f|1343835|rds|local|vector|||5.89||
dwellings_type|stem|71e2c29b1a3c3c76|ce78354eb2055952|88daf45818be6115|253687054||t20017.439627738s|cfc7cebde01b9aad|14464113|rds|local|vector|||10.94||
emissions_factors|stem|cef30f513a70e78d|65fb39d66d575fff|383da01761420680|-407640325||t19825.8894656948s|c0bcc022442a2701|569|rds|local|vector|||3.58||
epc_dom_summary|stem|511d7ddda2da4fa0|5ee20abf53f340b6|6667c6c8557c26a6|-698757306||t20076.5330632879s|2ad9ade0d032acfa|7169980|rds|local|vector|||907.15||
ev_registrations|stem|eddebcee48d54691|18ea528277664ccb|3c6b0353b127cae5|1707219932||t20010.4238954752s|093993be14bafc6e|1109160|rds|local|vector|||1089.05||
ev_registrations_21|stem|2f26e517d8c34f3b|c5a2ddc6a443584e|a0024a8aaefb7f8d|1163914246||t20039.4498843102s|b3f4d53967a1be54|1401410|rds|local|vector|||1.59||
experian_income|stem|fa876ab8f4604443|24ebd7c7e83ba505|6a5514a931fc22ad|-331343829||t19825.9430833718s|4bf226ec968bfcde|327310|rds|local|vector|||2.56||
extraplote_car_km_trends|function|faa541d228a79ed6|||||||||||||||
flights_airports|stem|9deee7335e720978|41d91465f8d93af1|86b9311df0fac9a8|-1783034371||t20076.4932735921s|7f3b3aba5edc04c4|39840|rds|local|vector|||46.85||
flights_lsoa_emissions|stem|b08ca54165cbe6ac|d46e42d8706463c7|1e18f9d070c4a63e|1167197279||t20076.5428586613s|f5e2b5a01409037f|6784255|rds|local|vector|||0.56||
flights_od|stem|ca000b1026bcb939|e8e918c9af9ecdc3|59a36361e86f6973|1922755203||t19825.8900330281s|763317a37a94c301|519376186|rds|local|vector|||17.31||
flights_total_emissions|stem|a5377e4b020dedd1|86c5f538be3577e0|a4bb34a68d49311a|293120924||t19826.4746877054s|e9989e66406cfe99|1346|rds|local|vector|||0.1||
geojson_buildings_high|stem|821c5da76bd4cc54|12f2cab1d3dffdf1|d9d5ec16345ff428|1599315549|outputdata/buildings_high.geojson|t19938.4680682025s|1ddf7df8102f4218|19074022710|file|local|vector|||2273.94||
geojson_buildings_low|stem|21e9fa763968653c|a2d582d8a59de4f9|7e0efd2a22e42351|-1012350469|outputdata/buildings_low.geojson|t19833.0908377445s|85ed58bc924ff251|81106853|file|local|vector|||13.78||
geojson_buildings_medium|stem|bcb494af9510e0bd|b922c4162dd013c7|b67143f0f2c5dff8|383580386|outputdata/buildings_medium.geojson|t19833.0906443879s|a6df16da2f39b7a4|2530247445|file|local|vector|||370.61||
geojson_buildings_verylow|stem|7b934e5e6de13437|1c5f36511220ccc4|f1258af4b34193a0|-666365029|outputdata/buildings_verylow.geojson|t19833.1042635888s|fc3e8e6bd0042418|39143725|file|local|vector|||6.02||
geojson_epc_dom|stem|a78031b76bdbb096|fa3fcc913f48aaca|1c50300978672871|-265892237|outputdata/epc_dom.geojson|t19998.7021995312s|04d58fd0c0f7c04d|17705048042|file|local|vector|||1146.25|Thats a lot of columns for the GeoJSON, are they all needed|
geojson_epc_nondom|stem|f75eddf231d12aff|36e136945fa87b77|1c50300978672871|165717121|outputdata/epc_nondom.geojson|t19998.6889230327s|4ebafa0a126585e3|264875702|file|local|vector|||26.11||
geojson_la|stem|6d58ff35687a924c|9455f525a3600684|849b1d4d5299edf7|1656481300|outputdata/la.geojson|t20074.6197494866s|1d3cac52f71c726a|195103427|file|local|vector|||39.95||
geojson_parish|stem|4350c9742d5e736e|7826a3416fd82f8e|2afefbd694f5e228|-1441095983|outputdata/parish.geojson|t19913.888622754s|343ed0611b6f78b5|424488857|file|local|vector|||93.97||
geojson_postcode|stem|188a3bbb4d2a0537|6c63eb0433f5e96a|a3a13a0323673be9|1560777580|outputdata/postcodes.geojson|t19997.9638127653s|b91c5e5fdb5f7c2a|2129739220|file|local|vector|||405.6||
geojson_wards|stem|48d81feaad0e13bc|496f8f9b53bea9da|1ecc5d2b4d5c967b|2025176598|outputdata/wards.geojson|t20074.6192784434s|c2965dda5963d19e|476156535|file|local|vector|||93.77||
geojson_westminster|stem|b5b2768194bd89af|a41ed2e36e2a0360|a10130e61ec1e1d1|-1642132512|outputdata/westminster.geojson|t20076.4938660107s|be6dd0d5268d0239|228625356|file|local|vector|||48.5||
geojson_zones_high|stem|4c5a682f0d9df44c|8a29a3ca6c7721de|775006bc141b309a|-1915331121|outputdata/zones_high.geojson|t19833.0933702329s|15c2ec977553927e|918284526|file|local|vector|||218.5||
geojson_zones_low|stem|bd0fd373bf7fb69c|cb4e5e3e1ce417c1|9a62c602b53743ab|1148580836|outputdata/zones_low.geojson|t19833.0863514597s|1f96fd8d8fcd18ee|31579396|file|local|vector|||6.22||
geojson_zones_medium|stem|50e6471371e8daa6|ae39ba5da1da1f9e|c9ab828dc68e22e6|-703191220|outputdata/zones_medium.geojson|t19833.1045067964s|fea329491670f5d3|90857734|file|local|vector|||20.81||
geojson_zones_transport_high|stem|18c739af384f8e34|37feef0364b08c27|b47293b924a48053|1936823789|outputdata/zones_transport_high.geojson|t19933.9852929187s|3aad49cf0cd8231e|917823354|file|local|vector|||184.72||
geojson_zones_transport_low|stem|1fd976f672132a24|dd32f91f001f0cc0|566627c624c1da21|1451478285|outputdata/zones_transport_low.geojson|t19933.9831218471s|8bc727684fa5926c|31118224|file|local|vector|||5.4||
geojson_zones_transport_medium|stem|126c4d14beaef591|b27d5f354a9e2eb2|1f86073900b396c3|-252410098|outputdata/zones_transport_medium.geojson|t19933.9830527297s|8f08bafa064aaa61|90396562|file|local|vector|||17.71||
house_prices|stem|c330f20eeb895c3b|aecb00a87b2797dd|104537256f112a05|1467450346||t20039.8839657337s|9094eb06e36e1d77|2542503|rds|local|vector|||3.65||
house_transactions|stem|207b61f5b7204c0e|e47195d7b8b8a49b|ab3f2221b74e58c9|1370477967||t20076.604047705s|c9664ae8dbf586c4|863419|rds|local|vector|||2.14||
household_clusters|stem|a184b492b785e9b7|e5a12f5d9f1826d2|a210853020af1870|-1983834516||t20026.8587495223s|b1efbea68ef4f3e7|4827488|rds|local|vector|||334.47|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures that proper, parallelsafe random numbers are produced via the LEcuyerCMRG method. To disable this check, use seedNULL, or set option future.rng.onMisuse to ignore.. UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify seedTRUE. This ensures tha|
household_pics_json|stem|0077101c8e28cb31|a7f26e422a92670b|611e19681f65578b|-995134782||t20026.8603087765s|4f74cbc508fbc9d3|133|rds|local|vector|||134.09||
households_cenus11|stem|d5ee1974025abffa|ade69c55aacab65b|8d9b5a3a16f0b03f|-1638565795||t20026.8545992396s|51baa4308ac84137|181201|rds|local|vector|||0.39||
households_cenus21|stem|b7405c4462570519|11ced5c51827d354|4c36252e1cd78db7|-2052441737||t20020.3970591416s|f41984e22d36ba10|155317|rds|local|vector|||0.21||
households_historical|stem|2634162b9a4ccd49|c692ebe46c442e40|90ba604eb186cf5c|-1925693122||t20033.5988867899s|0262c7e42d5a5c34|30230473|rds|local|vector|||303.89||
housing_type_2021|stem|b65a670d5f7ccba8|f3cbfd74e42bd58c|9afdf5aee26f8910|-363671035||t19826.0948825267s|82d9e12e5b1a2c02|500481|rds|local|vector|||0.48||
income_bands_lsoa|stem|08c88c0f6125acba|0359379a72dbfbc4|c6604e39306b5720|-882523201||t20076.5353012216s|7f9db67d607e5012|459302|rds|local|vector|||192.24||
income_lsoa|stem|0571b04f02651d4e|6fe3b5a3de5d7df8|c6a52563ed9c1ddb|-245472229||t20076.4964616263s|8366f0a6831b8a4e|352479|rds|local|vector|||1.86||
income_msoa|stem|bd27f572c4b5092f|5bbb993c0b7308c5|6f3ecbdbc6325666|1577550304||t20055.5370355713s|c6910f803630281a|294305|rds|local|vector|||2.67||
inspire|stem|73688c646cb4361f|219703703bff2449|3614d82c08a2a373|-601057096||t19843.5069006284s|96366cd318902504|4635405818|rds|local|vector|||19608.23|GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21057 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21056 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21044 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21030 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21059 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21028 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21036 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21040 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21032 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not found. object sqr not found. GDAL Error 1 Failed to connect to 192.168.4.19 port 5080 after 21033 ms Couldnt connect to server. object poly_sel not found. object poly_sel_geom not|
inspire_scotland|stem|490867a4aa62c075|c2238e0be7c1b0f3|262e1357b2909e29|-1645485193||t19849.7953636267s|653775efa9f37fe1|326434552|rds|local|vector|||98.62||
landcover|stem|923fe6f770326951|d6b101d06d29a5cb|853a1f4270ce3980|-1687245806||t19858.8716744441s|cc3974d52f0c210a|400709753|rds|local|vector|||5272.96|repeating attributes for all subgeometries for which they may not be constant. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to be spatially constant throughout all geometries. attribute variables are assumed to b|
lcfs|stem|9adcc02917cb9bc3|0b5654f1441a2281|5ecd6647ed45db8f|1276346926||t20119.4376888497s|15c81fa8a882a6f0|29530872|rds|local|vector|||202.06|Undeclared levels 33, 62, 66, 70, 74, 79, 92, 95, 96, 102, 110, 111, 118, 140, 160, 171, 174, 188, 196, 199, 227, 230, 261, 279, 291, 300, 319, 354, 361, 362, 373, 374, 393, 394, 398, 421, 425, 472, 473, 483, 511, 514, 545, 556, 628, 663, 671, 677, 686, 697, 702, 709, 736, 745, 758, 761, 768, 778, 783, 792, 813, 814, 845, 870, 871, 877, 885, 896, 905, 911, 918, 928, 930, 960, 975, 1009, 1011, 1034, 1059, 1078, 1087, 1099, 1115, 1123, 1171, 1173, 1198, 1205, 1243, 1257, 1264, 1294, 1305, 1345, 1377, 1378, 1385, 1395, 1401, 1429, 1455, 1464, 1468, 1475, 1493, 1503, 1516, 1520, 1527, 1539, 1542, 1544, 1547, 1563, 1577, 1605, 1624, 1635, 1641, 1659, 1670, 1673, 1677, 1678, 1689, 1694, 1712, 1719, 1720, 1751, 1766, 1800, 1802, 1807, 1809, 1812, 1813, 1838, 1843, 1845, 1846, 1892, 1901, 1905, 1972, 1983, 1994, 2041, 2046, 2051, 2053, 2059, 2069, 2086, 2111, 2117, 2128, 2150, 2153, 2157, 2158, 2159, 2179, 2189, 2207, 2217, 2240, 2255, 2269, 2281, 2305, 2313, 2319, 2337, 2358, 2362, 2376, 2383, 2392, 2393, 2405, 2430, 2453, 2461, 2472, 2478, 2479, 2480, 2507, 2536, 2554, 2592, 2600, 2613, 2660, 2665, 2673, 2676, 2702, 2717, 2724, 2733, 2737, 2744, 2766, 2789, 2792, 2793, 2819, 2826, 2827, 2839, 2847, 2945, 2970, 2984, 2986, 2989, 3004, 3019, 3026, 3032, 3038, 3041, 3074, 3089, 3096, 3101, 3104, 3113, 3118, 3124, 3127, 3135, 3139, 3143, 3145, 3152, 3153, 3195, 3235, 3251, 3282, 3285, 3300, 3304, 3313, 3337, 3341, 3342, 3348, 3364, 3367, 3369, 3372, 3379, 3391, 3421, 3489, 3492, 3530, 3537, 3562, 3565, 3584, 3585, 3603, 3606, 3615, 3629, 3630, 3634, 3653, 3663, 3675, 3678, 3680, 3693, 3699, 3707, 3711, 3728, 3751, 3799, 3806, 3815, 3857, 3875, 3892, 3896, 3913, 3920, 3923, 3924, 3936, 3938, 3944, 3950, 3956, 3962, 3967, 3968, 3971, 3974, 3982, 4001, 4009, 4020, 4022, 4024, 4039, 4050, 4070, 4086, 4090, 4097, 4113, 4115, 4129, 4143, 4172, 4184, 4185, 4197, 4212, 4230, 4247, 4279, 4291, 4330, 4345, 4359, 4377, 4382, 4446, 4453, 4459, 4466, 4534, 4548, 4549, 4561, 4582, 4601, 4610, 4612, 4630, 4633, 4662, 4680, 4690, 4705,|
load_inspire_scot|function|1e8c9e6c81c5850f|||||||||||||||
lookup_lsoa_2001_11|stem|63a4271d2af8fb5c|9acb51d14be5dc24|49950512e2b4b410|1142721747||t19825.9580815762s|a7cc09f1cbe42464|210959|rds|local|vector|||0.51||
lookup_lsoa_2011_21|stem|2455b813356a4f55|66cd9d488ae8cd4e|6371ccf1efbb7fa4|2033612915||t19825.9580324471s|e5d8afb14c8e6337|340415|rds|local|vector|||0.64||
lookup_OA_LSOA_MSOA_2021|stem|42731b4e6948391a|e866969a1c43f585|0c74fc4e307de349|505938708||t20055.5241345352s|30ac76d9f02b4b1e|974406|rds|local|vector|||1.12||
lookup_OA_LSOA_MSOA_classifications|stem|5da693e44bd6ed9a|5528856df26ea22a|c60527578a76cd3d|-2097775732||t19825.9581265469s|14397e2f3b22cb11|2074891|rds|local|vector|||2.96||
lookup_oa2021_lsoa2011|stem|079662fef9a8f2d4|cbe8a457930ae259|3c33218556d4adb6|2128238553||t19826.3476074779s|9de603ac9dac38cf|456263|rds|local|vector|||0.91||
lookup_oa2021_lsoa2021|stem|3d21e39e6d821214|e281fd7c5ca3a212|c1a8784727279ed7|-505690643||t19934.2855082092s|ede19f0682bdf8f1|490678|rds|local|vector|||0.84||
lookup_postcode_OA_LSOA_MSOA_2021|stem|10d1324ca7cb466c|571ccae9bc9ff1c8|291eb17900e608f4|1759155096||t19990.4123426078s|179c987a840659ca|13147698|rds|local|vector|||11.47||
lsoa_11_21_tools|stem|85818ef5d0f36eda|1a3b64048ec52377|97afe45965f87bf8|993956763||t20033.7197341482s|a44d062e48ea8c3c|1072099|rds|local|vector|||0.2||
lsoa_admin|stem|4d31eb027c4dd856|f216c25240f7463a|5412edc8dede0e8b|-1485952592||t20076.5225425197s|a970381a5e29e192|917922|rds|local|vector|||17.3|st_point_on_surface assumes attributes are constant over geometries|
lsoa_emissions_all|stem|e8d74df889b787ea|cf506a8969b19f97|1563bd0bfc4184e4|1303375064||t19832.7491291984s|72dc3b7b73bbc439|45064396|rds|local|vector|||2.28||
lsoa_emissions_all_forcasts|stem|96ddf8eb31ce0607|cb5695f963e55445|b3b8dc688a064e46|1643343737||t19838.551835469s|ffab4d1eb572e932|73117033|rds|local|vector|||0.74||
lsoa_map_data|stem|1c8497de66c170a8|d6500167bbab64ea|86e1069debd0629c|1195666468||t19833.0741973739s|fc6baef85d65f718|307711|rds|local|vector|||0||
nondomestic_electricity|stem|be259bf8d434e5e6|d74e47c8b0a6790a|73ba691016ff4d9b|1461618057||t19825.9600565142s|2e62a220e530c685|2608749|rds|local|vector|||8.58||
nondomestic_gas|stem|4c321e2139703265|48896da2d3d9f38c|ff3099c8ef6ca5d0|1509463978||t19825.9601555161s|284d100088007e8a|2608748|rds|local|vector|||8.09||
NSSEC_ethinic_residents|stem|3955d2f7b36c9ab7|43c87b1ff583cabe|0dec6f8990695400|-1382418143||t20010.4072193331s|34c87aa1f6e2595b|5746153|rds|local|vector|||13.8||
NSSEC_household|stem|24f647cb75b4a777|fac6d9c6aa2f56a8|3d019bbb1b2e7e99|642119344||t20012.5946223561s|80de653200bb7602|1888284|rds|local|vector|||1640.12||
nts|stem|9a9de8cf7d93ea9d|6d0a8410f9398a02|8b794c544ba77fbd|-1652470759||t20074.5822843445s|132cfecb3db958c2|447253775|rds|local|vector|||163.94|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
ons_isochrones|stem|d575cc2844e894f3|4ffec55dd72a4894|33aea82b788fb5b9|-1891000249||t19842.8420181254s|8d6612e24b4b95ac|6755940249|rds|local|vector|||471.85|GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\London_East_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.. GDAL Message 1 C\Users\earmmor\AppData\Local\Temp\Rtmp6fKQVi\isochrones\North_West_South_Isochrones_Gen_10.shp contains polygons with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.|
os_10k_grid|stem|586bb8674eb1d7b9|fd082a7bd10396da|68ac9c2530661909|1830138263||t19847.7724046355s|7c8bb19d0f8d8650|71248|rds|local|vector|||0.14||
os_buildings|stem|4c97005ba62026f5|3cbd381e73f8f5fd|7778abb7ec557e6e|-421391866||t19844.769134031s|2d2b5e38052701ec|554787142|rds|local|vector|||453.23||
os_greenspace|stem|92553da9d3db697a|6abc9499ad72c169|008728867627db62|-489713610||t19825.9447554289s|3f94d2a28e1fbf30|14817708|rds|local|vector|||46.35||
os_land|stem|c8ac5263e0b1a57d|d234636b05b0f5b3|d508b6802b172da0|-892337999||t19826.2937614886s|14a66efcc4253c30|631304191|rds|local|vector|||209.71||
osm_buildings|stem|4d1d55d8931c03d0|6ab924a0ca23ab0a|ceeb7fe421a24fd5|-314795613||t19842.8703243495s|86f5aef36a609490|1031629331|rds|local|vector|||1575.39|repeating attributes for all subgeometries for which they may not be constant|
osm_land|stem|f7303a0da6c8fb70|ecbf0f4e7b8f8582|42d19dcf225a315b|-50450555||t19858.8100104878s|761d61c359a3827e|534036769|rds|local|vector|||2028.16|GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non closed ring detected. To avoid accepting it, set the OGR_GEOMETRY_ACCEPT_UNCLOSED_RING configuration option to NO. GDAL Message 1 Non clo|
other_heating_emissions|stem|b715702a000f662a|43f03695d8d4f5b2|670e3e84e8d50631|809116377||t19832.2586243912s|739c54f1499f724c|4328213|rds|local|vector|||1.71||
param_file|stem|32e425a7d6eddbc8|9c1a31a16c352029|ef46db3751d8e999|116550215|parameters.json|t19733.8883065033s|4ff05336d644dae2|106|file|local|vector|||0||
parameters|stem|658b579c10f17f84|af4c02dd2edf3aec|c8a29bf1f4d7d8db|105499064||t19825.8900483555s|5377f570336eb2d2|149|rds|local|vector|||0.08||
PLEF|stem|a8ed7559e69539d7|ad47ee22bea2798b|c16809f6b01949ac|2126238213||t19838.5517078378s|4e0e57098e2d8350|497|rds|local|vector|||0.07||
PLEF_emissions|stem|a43a42eb0a868178|da5c00eebe772ce1|a01f9004c29b43e6|972481091||t19838.5517573482s|2e93ecbbdf0908db|28139382|rds|local|vector|||1||
pmtiles_buildings_high|stem|5f0d6d01dbc2a139|e514f699e320b796|6a3e5681eef11797|1530450579|outputdata/buildings_high.pmtiles|t19998.7433412205s|a52bc8bfa162761c|1761187371|file|local|vector|||1672.97||
pmtiles_buildings_low|stem|d993ba55f077258f|28fd77272621c483|c2240abac22679cc|202113442|outputdata/buildings_low.pmtiles|t19998.7450218607s|87156b88b4d11c33|8746070|file|local|vector|||7.89||
pmtiles_buildings_medium|stem|cd464ccadd1234ce|328eb13b26de6660|ed11f8472fe7f382|-2101420088|outputdata/buildings_medium.pmtiles|t19998.7449065495s|80091e1ac685a257|325168592|file|local|vector|||126.87||
pmtiles_buildings_merge|stem|69f4dcdb9cf3e29d|5933fbe260962e53|ee4476dd1c9e532e|-1333492392||t19998.7573240145s|e655bbbdcbba1d63|81|rds|local|vector|||1056.14||
pmtiles_buildings_verylow|stem|6f9525989ea367dd|4985b37fe03bae67|547456e40a447664|743553700|outputdata/buildings_verylow.pmtiles|t19998.7450985922s|99074aa75f5b70fa|2677811|file|local|vector|||6.58||
pmtiles_epc_dom|stem|050f9739a4dfd453|2451a6ae748f0426|aa2a41e62ce64971|-1313422490|outputdata/epc_dom.pmtiles|t19998.7124228437s|7c56820d5cceebcc|1296244366|file|local|vector|||786.98||
pmtiles_epc_nondom|stem|f04c294c25c71029|6a5d71f20a0dd7e4|fdbc2fac625abaac|-832145070|outputdata/epc_nondom.pmtiles|t19998.7032793856s|2411c675ec6cb540|70329609|file|local|vector|||76.05||
pmtiles_la|stem|2abcd6f5cc0e2045|909f63d0f3ded0a6|c55fad653157f8dd|2059785649|outputdata/la.pmtiles|t20076.4972847605s|d7fe7c90b6dd74c1|5134139|file|local|vector|||22.08||
pmtiles_parish|stem|df3eff3a1e355144|61b298874b1189b9|257479f04b27360f|100742970|outputdata/parish.pmtiles|t19998.7208823352s|c371432a1842e564|13635241|file|local|vector|||28.89||
pmtiles_postcode|stem|c56cf62f137de564|ba78588cd5f217c9|02ca86a2c0d99b4d|-1011986628|outputdata/postcodes.pmtiles|t19998.7199452605s|242b2e3fa91b5815|518628590|file|local|vector|||639.97||
pmtiles_retrofit|stem|167698630a254ced|8c36f0bafd5e6a15|3a50f6e9490e6c23|-1193630741|outputdata/retrofit/zones_retrofit.pmtiles|t20076.6079825395s|e37bd1a938c5695f|61431126|file|local|vector|||5468.14|Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed. Thats a lot of columns for the GeoJSON, are they all needed|
pmtiles_transport|stem|dd3eebeea5b08b4d|24d6f3fefcc24af1|b747cee17f63845b|50855935|outputdata/transport/zones_transport.pmtiles|t20076.5480898126s|aa089cb2901f100b|53842682|file|local|vector|||5135.27||
pmtiles_wards|stem|0eca92fc66534c1e|d359249a336c3b34|1d08b5eda5be389f|-1064363007|outputdata/wards.pmtiles|t20076.4970120278s|ac79ff8fc7c596cb|14201208|file|local|vector|||38.09||
pmtiles_westminster|stem|f60f82aa05f1d5c7|d407a80999e11f30|46911edaed80b932|2003519876|outputdata/westminster.pmtiles|t20076.4975683524s|3df7ac0941687557|6302027|file|local|vector|||23.23||
pmtiles_zones_high|stem|2c614f6f195de561|e730679251664b90|662d7e53e48d7355|1314585671|outputdata/zones_high.pmtiles|t19998.7222059491s|66c4639aa6bc2f90|33075338|file|local|vector|||68.79||
pmtiles_zones_low|stem|97e38f822bc299ab|b047ed3e2e532dff|6dc685a9848ce728|327195328|outputdata/zones_low.pmtiles|t19998.7224074881s|5b690ec4a16600d0|6824736|file|local|vector|||7.8||
pmtiles_zones_medium|stem|a8e61fe55d8090a6|a31f77f3072e4ef3|251bdcd787010120|585711816|outputdata/zones_medium.pmtiles|t19998.722316044s|03a4f48ced84c9df|13648787|file|local|vector|||7.25||
pmtiles_zones_merge|stem|2af92ceb141b5ed0|dbfbfbab08bda7d5|3384b8688b7ed8a3|-1856291654||t19998.7226814881s|dff9495c51b724c1|77|rds|local|vector|||23.57||
pmtiles_zones_transport_high|stem|a94c837f4dd5568c|21adf654325694a7|2a77a0742ce5c27f|1218930001|outputdata/zones_transport_high.pmtiles|t19998.7234814326s|2eec21e6704843a1|32939602|file|local|vector|||65.28||
pmtiles_zones_transport_low|stem|20442dd220db0500|77d2f349ff995292|53125725922edff9|-1824597664|outputdata/zones_transport_low.pmtiles|t19998.723680988s|318e6f41bf0c009f|6970758|file|local|vector|||7.97||
pmtiles_zones_transport_medium|stem|a49041b207857938|8240c2fbc2cc69f5|82cb045414e95d7d|-1895324032|outputdata/zones_transport_medium.pmtiles|t19998.7235884688s|f7356bb7f9a787e7|13936149|file|local|vector|||6.98||
pmtiles_zones_transport_merge|stem|721734ba2196b025|f71ea393495b3a91|d78e8f8afd545598|-482766408||t19998.7239497444s|e7d9c43b1c994be3|87|rds|local|vector|||23||
poi|stem|25d9bb30965419be|41232fd9ac7f2ed6|619be6fc827f2f91|1830629348||t19825.932824882s|5e70ae671998b382|74968224|rds|local|vector|||255.95||
population|stem|4f3c03806b56fbfa|a64b6468f8f91e89|884a9587f349aae2|217663074||t20033.6918146124s|f6a22b9f61e71237|34801222|rds|local|vector|||0.89||
population_2002_2020|stem|6da2c4c9c2d3060d|2739a300c1e16791|c74082cc6d935562|1635552781||t19825.908707589s|452c80e70d1b4885|20157472|rds|local|vector|||180.34||
population_2021|stem|f7930a0b00b2a254|9c6a5a92f3061650|7399bb5640968435|-1277444965||t19826.0948747835s|d14f0fca20e79693|1042959|rds|local|vector|||0.79||
population_2022|stem|38fdaaf33485b79b|36595492de816f8f|06944417e70134de|-1790118086||t19825.9578504235s|55dd9e4cd71fc97e|1337311|rds|local|vector|||265.8||
population_households_historical|stem|2634162b9a4ccd49|c692ebe46c442e40|90ba604eb186cf5c|1326867143||t20033.691689167s|0262c7e42d5a5c34|30230473|rds|local|vector|||322.19||
population_oa21|stem|4a2f8ba31406e738|d0d734a0934d7c83|360693fd44151279|-1046050575||t19825.9328572566s|f58a0f1f61d25e48|2484763|rds|local|vector|||1.78|One or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
population_scot|stem|832ac2629e31fc0d|64885ccde220cf2e|f78e40e6f1a56390|-396114242||t19825.9441837541s|a2fc7ce830828a96|4470276|rds|local|vector|||89.33||
postcode_gas_electricity|stem|4540d9d1c188cb78|c633a56c4473a602|7e0b009c533b5ed5|-1585031376||t19937.7125755793s|190a7ab4762979bf|457528601|rds|local|vector|||218.58||
postcode_gas_electricity_emissions|stem|53a61944ee5bd2db|35f4f621cdd4247a|a7df5442573428e0|361552183||t19997.5466061788s|ade7f3beef407b1c|1034251118|rds|local|vector|||64.02||
pt_frequency|stem|f37a8da39dc62ba4|9b5cb8e669c06252|4b2a16e6992a5d11|971799777||t19903.8890487816s|aec65a957269a42c|24044905|rds|local|vector|||8.67||
pt_json|stem|fecfc34ef04d251a|c3b3c478273cc33e|5fae4ef8df6ab8b9|372774427||t19940.7707009702s|094cdf8ee71e1e88|135|rds|local|vector|||490.2||
retrofit_lsoa_data|stem|083c885f04956eb6|dda4014cd8135e4b|9546a508253892f6|-2108320529||t20076.5428460889s|30135985f3773f71|314742|rds|local|vector|||3.16||
sipher|stem|711604a57792047e|fe27a6d53638fe63|4466e2134c9b0f2f|-1562073936||t20042.8521317384s|9688927e1288b0e1|134248345|rds|local|vector|||17.8||
SOAC_11|stem|82f86be6ffffbba6|5a33e2a011bde221|5bee8b65e3acd534|-348451342||t20076.4938813769s|ae9eeeab65de4525|276426|rds|local|vector|||0.05||
transport_lsoa_data|stem|dda67bdaf23f9b40|6a78eaaee65e6911|2d81cad8c5370b77|-1134730169||t19931.3439900064s|72ac731fecde738a|303082|rds|local|vector|||1.17||
travel2work|stem|cfc2781f6e5846fb|e5576a0f07ae9520|c0dfa5326169ab19|1855393739||t19826.3475780108s|69355519a838e5af|344568541|rds|local|vector|||360.67||
ulev_registrations|stem|91a0b5781a01f0b0|a38f17b205acd99f|b3dbe6c82aa8cc6c|1655025763||t20010.4367807087s|d397a5fd94cb912f|1271268|rds|local|vector|||1112.34||
ulev_registrations_21|stem|195610d204e4944b|cb20399a04ccfa5b|5a35e1a38fd87663|1882962413||t20039.4495406875s|36e175df31cee509|1578242|rds|local|vector|||2.07||
uprn|stem|d610c283eba6e5eb|6a31ec6fdd42ee9e|3f86ff0d7e1d8b37|-155757933||t19940.544022006s|a3a19326f6828c74|598356934|rds|local|vector|||50.5||
us|stem|1036d8e93cd7cf6a|757f1b7be63b721f|6347322f0f46f597|-1513705395||t20074.5786406797s|8591b707f033850f|48396067|rds|local|vector|||184.3|Undeclared levels 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 added in variable k_issueno. Undeclared levels 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 added in variable k_callno. Undeclared levels 91, 113, 120, 370, 557, 558, 609, 621, 622, 653, 990, 1001, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1086, 1213, 1296, 1316, 1394, 1418, 1449, 1457, 1573, 1629, 1631, 1642, 1725, 1786, 1853, 1909, 1982, 2001, 2002, 2005, 2008, 2015, 2019, 2020, 2022, 2023, 2251, 2425, 2553, 3171, 3177, 3416, 4421, 4424, 4699, 4986, 5162, 5177, 5473, 5626, 5640, 5781, 6205, 6408, 6510, 6513, 6921, 6970, 7013, 7560, 7592, 7773, 7850, 7870, 8097, 8116, 8304, 8544, 8574, 8731, 8739, 8763, 8765, 8889, 8930, 8941, 9005, 9019, 9023, 9026, 9030, 9057, 9077, 9079, 9258, 9351, 9423, 9598, 9757, 9768, 9841, 9949, 9968, 20781, 60012, 60508, 60696, 62138, 62142, 62498, 63339, 63662, 64443, 64446, 64450, 64484, 64541, 64580, 68660, 69320, 69470, 69714, 69988, 70209, 70217, 70299, 70424, 70542, 70809, 70842, 71085, 71184, 80158, 80180, 80262, 80306, 80308, 80359, 80431, 80456, 80531, 80549, 80571, 80656, 80733, 80787, 80799, 80858, 81057, 81099, 81347, 81377, 81440, 81595, 81724, 81811, 81833, 82005, 82037, 82158, 82197, 82214, 82218, 82223, 82239, 82252, 82255, 82258, 82260, 82273, 82281, 82391, 82399, 82629, 82700, 82747, 82803, 82833, 82940, 83095, 83141, 83157, 83223, 83268, 83303, 83434, 83497, 83499, 83521, 83530, 83625, 83888, 83908, 84145, 84148, 84232, 84239, 84241, 84467, 84540, 90100, 90102, 90103, 90104, 90105, 90106, 90107, 90109, 90118, 90122, 90152, 90160, 90161, 90163, 90170, 90174, 90176, 90177, 90178, 90179, 90180, 90184, 90188, 90189, 90190, 90191, 90192, 90193, 90196, 90198, 90205, 90224, 90225, 90226, 90228, 90229, 90240, 90241, 90242, 90247, 90251, 90252, 90254, 90304, 90305, 90307, 90308, 90310, 90311, 90313, 90315, 90316, 90317, 90341, 90344, 90350, 90354, 903|
vehicle_cenus21|stem|39bfd5b27b7ab560|af39980e1a6ba3f7|753f20f24c02a849|-23538567||t19979.6968414398s|21c97aeea15c1595|451791|rds|local|vector|||0.25||
vehicle_registrations|stem|2a46827c4a363f67|f32bd50173049300|a25be070d51c08a0|-1112227399||t20010.507338472s|1eac247d8e9c221c|7131912|rds|local|vector|||6093.85||
vehicle_registrations_21|stem|6c4daa819bcf7b93|36667fd0c1bbda04|e652572f31103644|-234560125||t20034.8855461944s|edd381dc0fbee5fd|8664730|rds|local|vector|||2.33||
voa_json_2010|stem|443f7614e95eba4e|186d2b2d7ab042bc|8cc69a983dd72974|-1161495879||t20017.4885866123s|37c5114db086cc97|136|rds|local|vector|||153.68||
voa_json_2020|stem|f63a2399cffd9700|7004485eb8fcac67|f5c2b163d4234cc7|-577594970||t20017.4908886166s|37c5114db086cc97|136|rds|local|vector|||194.36||
zones_high|stem|0b275aefdc0ca190|4a5d8d03cba03341|b6e65fd64e69dd69|-346800340||t19833.0770819225s|d995b32f0a0a3e1b|255703998|rds|local|vector|||2.08||
zones_low|stem|79c70a0c675ed74c|cb979467c6c54be2|2dfdff3512a0cce0|-2021855610||t19833.0742260081s|2540128683d7341f|5277329|rds|local|vector|||1.63||
zones_medium|stem|a11b3470f9ba572f|4ace485c7739c954|d958ab2071b43fc4|737653670||t19833.0862773972s|f8cf93d3341174bd|22117257|rds|local|vector|||1.78||
zones_transport_high|stem|5f614faf1f526ff1|fd624b74d6465424|b55caa7beefa5e42|-1871045391||t19931.3962089718s|28b197b3433b3285|255672729|rds|local|vector|||1.61||
zones_transport_low|stem|8081f53f7b03bf81|68224170c8cf3a11|904e773e0e2bd444|1960197110||t19931.3958593034s|c957bae32459d9f4|5244968|rds|local|vector|||11||
zones_transport_medium|stem|b4335a3a37be6c78|ec6e67dd744bb484|2ffb6b3093bbf1ef|-1124606642||t19931.3957202802s|4f69acb6ed098702|22083976|rds|local|vector|||1.36||
zoomstack_buildings_lst_4326|stem|4470725d36e6d85b|ab9f8c743715b667|13c82e78ad6ed891|594570010||t19938.4203851157s|c9e2553e292dd327|3573173220|rds|local|vector|||42936.68||
match_matrix_csums|function|0cbf9af72a01b1e3|||||||||||||||
combine_lsoa_bounds|function|82444336e925a571|||||||||||||||
read_bounds_dz11|function|e1dcaf6fcc66a627|||||||||||||||
simplify_hhSize5|function|a3d687148839972d|||||||||||||||
load_house_transactions|function|199803dbeb6942a1|||||||||||||||
generate_combinations|function|880c013e430847ed|||||||||||||||
read_Tenure_NSSEC|function|33312ad9b61bbfd4|||||||||||||||
bind_sf|function|394cecd3caf06a56|||||||||||||||
change_geom_name|function|ab4c869fe3632c5b|||||||||||||||
summarise_access_proximity|function|941de24ef762effa|||||||||||||||
unzip_nomis|function|af736df11cd5af37|||||||||||||||
round_half_random|function|08ffba3445788f71|||||||||||||||
calculate_other_heating|function|cb44f60358baa3e5|||||||||||||||
calculate_gas_emissions|function|89c5fc6f05317625|||||||||||||||
read_Acc_hhComp|function|c5f4d417c67fb8cd|||||||||||||||
read_motoring_along|function|b59ba023c6b20430|||||||||||||||
simplify_household6|function|852002228c02e97d|||||||||||||||
simplify_CarVan5|function|2ade239ee740a119|||||||||||||||
download_area_classifications|function|c13b715845b615fe|||||||||||||||
simplify_household8|function|f390353ab0a284b8|||||||||||||||
count_weekday_runs|function|de67829ee1974cc2|||||||||||||||
distribute|function|75c3b2060d8ecba9|||||||||||||||
load_area_classifications|function|bca57a8cb99e7081|||||||||||||||
join_sipher_us|function|a5b54daa32125899|||||||||||||||
reduce_name_length|function|9e71e39b27a7f611|||||||||||||||
wiggle|function|a42661199ba11cb7|||||||||||||||
hole_area|function|cb6126d09e927207|||||||||||||||
zoomstack_sites|function|16138df4b4f55a1c|||||||||||||||
match_matrix_rsums|function|9ef50828098d91fd|||||||||||||||
load_SIPHER|function|ed023ee52234d994|||||||||||||||
read_os_poi|function|c503ac6d63920def|||||||||||||||
download_consumption_footprint|function|2362262bf7213ca6|||||||||||||||
generate_income_bands|function|4ee020102d9e20a9|||||||||||||||
split_buildings|function|39b85a22fa0d47e8|||||||||||||||
central_heating_2011_to_2021|function|2dd2b76850958a95|||||||||||||||
load_inspire_scotland|function|92cd49bdeddd6948|||||||||||||||
make_pmtiles|function|0dc47744893b7675|||||||||||||||
sumNA|function|16065a1d0a338fb4|||||||||||||||
hh_comp|function|0bd92e0a785f1015|||||||||||||||
data_path|function|6d53aa1afdf688d9|||||||||||||||
build_nts_zones|function|ddf367767ed820d8|||||||||||||||
read_Tenure_hhSize|function|5927c2d055e5c20a|||||||||||||||
read_hhComp_Tenure|function|aea61199f9ccc02c|||||||||||||||
modal|function|c3137679039dca4b|||||||||||||||
summarise_poi|function|83dfba4fe9a919db|||||||||||||||
summarise_pop|function|9264d0aef1a4b94b|||||||||||||||
download_scotland_population|function|aaea1c4c7f1c82b4|||||||||||||||
load_lsoa_gas|function|568985a707b895c0|||||||||||||||
read_Acc_CarVan|function|ccf8dadec0936f36|||||||||||||||
plef_equity|function|088639881cd84108|||||||||||||||
select_transport_vars|function|5b8e0e669f9986b3|||||||||||||||
lsoa_electric_to_2021|function|d023cd04234ee2a3|||||||||||||||
nssec10_to_nssec5|function|89799122a902fe21|||||||||||||||
simplify_household15|function|abd11747b16b75fd|||||||||||||||
simplify_nssec|function|7392f39693d34299|||||||||||||||
building_height_internal|function|51f7dfd5522b386a|||||||||||||||
clean_postcode_elec|function|d716c90d20945a7c|||||||||||||||
data_path_secure|function|200bda2b7006a333|||||||||||||||
load_uprn|function|600e9b7479f5f9c8|||||||||||||||
join_for_geojson|function|880eb9cae0248d75|||||||||||||||
join_pmtiles|function|f715f67e020e79b6|||||||||||||||
make_geojson|function|a54bfd7dafbf7555|||||||||||||||
fast_st_difference|function|4b9b779283df6d0f|||||||||||||||
simplify_ethnic6|function|73e78913ba551ba8|||||||||||||||
build_lsoa_population_2022|function|4bba38ad09c4b8f9|||||||||||||||
combine_land_use|function|9c90992d112e442d|||||||||||||||
load_inspire|function|6b9cbff23c634f2b|||||||||||||||
load_plef|function|8889855193e4c143|||||||||||||||
load_NTS|function|2d86b21fd5eb1838|||||||||||||||
load_car_emissions|function|3ee450f00ada0a41|||||||||||||||
load_cenus11_households|function|0a38c62fc8bd51fb|||||||||||||||
epc_summarise_domestic|function|5a2f88548b6b35ef|||||||||||||||
percentile|function|0a26ab54f55827d8|||||||||||||||
try_inter|function|3d2e13f3d21cdcab|||||||||||||||
read_centroids_dz11|function|1bd8523b2b9c854a|||||||||||||||
load_travel2work|function|fe9f7336a7b5f8c8|||||||||||||||
vehicle_reg_to_21|function|4bec3612f7f32215|||||||||||||||
read_CarVan_hhComp|function|a77a496c62f3166c|||||||||||||||
gtfs_trim_dates|function|c8c3f96195b85acd|||||||||||||||
load_lsoa_electric|function|cc9a3459076c9528|||||||||||||||
internal_trips_per_zone|function|d958e68ea41de2d5|||||||||||||||
extrapolate_households|function|b4a182e861426b3b|||||||||||||||
load_house_prices|function|4f738104591d2c6a|||||||||||||||
merge_woods|function|22a357b14df90794|||||||||||||||
lsoa_convert_2011_2021_pre_data|function|44115f7dc2a70b75|||||||||||||||
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1|||||||||||||||
simplify_Tenure5|function|516d8020c822543a|||||||||||||||
estimate_income|function|1901a1e9a1e5541a|||||||||||||||
get_flights_total_emissions|function|551f59e5d295144d|||||||||||||||
download_pct|function|abb28b599f72958b|||||||||||||||
load_os_greenspace|function|279462c84d46128e|||||||||||||||
read_Tenure_hhSize_CarVan|function|ead764d01bddc3cb|||||||||||||||
estimate_car_meissions_post2018|function|7f751aef04cd03cd|||||||||||||||
summarise_voa_post2010|function|f974a45b619ba283|||||||||||||||
read_mot_km_pc|function|9a36df2193fb4c0a|||||||||||||||
extraplote_car_km_trends2|function|87ee3b659d250b84|||||||||||||||
read_Acc_tenure|function|b199f53045802d8f|||||||||||||||
make_postcode_areas|function|a174f4acc1279a05|||||||||||||||
read_hhSize|function|0db23fbadcbe2156|||||||||||||||
load_flights_airports|function|719fe6f1903a78dd|||||||||||||||
load_experian_income|function|ffc606296b7c4540|||||||||||||||
car_km_2009_2011_to_2021|function|043062c49c8f0c4e|||||||||||||||
download_os_zoomstack|function|c308ca656fc73488|||||||||||||||
lsoa_gas_to_2021|function|d446ae22d301f83e|||||||||||||||
load_emissions_factors|function|7176c93f70f81be7|||||||||||||||
read_osm_pbf_landuse|function|70877c45123691af|||||||||||||||
car_km_11_to_21|function|46dbade3a2b4e05b|||||||||||||||
load_oa_population|function|e8c317b6150be965|||||||||||||||
summarise_voa_post2020|function|4a6185e771e3aa60|||||||||||||||
load_msoa_gas_nondom|function|60cafb155f8dcf99|||||||||||||||
read_Acc_hhSize|function|937f3cb518d6978e|||||||||||||||
top_architypes|function|24ec6121dffb52da|||||||||||||||
read_hhComp_NSSEC|function|f8303c82cc00fcec|||||||||||||||
load_scotland_population|function|86bf47bfd6945811|||||||||||||||
clean_postcode_gas|function|28efbb4a3df87fb8|||||||||||||||
load_building_age_2011|function|d517be5ed7a7787e|||||||||||||||
dowload_nomis|function|05a0764d48c2c848|||||||||||||||
combine_populations2|function|bebb2dafcda9f1cb|||||||||||||||
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538|||||||||||||||
load_pt_frequency|function|3e5280881cd9e1c2|||||||||||||||
combine_os_osm_buildings|function|977ac3a6bc835da8|||||||||||||||
simplify_AccType5|function|938776b1f68496a2|||||||||||||||
load_consumption_footprint|function|6c5c4e3d7d92ee36|||||||||||||||
load_postcode_OA_LSOA_MSOA_class_2021_lookup|function|1c0fd31bc70e6208|||||||||||||||
car_emissions_post2018|function|f0675e67eb64d97e|||||||||||||||
income_bands|function|7c095a6159168132|||||||||||||||
car_emissions_to_21|function|dea05f23234dd83e|||||||||||||||
dowload_income_msoa|function|a8f82b059ba3bdbe|||||||||||||||
read_osm_pbf_buildings|function|8af06922da0772f9|||||||||||||||
OAC_to_2021|function|3a0e68e9aa46a181|||||||||||||||
load_consumption_income|function|ce378323037a60a0|||||||||||||||
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda|||||||||||||||
read_Tenure_CarVan|function|9aad100cb53d8589|||||||||||||||
calculate_postcode_gas_electric_emissions|function|814a5f44cd6f0be4|||||||||||||||
load_msoa_income|function|92779824d4bb7da6|||||||||||||||
calculate_electricity_emissions|function|0a2949a91f906c59|||||||||||||||
combine_populations|function|0ac4f839beb7b80d|||||||||||||||
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0|||||||||||||||
load_OA_LSOA_MSOA_2021_lookup|function|5d0adcf888be8c6b|||||||||||||||
load_US|function|6a2cf5f37fe1a4c9|||||||||||||||
load_voa_CTSOP1|function|253eaeacc7b31137|||||||||||||||
load_scotland_council_tax|function|faa11f8858c8b9db|||||||||||||||
housing_footprint|function|7f751aef04cd03cd|||||||||||||||
read_hhSize_hhComp|function|7a73b8a7bfa3883b|||||||||||||||
oa2021tolsoa2011|function|9b56cbba14499fa9|||||||||||||||
load_voa_CTSOP3|function|25d2cf49df9cd089|||||||||||||||
load_voa_CTSOP4|function|dc6ec6cf8f4107bd|||||||||||||||
select_map_outputs|function|f5e15acddddd9c71|||||||||||||||
.Random.seed|object|5fc4ffe9c468de27|||||||||||||||
read_class_ethinic|function|d35fb6416df560f8|||||||||||||||
lsoa_admin_summary|function|69f59b07ebb82e14|||||||||||||||
read_tenure|function|7841046f80f0314c|||||||||||||||
load_flights_od|function|a6ec3227428a9170|||||||||||||||
oa2021tolsoa2021|function|aa8108a72754f771|||||||||||||||
load_os_10k_grid|function|3d36b1a8f7ed4135|||||||||||||||
read_CarVan|function|49aa05380a0a0171|||||||||||||||
read_hhComp6_Tenure|function|a01f69cb703131af|||||||||||||||
load_central_heating_2011|function|ff59ab9c7d62e938|||||||||||||||
calculate_car_emissions|function|96a4bbb49437e8e9|||||||||||||||
cenus_syth_combine_alt|function|77c91a4455f7b081|||||||||||||||
cenus_syth_combine_v2|function|a16f1268ce4074a1|||||||||||||||
cenus_syth_combine_v3|function|3da1c9e018660512|||||||||||||||
furness_incomplete|function|4f8919a6386ce586|||||||||||||||
load_ons_isochrones|function|f0f1a776e69ee05a|||||||||||||||
read_postcodes|function|161ea70c12eca290|||||||||||||||
zoomstack_buildings_high|function|9c9d5f07a430f4cb|||||||||||||||
load_housing_type_2021|function|8239f284977327bc|||||||||||||||
load_central_heating_2021|function|89f4b778975d749f|||||||||||||||
load_census_2021_households|function|c1d229080a89834f|||||||||||||||
load_population_2021|function|a859d87429c1de0e|||||||||||||||
load_census_2021_vehicles|function|ca8e3b8de16716dc|||||||||||||||
bal_func|function|3d84c2b06b3a8ace|||||||||||||||
gtfs_stop_frequency|function|c3d1ff0baab81604|||||||||||||||
export_zone_json|function|f223913d0dab6219|||||||||||||||
wiggle_points|function|1e1322f299018099|||||||||||||||
remove_small_holes_single|function|a19182f8b3ab2eb0|||||||||||||||
cenus_syth_combine|function|95ec2ebc1e230f22|||||||||||||||
make_income_bands_lsoa|function|bc47ebe1ddb159ee|||||||||||||||
split_merge|function|cffcc48ffc772922|||||||||||||||
summarise_household_composition|function|7b34c49b67c5ef42|||||||||||||||
read_bounds|function|c98e479b00946565|||||||||||||||
dowload_lsoa_population|function|49dbfca61bcb45e5|||||||||||||||
dowload_gas_electric|function|959ff56360c0b581|||||||||||||||
download_boundaries|function|1742da12f1653c7f|||||||||||||||
build_lsoa_population|function|16788b7cff0945bf|||||||||||||||
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d|||||||||||||||
select_retofit_vars|function|2533511f2f1d8a8f|||||||||||||||
access_counts|function|9c1f1558ce226d44|||||||||||||||
forcast_emissions_plef|function|28a50827378ddb78|||||||||||||||
add_building_heights|function|b89db7e6422a5627|||||||||||||||
make_pmtiles_stack|function|ce735e44b38864fe|||||||||||||||
read_NSSEC_ethinic|function|398c262f70b43944|||||||||||||||
value2grade|function|170dee56b9d4f26e|||||||||||||||
get_flights_lsoa_emissions|function|6a2ec9e701a12342|||||||||||||||
gtfs_trips_per_zone|function|a650516e2a50fe6d|||||||||||||||
extrapolate_population_households|function|efb1627064abcddf|||||||||||||||
select_household_pics|function|3002825fe4ee9df4|||||||||||||||
load_postcode_gas_electricity|function|0d2132410f695324|||||||||||||||
calculate_consumption_lsoa|function|b1da1bb6d24755ff|||||||||||||||
sythetic_census|function|1ac54cfccc5e2bf9|||||||||||||||
furness_balance|function|d36f74f71253fdd5|||||||||||||||
furness_partial|function|6427d70a42ccadd2|||||||||||||||
remove_small_holes|function|63d1099bd9da14c5|||||||||||||||
zoomstack_buildings_lsoa|function|293cad9262b9e8c6|||||||||||||||
load_LCFS_single|function|15f38db6fb6ac440|||||||||||||||
read_bounds_la|function|7bc186fbacf627e6|||||||||||||||
read_centroids_oa21|function|64e686fe7637e4a7|||||||||||||||
read_centroids_lsoa21|function|850f99018b635d12|||||||||||||||
read_centroids|function|9538aaa523713cb6|||||||||||||||
read_bounds_wards|function|67f43e3bcdd3dbc8|||||||||||||||
read_bounds_lsoa_super_generalised|function|643f2eb903b9c338|||||||||||||||
read_bounds_lsoa11_full|function|f623d04e2a4a34b9|||||||||||||||
read_bounds_lsoa_generalised|function|0b2376d8ad5f48d0|||||||||||||||
read_bounds_parish|function|6ec77596522f70e8|||||||||||||||
read_bounds_lsoa_full|function|b36db0c1e145c814|||||||||||||||
read_bounds_westminster|function|189160b6559efd1a|||||||||||||||
prep_postcode_gas_electic|function|954f9dd6be7bced9|||||||||||||||
combine_lsoa_emissions|function|fdb408d35435ecea|||||||||||||||
build_pt_analysis|function|07d589e8edfbbcc6|||||||||||||||
combine_nssec_enthinic|function|a5e88a8e14ea38bf|||||||||||||||
balance_nssec2|function|9b19e94c84f6f2c6|||||||||||||||
fill_gaps|function|33cdb8883b9fe473|||||||||||||||
balance_nssec|function|9663990c20e9b3fc|||||||||||||||
fill_gaps_135|function|10a349c80ecf651f|||||||||||||||
split_lsoa_landuse|function|1c3deb4e8894a5ac|||||||||||||||
load_LCFS|function|7ade16b0cee21267|||||||||||||||
build_household_types|function|b3c432e74bc2bbd3|||||||||||||||
read_household_nssec|function|728ffc2d92af98ca|||||||||||||||
load_dft_vehicle_registrations|function|644b306a8348a9a6|||||||||||||||
read_household_nssec_old|function|f15805f45fc22fb1|||||||||||||||
load_dft_ev_registrations|function|0ede6a4d9ba60762|||||||||||||||
load_dft_ulev_registrations|function|a979b562f00b37d0|||||||||||||||
match_matrix_csums|function|0cbf9af72a01b1e3
combine_lsoa_bounds|function|82444336e925a571
read_bounds_dz11|function|e1dcaf6fcc66a627
simplify_hhSize5|function|a3d687148839972d
load_house_transactions|function|199803dbeb6942a1
generate_combinations|function|880c013e430847ed
read_Tenure_NSSEC|function|33312ad9b61bbfd4
bind_sf|function|394cecd3caf06a56
change_geom_name|function|ab4c869fe3632c5b
summarise_access_proximity|function|941de24ef762effa
unzip_nomis|function|af736df11cd5af37
round_half_random|function|08ffba3445788f71
calculate_other_heating|function|cb44f60358baa3e5
calculate_gas_emissions|function|89c5fc6f05317625
read_Acc_hhComp|function|c5f4d417c67fb8cd
read_motoring_along|function|b59ba023c6b20430
simplify_household6|function|852002228c02e97d
simplify_CarVan5|function|2ade239ee740a119
download_area_classifications|function|c13b715845b615fe
simplify_household8|function|f390353ab0a284b8
count_weekday_runs|function|de67829ee1974cc2
distribute|function|75c3b2060d8ecba9
load_area_classifications|function|bca57a8cb99e7081
join_sipher_us|function|a5b54daa32125899
reduce_name_length|function|9e71e39b27a7f611
wiggle|function|a42661199ba11cb7
hole_area|function|cb6126d09e927207
zoomstack_sites|function|16138df4b4f55a1c
match_matrix_rsums|function|9ef50828098d91fd
load_SIPHER|function|ed023ee52234d994
read_os_poi|function|c503ac6d63920def
download_consumption_footprint|function|2362262bf7213ca6
generate_income_bands|function|4ee020102d9e20a9
split_buildings|function|39b85a22fa0d47e8
central_heating_2011_to_2021|function|2dd2b76850958a95
load_inspire_scotland|function|92cd49bdeddd6948
make_pmtiles|function|0dc47744893b7675
sumNA|function|16065a1d0a338fb4
hh_comp|function|0bd92e0a785f1015
data_path|function|6d53aa1afdf688d9
build_nts_zones|function|ddf367767ed820d8
read_Tenure_hhSize|function|5927c2d055e5c20a
read_hhComp_Tenure|function|aea61199f9ccc02c
modal|function|c3137679039dca4b
summarise_poi|function|83dfba4fe9a919db
summarise_pop|function|9264d0aef1a4b94b
download_scotland_population|function|aaea1c4c7f1c82b4
load_lsoa_gas|function|568985a707b895c0
read_Acc_CarVan|function|ccf8dadec0936f36
plef_equity|function|088639881cd84108
select_transport_vars|function|5b8e0e669f9986b3
lsoa_electric_to_2021|function|d023cd04234ee2a3
nssec10_to_nssec5|function|89799122a902fe21
simplify_household15|function|abd11747b16b75fd
simplify_nssec|function|7392f39693d34299
building_height_internal|function|51f7dfd5522b386a
clean_postcode_elec|function|d716c90d20945a7c
data_path_secure|function|200bda2b7006a333
load_uprn|function|600e9b7479f5f9c8
join_for_geojson|function|880eb9cae0248d75
join_pmtiles|function|f715f67e020e79b6
make_geojson|function|a54bfd7dafbf7555
fast_st_difference|function|4b9b779283df6d0f
simplify_ethnic6|function|73e78913ba551ba8
build_lsoa_population_2022|function|4bba38ad09c4b8f9
combine_land_use|function|9c90992d112e442d
load_inspire|function|6b9cbff23c634f2b
load_plef|function|8889855193e4c143
load_NTS|function|2d86b21fd5eb1838
load_car_emissions|function|3ee450f00ada0a41
load_cenus11_households|function|0a38c62fc8bd51fb
epc_summarise_domestic|function|5a2f88548b6b35ef
percentile|function|0a26ab54f55827d8
try_inter|function|3d2e13f3d21cdcab
read_centroids_dz11|function|1bd8523b2b9c854a
load_travel2work|function|fe9f7336a7b5f8c8
vehicle_reg_to_21|function|4bec3612f7f32215
read_CarVan_hhComp|function|a77a496c62f3166c
gtfs_trim_dates|function|c8c3f96195b85acd
load_lsoa_electric|function|cc9a3459076c9528
internal_trips_per_zone|function|d958e68ea41de2d5
extrapolate_households|function|b4a182e861426b3b
load_house_prices|function|4f738104591d2c6a
merge_woods|function|22a357b14df90794
lsoa_convert_2011_2021_pre_data|function|44115f7dc2a70b75
load_msoa_electric_nondom|function|4d9f6bfdb9154ff1
simplify_Tenure5|function|516d8020c822543a
estimate_income|function|1901a1e9a1e5541a
get_flights_total_emissions|function|551f59e5d295144d
download_pct|function|abb28b599f72958b
load_os_greenspace|function|279462c84d46128e
read_Tenure_hhSize_CarVan|function|ead764d01bddc3cb
estimate_car_meissions_post2018|function|7f751aef04cd03cd
summarise_voa_post2010|function|f974a45b619ba283
read_mot_km_pc|function|9a36df2193fb4c0a
extraplote_car_km_trends2|function|87ee3b659d250b84
read_Acc_tenure|function|b199f53045802d8f
make_postcode_areas|function|a174f4acc1279a05
read_hhSize|function|0db23fbadcbe2156
load_flights_airports|function|719fe6f1903a78dd
load_experian_income|function|ffc606296b7c4540
car_km_2009_2011_to_2021|function|043062c49c8f0c4e
download_os_zoomstack|function|c308ca656fc73488
lsoa_gas_to_2021|function|d446ae22d301f83e
load_emissions_factors|function|7176c93f70f81be7
read_osm_pbf_landuse|function|70877c45123691af
car_km_11_to_21|function|46dbade3a2b4e05b
load_oa_population|function|e8c317b6150be965
summarise_voa_post2020|function|4a6185e771e3aa60
load_msoa_gas_nondom|function|60cafb155f8dcf99
read_Acc_hhSize|function|937f3cb518d6978e
top_architypes|function|24ec6121dffb52da
read_hhComp_NSSEC|function|f8303c82cc00fcec
load_scotland_population|function|86bf47bfd6945811
clean_postcode_gas|function|28efbb4a3df87fb8
load_building_age_2011|function|d517be5ed7a7787e
dowload_nomis|function|05a0764d48c2c848
combine_populations2|function|bebb2dafcda9f1cb
load_OA_LSOA_MSOA_class_2011_lookup|function|2ff953493c9e7538
load_pt_frequency|function|3e5280881cd9e1c2
combine_os_osm_buildings|function|977ac3a6bc835da8
simplify_AccType5|function|938776b1f68496a2
load_consumption_footprint|function|6c5c4e3d7d92ee36
load_postcode_OA_LSOA_MSOA_class_2021_lookup|function|1c0fd31bc70e6208
car_emissions_post2018|function|f0675e67eb64d97e
income_bands|function|7c095a6159168132
car_emissions_to_21|function|dea05f23234dd83e
dowload_income_msoa|function|a8f82b059ba3bdbe
read_osm_pbf_buildings|function|8af06922da0772f9
OAC_to_2021|function|3a0e68e9aa46a181
load_consumption_income|function|ce378323037a60a0
load_LSOA_2011_2021_lookup|function|9db7e00257cf0dda
read_Tenure_CarVan|function|9aad100cb53d8589
calculate_postcode_gas_electric_emissions|function|814a5f44cd6f0be4
load_msoa_income|function|92779824d4bb7da6
calculate_electricity_emissions|function|0a2949a91f906c59
combine_populations|function|0ac4f839beb7b80d
load_LSOA_2001_2011_lookup|function|339e62d02f7d8bd0
load_OA_LSOA_MSOA_2021_lookup|function|5d0adcf888be8c6b
load_US|function|6a2cf5f37fe1a4c9
load_voa_CTSOP1|function|253eaeacc7b31137
load_scotland_council_tax|function|faa11f8858c8b9db
housing_footprint|function|7f751aef04cd03cd
read_hhSize_hhComp|function|7a73b8a7bfa3883b
oa2021tolsoa2011|function|9b56cbba14499fa9
load_voa_CTSOP3|function|25d2cf49df9cd089
load_voa_CTSOP4|function|dc6ec6cf8f4107bd
select_map_outputs|function|f5e15acddddd9c71
.Random.seed|object|22e8302136e14170
read_class_ethinic|function|d35fb6416df560f8
lsoa_admin_summary|function|69f59b07ebb82e14
read_tenure|function|7841046f80f0314c
load_flights_od|function|a6ec3227428a9170
oa2021tolsoa2021|function|aa8108a72754f771
load_os_10k_grid|function|3d36b1a8f7ed4135
read_CarVan|function|49aa05380a0a0171
read_hhComp6_Tenure|function|a01f69cb703131af
load_central_heating_2011|function|ff59ab9c7d62e938
calculate_car_emissions|function|96a4bbb49437e8e9
cenus_syth_combine_alt|function|77c91a4455f7b081
cenus_syth_combine_v2|function|a16f1268ce4074a1
cenus_syth_combine_v3|function|3da1c9e018660512
furness_incomplete|function|4f8919a6386ce586
load_ons_isochrones|function|f0f1a776e69ee05a
read_postcodes|function|161ea70c12eca290
zoomstack_buildings_high|function|9c9d5f07a430f4cb
load_housing_type_2021|function|8239f284977327bc
load_central_heating_2021|function|89f4b778975d749f
load_census_2021_households|function|c1d229080a89834f
load_population_2021|function|a859d87429c1de0e
load_census_2021_vehicles|function|ca8e3b8de16716dc
bal_func|function|3d84c2b06b3a8ace
gtfs_stop_frequency|function|c3d1ff0baab81604
export_zone_json|function|f223913d0dab6219
wiggle_points|function|1e1322f299018099
remove_small_holes_single|function|a19182f8b3ab2eb0
cenus_syth_combine|function|95ec2ebc1e230f22
make_income_bands_lsoa|function|bc47ebe1ddb159ee
split_merge|function|cffcc48ffc772922
summarise_household_composition|function|7b34c49b67c5ef42
read_bounds|function|c98e479b00946565
dowload_lsoa_population|function|49dbfca61bcb45e5
dowload_gas_electric|function|959ff56360c0b581
download_boundaries|function|1742da12f1653c7f
build_lsoa_population|function|16788b7cff0945bf
download_dft_vehicle_registrations|function|4abd1dbd8aaa2b3d
select_retofit_vars|function|2533511f2f1d8a8f
access_counts|function|9c1f1558ce226d44
forcast_emissions_plef|function|28a50827378ddb78
add_building_heights|function|b89db7e6422a5627
make_pmtiles_stack|function|ce735e44b38864fe
read_NSSEC_ethinic|function|398c262f70b43944
value2grade|function|170dee56b9d4f26e
get_flights_lsoa_emissions|function|6a2ec9e701a12342
gtfs_trips_per_zone|function|a650516e2a50fe6d
extrapolate_population_households|function|efb1627064abcddf
select_household_pics|function|3002825fe4ee9df4
load_postcode_gas_electricity|function|0d2132410f695324
calculate_consumption_lsoa|function|b1da1bb6d24755ff
sythetic_census|function|b963c379d25a959c
furness_balance|function|d36f74f71253fdd5
furness_partial|function|6427d70a42ccadd2
remove_small_holes|function|63d1099bd9da14c5
zoomstack_buildings_lsoa|function|293cad9262b9e8c6
load_LCFS_single|function|15f38db6fb6ac440
read_bounds_la|function|7bc186fbacf627e6
read_centroids_oa21|function|64e686fe7637e4a7
read_centroids_lsoa21|function|850f99018b635d12
read_centroids|function|9538aaa523713cb6
read_bounds_wards|function|67f43e3bcdd3dbc8
read_bounds_lsoa_super_generalised|function|643f2eb903b9c338
read_bounds_lsoa11_full|function|f623d04e2a4a34b9
read_bounds_lsoa_generalised|function|0b2376d8ad5f48d0
read_bounds_parish|function|6ec77596522f70e8
read_bounds_lsoa_full|function|b36db0c1e145c814
read_bounds_westminster|function|189160b6559efd1a
prep_postcode_gas_electic|function|954f9dd6be7bced9
combine_lsoa_emissions|function|fdb408d35435ecea
build_pt_analysis|function|07d589e8edfbbcc6
combine_nssec_enthinic|function|a5e88a8e14ea38bf
balance_nssec2|function|9b19e94c84f6f2c6
fill_gaps|function|33cdb8883b9fe473
balance_nssec|function|9663990c20e9b3fc
fill_gaps_135|function|10a349c80ecf651f
split_lsoa_landuse|function|1c3deb4e8894a5ac
load_LCFS|function|7ade16b0cee21267
build_household_types|function|b3c432e74bc2bbd3
read_household_nssec|function|728ffc2d92af98ca
load_dft_vehicle_registrations|function|644b306a8348a9a6
read_household_nssec_old|function|f15805f45fc22fb1
load_dft_ev_registrations|function|0ede6a4d9ba60762
load_dft_ulev_registrations|function|a979b562f00b37d0
